  34 a:a
   7 aː:a
  12 aɔ:au
  13 aɛ:ei
   3 ba:ba
   2 baː:ba
   3 baɔ:bau
   4 baɛ:bei
  15 be:be
   2 biː:bie
   1 bla:bla
   1 blaɔ:blau
   1 blaɛ:blei
   1 bleː:ble
   1 bluː:blu
   1 blɔ:bl
   3 blɪ:bli
  12 bm:ben
   1 bms:bens
   1 bmt:bend
   3 boː:bo
   1 boː:boo
   3 buː:bu
   1 by:bü
   1 bɛ:ba
   5 bə:be
   6 bɛ:be
   3 bɐ:ber
   5 bɪ:bi
   1 bʁa:bra
   1 bʁaɔ:brau
   2 bʁaɛ:brei
   1 bʁoː:bro
   1 bʁuː:bru
   1 bɔː:boa
   1 bʁɛ:bre
   1 bʁɪ:bri
  13 ç:ch
  13 ç:g
   2 çe:che
   5 çn:chen
   8 çt:cht
   1 çte:chte
   1 çts:chts
   1 çtɐ:chter
   1 çtɪ:chti
   2 çɐ:cher
   4 da:da
   2 daː:da
   1 daɔ:dau
   7 de:de
   2 deː:de
   1 deː:dee
   2 di:di
   5 diː:die
   4 dn:den
   1 du:du
   1 duː:du
   1 dɛ:de
   6 dɐ:der
   3 dɪ:di
   3 dɔ:do
   3 dʊ:du
   1 dʏ:dü
   1 dʁaː:drah
   2 dʁaɛ:drei
   1 dɔœ:deu
   2 dʁɪ:dri
   2 dʁʊ:dru
   1 dʁʏ:drü
  15 e:e
   1 e:he
   4 eː:e
   1 eː:eh
   9 f:f
   2 f:ff
   8 fa:fa
   2 faː:fah
   3 faɛ:fei
   1 faː:va
   1 fi:fi
   1 fi:vie
   1 fiː:fie
   2 fiː:vie
   1 flaɛ:flei
   1 fleː:fle
   2 fliː:flie
   1 fluː:flu
   1 flyː:flü
   1 flɛ:flä
   1 flʊ:flu
   1 flʏ:flü
   5 fn:fen
   3 fn:ffen
   7 foː:vo
   7 ft:ft
   1 ftʁeː:ftre
   1 fuː:fu
   2 fyː:fü
   2 fyː:füh
   3 fɛ:fe
   1 fɐ:fer
   2 fɪ:ffi
   7 fɪ:fi
   7 fɔ:fo
   4 fʊ:fu
   2 fʏ:fü
   9 fɐ:ver
   3 fɔ:vo
   1 fʁa:fra
   2 fʁaː:fra
   1 fʁaɔ:frau
   1 fʁoː:froh
   2 fʁyː:früh
   1 fɛː:fäh
   1 fɔœ:feu
   1 fʁɪ:fri
   1 fʁɔ:fro
   2 fʁɔœ:freu
   9 ha:ha
   2 haː:ha
   1 haː:haa
   5 haɔ:hau
   3 haɛ:hei
   2 hiː:hie
   2 hoː:ho
   1 høː:hö
   2 høː:höh
   1 huː:hu
   1 hyː:hü
   2 hɛ:hä
   2 hɛ:he
   4 hɪ:hi
   2 hɔ:ho
   3 hʊ:hu
   1 i:i
   1 iː:ie
   1 iː:ih
  10 k:ck
  17 k:g
   1 k:k
   1 k:ock
   1 ka:cha
   6 ka:ka
   3 kaː:ka
   2 kaɔ:kau
   2 kaɛ:kei
   2 ke:cke
   1 kla:kla
   1 klaː:kla
   3 klaɛ:klei
   1 kln:ckeln
   1 klɪ:ckli
   1 klɪ:kli
   1 klʊ:klu
   1 knɔ:kno
   2 ko:ko
   1 køː:kö
   1 ks:chs
   2 ks:x
   1 ksn:chsen
   1 ksɪ:xi
   1 kt:gd
   4 kt:kt
   1 ktsi:kti
   1 ktsioː:ktio
   1 ktɐ:kter
   1 ktʁɪ:ktri
   1 kuː:ku
   1 kuː:kuh
   1 kva:qua
   1 kvo:quo
   1 kyː:kü
   1 kyː:küh
   3 kŋ:cken
   1 kɐ:cker
   1 kɛ:kä
   1 kɪ:ki
   1 kɔ:kko
   3 kœ:kö
  11 kɔ:ko
   3 kʊ:ku
   1 kʏ:kü
   2 kʁa:kra
   1 kʁaɛ:krei
   1 kʁiː:krie
  18 l:l
   8 l:ll
   4 la:la
   3 laː:la
   3 laɔ:lau
   2 laɛ:lei
   1 laː:lla
   1 laɛ:llei
   1 lbe:lbe
   1 lbɐ:lber
   1 ldaː:lda
   1 ldʊ:ldu
   7 le:le
   8 le:lle
   4 leː:le
   1 leː:leh
   1 lfe:lfe
   1 lfte:lfte
   2 li:li
   1 li:lli
   1 liː:li
   3 liː:lie
   1 liː:llie
   1 lk:lg
   1 lke:lke
   7 ln:len
   5 ln:llen
   3 lo:lo
   2 loː:lo
   2 løː:lö
   1 lp:lb
   1 lpst:lbst
   2 ls:ls
   5 lt:ld
   3 lt:lt
   3 lte:lte
   1 lti:lti
   3 ltn:lten
   3 lts:lz
   3 ltɐ:lter
   1 ltʊ:ltu
   1 lyː:lü
   1 lɛ:lä
   3 lɛ:le
   1 lɐ:ler
   8 lɪ:li
   1 lɔ:lo
   1 lʃ:lsch
   1 lʊ:lu
   1 lɡe:llge
   1 lɡŋ:lgen
  23 m:m
   1 m:mm
  12 ma:ma
   4 maː:ma
   1 maɔ:mau
   4 maɛ:mei
   8 me:me
   5 me:mme
   1 meː:mee
   1 meː:meh
   1 mi:mi
   3 miː:mi
   1 ml:mmel
   1 mln:mmeln
   1 mlɪ:mli
   3 mo:mo
   3 moː:mo
   1 møː:mö
   1 mpe:mp
   2 mpf:mpf
   2 mt:mt
   1 mu:mu
   1 mɛ:mä
   7 mɛ:me
   7 mɪ:mi
   3 mɐ:mmer
   5 mʊ:mu
   1 mʏ:mü
   1 mɛː:mä
  97 n:n
   8 n:nn
   7 na:na
   4 naː:na
   1 naː:nah
   1 naɔ:nau
   6 nde:nde
   1 ndl:ndel
   5 ndn:nden
   1 ndə:nde
   3 ndɐ:nder
   2 ndɪ:ndi
   1 ndʊ:ndu
   8 ne:ne
   5 ne:nne
   1 neː:neh
   1 nf:nf
   1 nfa:nfa
   1 nft:nft
   1 nhaɛ:nhei
   1 ni:ni
   3 niː:nie
   1 nlɪ:nli
   1 nmaː:nma
   1 noː:no
   2 ns:ns
   2 nst:nst
   1 nstɐ:nster
   1 nstɪ:nsti
   1 nstʁu:nstru
  20 nt:nd
  17 nt:nt
   1 nte:nnte
   1 nte:nte
   2 nti:nti
   1 ntl:ntel
   1 ntn:nten
   5 nts:nz
   1 ntsl:nzel
   1 ntsɪ:nzi
   5 ntɐ:nter
   1 ntʁɔ:ntro
   1 ntʁʊ:ntru
   3 nuː:nu
   1 nzaː:nsa
   1 nzl:nsel
   1 nzo:nso
   1 nə:ne
   3 nɛ:ne
   6 nɪ:ni
   1 nɐ:nner
   2 nɔ:no
   1 nʃ:nsch
   1 nʊ:nu
   1 nʁaɛ:nrei
   1 nɡe:nge
   1 nɡeː:nge
   1 nʃn:nschen
   1 nɛː:näh
   2 nɔœ:neu
  10 oː:o
   2 oː:oh
  10 p:b
   1 p:p
   1 p:pp
   5 pa:pa
   1 paː:paa
   1 paɔ:pau
   1 pe:ppe
   1 pf:pf
   1 pfa:pfa
   1 pfeː:pfe
   1 pfleː:pfle
   1 pflʏ:pflü
   1 pfʊ:pfu
   1 pi:pi
   2 piː:pie
   1 pla:pla
   1 plaː:pla
   1 plaɛ:plei
   1 pli:pli
   1 plt:ppelt
   1 plœ:plö
   1 pnɪ:bni
   1 po:po
   1 poː:po
   1 pst:bst
   1 psta:bsta
   2 pt:pt
   1 pza:bsa
   1 pɛ:pe
   1 pɪ:pi
   1 pʊ:pu
   1 pʁa:pra
   5 pʁo:pro
   1 pʁyː:prü
   1 pʝɛ:bje
   1 pʁɛ:pre
   1 s:ce
  16 s:s
   5 s:ss
   6 s:ß
   1 se:ce
   5 se:sse
   3 se:ße
   1 siː:ssie
   1 sklaː:skla
   1 sku:sku
   1 sl:ssel
   8 sn:ssen
   1 sn:ßen
   4 st:st
   1 ste:sste
   6 ste:ste
   1 steː:ste
   3 stn:sten
   1 stoː:sto
   3 stɐ:ster
   1 stɪ:sti
   1 stʁiː:strie
   1 stʁɛ:stre
   1 sɛ:ce
   2 sɐ:sser
   1 sɪ:ssi
   1 sɐ:ßer
   6 t:d
   2 t:dt
   1 t:nd
  34 t:t
   6 t:tt
   3 ta:ta
   4 taː:ta
   1 taɔ:tau
   3 taɛ:tei
   1 taː:tta
   1 tçe:dche
   5 te:te
   4 te:tte
   1 teː:te
   1 teː:the
   2 tiː:tie
   1 tiːɐ:tier
   2 tl:ttel
   6 tn:ten
   1 to:to
   8 toː:to
   1 tøː:tö
   5 ts:tz
   3 tsaː:zah
   3 tsaɛ:zei
   1 tse:tze
   1 tse:ze
   1 tseː:zeh
   4 tsi:ti
   1 tsi:zi
   3 tsiː:zie
   1 tsiː:zieh
   1 tslɪ:tzli
   6 tsn:tzen
   1 tst:tzt
   1 tste:tzte
   9 tsuː:zu
   1 tsva:zwa
   3 tsvaɛ:zwei
   1 tsvɪ:zwi
   1 tsɛ:ce
   1 tsʊ:tzu
   3 tsɛ:ze
   2 tsɪ:zi
   2 tsɔ:zo
   1 tsʊ:zu
   1 tsɛː:zäh
   1 tsɔœ:zeu
   5 tuː:tu
   2 tyː:tü
   1 tyː:ty
   1 tʃ:tch
   1 tɛ:te
   1 tɐ:ter
   1 tʃ:tsch
   3 tɐ:tter
   1 tʊ:tu
   2 tʁa:tra
   2 tʁaː:tra
   1 tʁeː:tre
   1 tɛː:tä
   1 tʁɛ:trä
   2 tʁɛ:tre
   1 tʁɔ:tro
   1 tʁɔœ:träu
   2 uː:u
   1 uː:uh
   1 va:va
   8 va:wa
   1 va:war
   4 vaː:wa
   3 vaː:wah
   5 vaɛ:wei
   1 ve:ve
   8 veː:we
   1 viː:wi
   3 viː:wie
   1 vo:vo
   1 voː:wo
   2 voː:woh
   1 vyː:wü
   1 vɛ:ve
   2 vɛ:wä
   7 vɛ:we
  10 vɪ:wi
   1 vœ:wö
   7 vɔ:wo
   4 vʊ:wu
   1 vʏ:wü
   2 vɛː:wäh
  15 x:ch
   6 xe:che
   3 xn:chen
   4 xt:cht
   2 xtn:chten
   1 xtʊ:chtu
  10 za:sa
   4 zaː:sa
   2 zaɔ:sau
   5 zaɛ:sei
   6 ze:se
   1 zeː:se
   1 zeː:see
   2 zeː:seh
   1 zi:si
   1 ziː:si
   3 ziː:sie
   4 zn:sen
   1 znt:send
   1 zoː:so
   1 zoː:soh
   4 zuː:su
   1 zyː:sü
   1 zɛ:sai
   8 zɛ:se
  12 zɪ:si
   7 zɔ:so
   5 zʊ:su
   1 zʏ:sy
   1 zɛː:sä
   1 ɛ:ä
  13 ɛ:e
  18 ɐ:er
  12 ɪ:i
   1 ŋ:n
  16 ŋ:ng
   6 ɔ:o
  38 ɐ:r
  11 ʁ:r
   4 ʃ:sch
   1 ʃ:sh
   7 ʊ:u
   2 ʃa:cha
   1 ʁa:era
   4 ɡa:ga
   2 ʁa:ra
   1 ʁa:rra
   4 ʃa:scha
   1 ɡaː:ga
   2 ɡaɛ:gei
   2 ʝaː:ja
   2 ʝaː:jah
   2 ʁaː:ra
   1 ʁaɔ:rau
   6 ʁaɛ:rei
   1 ʃaː:scha
   3 ʃaɛ:schei
   1 ʁbaɛ:rbei
   1 ʁbe:rbe
   1 ʁbm:rben
   1 ʁbʊ:rbu
   1 ʁç:rch
   1 ʁdn:rden
   2 ʁdɐ:rder
  13 ɡe:ge
  10 ŋe:nge
  30 ʁe:re
   4 ɡeː:ge
   1 ɡeː:geh
   2 ʝeː:je
   3 ʁeː:re
   3 ʁf:rf
   1 ʁfn:rfen
   1 ɡi:gi
   3 ʁi:ri
   1 ɡiː:gie
   1 ʒiː:ngie
   1 ʁiː:rie
   1 ʃiː:schi
   1 ʃiː:schie
   3 ŋk:nk
   1 ʁk:rg
   1 ʁk:rk
   1 ʁke:rke
   1 ŋkl:nkel
   1 ŋks:nks
   1 ŋkt:nkt
   1 ʁkt:rkt
   1 ʁktsɔœ:rkzeu
   2 ŋkŋ:nken
   1 ʁkŋ:rken
   1 ʁkʊ:rku
   6 ɡl:gel
   1 ɡla:gla
   1 ɡlaː:gla
   1 ɡlaɔ:glau
   3 ɡlaɛ:glei
   4 ʃlaː:schla
   1 ɡln:geln
   1 ɡlɔ:glo
   1 ɡlʏ:glü
   1 ʃlɛ:schle
   1 ʃlʏ:schlü
   3 ʁm:rm
   1 ʁmaː:rma
   1 ʁme:rme
   1 ʁmu:rmu
   1 ɡmɛ:gme
   2 ʁn:rn
   2 ʃn:schen
   1 ʁne:rne
   1 ɡneː:gne
   1 ʃneː:schnee
   1 ʁnte:rnte
   1 ʃnuː:schnu
   1 ʃnɛ:schne
   2 ʃnɪ:schni
   1 ʁo:ro
   1 ʁoː:ro
   1 ʁoː:roh
   1 ʃøː:schö
   1 ʃpa:spa
   2 ʃpaː:spa
   2 ʃpaɛ:spei
   3 ʃpiː:spie
   1 ʃpuː:spu
   1 ʁpɐ:rper
   1 ʃpʁaː:spra
   1 ʃpɛː:spä
   1 ʃpʁɛ:spre
   1 ʃpʁɪ:spri
   1 ʃpʁʊ:spru
   1 ŋs:nce
   1 ʁs:rs
   1 ŋse:nce
   1 ŋst:ngst
   3 ʁt:rd
   7 ʁt:rt
  11 ʃta:sta
   1 ʁtaɛ:rtei
   1 ʃtaː:sta
   2 ʃtaɛ:stei
   1 ʁte:rte
   1 ʃteː:steh
   1 ʁti:rti
   1 ʃtiː:stie
   3 ʁtn:rten
   1 ʁtn:ten
   1 ʁts:rts
   3 ʁts:rz
   1 ʁtsl:rzel
   2 ʁtst:rzt
   1 ʃtuː:stu
   1 ʃtuː:stuh
   1 ʁtzɛ:rtse
   1 ʁtɐ:rter
   1 ʃtɛ:stä
   5 ʃtɛ:ste
   2 ʃtɪ:sti
   2 ʃtɔ:sto
   1 ʃtʊ:stu
   2 ʃtʏ:stü
   1 ʃtʁaː:stra
   1 ʃtʁoː:stro
   1 ɡuː:gu
   1 ʁuː:ru
   1 ʁuː:ruh
   1 ʃuː:schu
   1 ʃuː:schuh
   2 ʃva:schwa
   1 ʃveː:schwe
   1 ʃviː:schwie
   1 ʃvɛ:schwe
   2 ʃvɪ:schwi
   2 ʁyː:rüh
   1 ʃyː:schü
   1 ʁzoː:rso
   1 ʃɛ:che
  19 ɡə:ge
   2 ɡɛ:ge
  14 ɡŋ:gen
   1 ɡɐ:ger
   2 ɡɪ:gi
   1 ɡʊ:gu
   1 ɡʏ:gü
   1 ʝɛ:je
   2 ʝʊ:ju
   1 ŋɐ:nger
   4 ʁɛ:re
   2 ʁɪ:ri
   1 ʁɔ:ro
   8 ʁʊ:ru
   1 ʁʏ:rü
   1 ʃɛ:schä
   2 ʃɪ:schi
   1 ʃʊ:schu
   1 ʃʏ:schü
   2 ɡʁaː:gra
   1 ɡʁaɔ:grau
   1 ʁʃaɛ:rschei
   2 ʃʁaɛ:schrei
   1 ŋʒiː:ngie
   1 ʁɡiː:rgie
   2 ʃʁiː:schrie
   1 ʁɡl:rgel
   1 ɡʁoː:gro
   1 ɡʁøː:grö
   1 ɡʁyː:grü
   2 ɡʁʊ:gru
   1 ʁɑ̃:rra
   2 ʃɑ̃ː:chan
