 127 :
   1 :er
   2 :eu
   1 :ih
   2 ab:ab
   1 afn:affen
   3 aft:aft
   1 ah:ah
   1 ak:akk
   1 aks:ax
   1 aksn:achsen
   2 akt:akt
   2 akts:akt
   1 al:al
   3 al:all
   1 aln:allen
   2 als:als
   2 alt:ald
   5 alt:alt
   3 altn:alten
   1 alts:alz
   1 alɡ:allg
   1 alʃ:alsch
   2 am:am
   2 am:amm
   1 amln:ammeln
   2 ampf:ampf
   1 amt:amt
   8 an:an
   4 an:ann
   1 and:and
   1 andl:andel
   1 andn:anden
   1 anft:anft
   7 ant:and
   3 ant:ant
   1 antl:antel
   5 ants:anz
   1 anɡ:ang
   4 ap:ab
   2 ap:ap
   1 apz:abs
   1 as:as
   5 as:ass
   3 asn:assen
   1 ast:ast
   1 astn:asten
   2 at:adt
   7 at:at
   4 at:att
   2 ats:at
   4 ats:atz
   1 aty:at
   1 av:aw
   5 ax:ach
   1 axn:achen
   5 axt:acht
   2 axtn:achten
   4 aː:a
   4 aŋ:ang
   3 aʁ:ar
   2 aʁ:arr
   1 aʃ:asch
   7 aɔ:au
   7 aɛ:ei
   1 aɛ:eih
   2 aːb:ab
   2 aʁb:arb
   1 aɔb:aub
   1 aːbm:aben
   2 aɔbm:auben
   3 aɛbm:eiben
   1 aːbmt:abend
   6 aɛç:eich
   4 aɛçn:eichen
   2 aɛçt:eicht
   1 aːd:ad
   1 aɛd:eid
   1 aɛdn:eiden
   1 aːf:af
   1 aʁf:arf
   3 aɔf:auf
   1 aːfn:afen
   3 aɔfn:aufen
   1 aɛfn:eifen
   1 aɔftʁ:auftr
   4 aːk:ag
   1 aŋk:ank
   2 aʁk:ark
   1 aɛk:eig
   1 aːkt:agd
   1 aʁkt:arkt
   1 aŋkŋ:anken
   2 aːl:ahl
   7 aːl:al
   6 aɛl:eil
   1 aːln:ahlen
   1 aːln:alen
   1 aːm:ahm
   8 aːm:am
   1 aʁm:arm
   3 aɔm:aum
   1 aɡn:agn
   3 aːn:an
   1 aɔn:aun
  14 aɛn:ein
   1 aɛnf:einf
   1 aɛnh:einh
   1 aɛnl:einl
   1 aɛnm:einm
   1 aɛnt:eind
   1 aɛntsl:einzel
   1 aɛnz:eins
   1 aɛnɡ:eing
   1 aɛnʁ:einr
   2 aːp:ab
   2 aɔpt:aupt
   1 aŋs:anc
   1 aŋs:ance
   2 aːs:as
   4 aɔs:aus
   1 aɔs:auß
   3 aːs:aß
   3 aɛs:eis
   2 aɛs:eiß
   1 aŋst:angst
   3 aɛst:eist
   1 aːt:ad
   1 aːt:aht
   4 aʁt:art
   3 aːt:at
   3 aɔt:aut
   1 aɛt:eid
  15 aɛt:eit
   1 aʁt:uart
   2 aʁtn:arten
   1 aːtn:aten
   1 aʁtn:ten
   1 aʁts:arz
   1 aʁtst:arzt
   1 aːv:av
   2 aːx:ach
   1 aɔx:auch
   2 aːz:as
   2 aɔz:aus
   1 aɛz:eis
   1 aɛzn:eisen
   1 aɔznt:ausend
   2 aːʁ:aar
   3 aːɡ:ag
   5 aːʁ:ahr
   1 aŋʒ:ang
   8 aːʁ:ar
   1 aɔɡ:aug
   1 aɛɡ:eig
   1 aɛʃ:eisch
   1 aɛʃp:eisp
   1 aːʁt:ahrt
   1 aːʁt:art
   1 aːʁtst:arzt
   6 aːɡŋ:agen
   1 aːʁʃ:ahrsch
   2 aɔɡŋ:augen
   2 aɛɡŋ:eigen
  44 b:b
   8 bl:bl
   1 by:b
   6 bʁ:br
  25 d:d
   1 d:eud
   7 dʁ:dr
 116 e:e
   1 eb:eb
   1 ebʁ:ebr
   1 edɔœ:ed
   2 ek:ek
   1 eky:ek
   2 el:el
   1 em:em
  53 en:en
   1 ent:end
   1 et:et
   1 ets:ez
   2 etʁ:etr
   2 ev:ew
   4 ez:es
   6 eː:e
   4 eː:ee
   4 eɡ:eg
   5 eː:eh
  10 eʁ:er
   3 eː:er
   1 eːb:eb
   3 eːbm:eben
   1 eːbms:ebens
   4 eːd:ed
   1 eːd:eder
   1 eːk:eg
   1 eːm:ehm
   3 eːm:em
   1 eːn:ehn
   1 eːn:en
   1 eːpn:ebn
   1 eːt:et
   2 eːtn:eten
   1 eʁy:er
   1 eʁy:erüh
   2 eːzn:esen
   2 eːɡ:eg
   2 eːʁ:ehr
   2 eːʁ:er
   2 eːɡl:egel
   1 eːɡln:egeln
   3 eːɡŋ:egen
  32 f:f
  23 f:v
   7 fl:fl
   1 fly:fl
   4 fy:f
   7 fʁ:fr
   2 fʁy:fr
   1 fɔœ:f
   2 fʁɔœ:fr
  34 h:h
   2 hø:h
   1 hy:h
  13 i:i
   1 id:id
   1 il:iell
   1 im:im
   4 in:in
   1 ioːn:ion
   1 ipl:ipl
   2 it:it
   1 its:it
   1 its:iz
   1 iz:is
   1 iː:i
  12 iː:ie
   1 iː:ieh
   1 iʁ:ir
   1 iː:ir
   1 iːb:ieb
   2 iːbm:ieben
   2 iːd:ied
   1 iːdʁ:iedr
   2 iːf:ief
   2 iːk:ieg
   1 iːk:ik
   4 iːl:iel
   1 iːl:il
   1 iːln:ielen
   1 iːm:m
   1 iːml:ieml
   2 iːn:ien
   3 iːn:in
   1 iːp:ieb
   1 iːs:ies
   1 iːsn:ießen
   1 iːt:ied
   1 iːtn:ieten
   2 iːz:ies
   1 iːɐ:ier
  13 iːʁ:ier
   1 iːɡŋ:iegen
   1 k:ch
   2 k:eug
  28 k:k
   7 kl:kl
   1 kn:kn
   1 kø:k
   1 kv:q
   1 kv:qu
   1 ky:k
   3 kœ:k
   4 kʁ:kr
  29 l:l
   2 lø:l
   1 ly:l
   1 m:äum
  49 m:m
   1 mø:m
   1 n:eun
  19 n:n
   1 n:önn
   1 nt:eund
   1 nt:önnt
   2 nɔœ:n
   1 obl:obl
   3 od:od
   3 ok:ok
   2 ol:ol
   1 om:om
   2 on:on
   1 op:op
   2 ot:ot
   1 ots:ot
   1 ots:oz
   1 oz:os
  12 oː:o
   4 oː:oh
   2 oːb:ob
   1 oːbm:oben
   1 oːdn:oden
   1 oːf:of
   1 oːl:ohl
   1 oːl:ol
   3 oːm:om
   2 oːn:ohn
   9 oːn:on
   1 oːnt:ond
   1 oːpst:obst
   1 oːs:os
   1 oːs:oß
   1 oːt:od
   1 oːt:oot
   5 oːt:ot
   1 oːts:oz
   1 oːx:och
   1 oːz:os
   2 oːʁ:or
   1 oːɡl:ogel
  12 p:p
   3 pf:pf
   2 pfl:pfl
   3 pl:pl
   1 plœ:pl
   7 pʁ:pr
   1 pʁy:pr
   1 s:c
   1 skl:skl
   1 st:st
   1 stʁ:str
  18 t:t
   1 t:th
   1 tn:euten
   1 tø:t
   1 ts:c
  26 ts:z
   1 tsl:ötzl
   5 tsv:zw
   1 tsɔœ:z
   2 ty:t
   5 tʁ:tr
   1 tʁɔœ:tr
   1 ul:ul
   1 um:um
   1 ut:ut
   1 uts:uz
   1 uz:us
   9 uː:u
   4 uː:uh
   2 uːd:ud
   2 uːf:uf
   1 uːh:uh
   6 uːk:ug
   1 uːl:uhl
   1 uːl:ul
   1 uːn:un
   1 uːs:uß
   5 uːt:ut
   6 uːx:uch
   1 uːxn:uchen
   1 uːz:us
   1 uːʁ:ur
   1 uːɡl:ugel
   1 uːʃt:ust
   3 v:v
  61 v:w
   1 v:war
   1 vy:w
   1 vœ:w
  54 z:s
   1 zy:s
   5 ʃ:ch
  39 ɐ:er
  35 ɡ:g
   9 ʝ:j
   2 ː:öh
  24 ɐ:r
  22 ʁ:r
  13 ʃ:sch
   3 ː:ü
   1 ː:üh
   1 ʁ:ür
   2 əb:eb
   1 ɐb:erb
   1 ɐbʁ:erbr
   1 ɛç:äch
  10 ɪç:ich
  13 ɪç:ig
   1 ɛçn:echen
   2 ɛçt:echt
   7 ɪçt:icht
   1 ɪçts:ichts
   1 ɐd:d
   1 əd:ed
   1 ɐdn:rden
   1 ːdn:üden
   2 əf:ef
   1 ɛf:ef
   5 ɐf:erf
   1 ɪf:iff
   1 ɔf:off
   1 ːf:üf
   2 ʊf:uff
   1 ɐfl:erfl
   1 ɛfn:effen
   1 ɔfn:offen
   1 ɛft:äft
   1 ɔft:oft
   2 ʊft:uft
   1 ɐh:erh
   1 ɐh:rh
   1 ɐhø:erh
   2 ɛk:eck
   1 ɐk:erk
   5 ɪk:ick
   2 ɔk:ock
   1 ːk:ög
   3 ʊk:uck
   2 ʏk:ück
   1 ʏkl:ückl
   1 ɪkln:ickeln
   1 ɛks:echs
   2 ɪks:ix
   2 ɛkt:ekt
   1 ʊkt:ukt
   1 ɛktʁ:ektr
   1 ɔkŋ:ocken
   2 ʏkŋ:ücken
   6 ɛl:ell
   5 ɐl:erl
   7 ɡl:gl
   2 ɪl:ill
   8 ɔl:oll
   1 ɐl:rl
   5 ʃl:schl
   1 ːl:ühl
   2 ːl:ül
   2 ɪlb:ilb
   1 ɪld:ild
   1 ɔld:old
   1 ɪlf:ilf
   1 ɛlft:älft
   1 ɔlk:olg
   1 ɔlk:olk
   2 ɛln:ellen
   1 ɔln:ollen
   2 ːln:ühlen
   1 ʏln:üllen
   1 ɛlp:elb
   1 ɛlpst:elbst
   1 ɛlt:ält
   2 ɛlt:eld
   3 ɛlt:elt
   1 ɪlt:ild
   2 ʊlt:ult
   1 ɪlts:ilz
   1 ɔlts:olz
   1 ɔlɡŋ:olgen
   1 əm:em
   1 ɛm:em
   2 ɐm:erm
   1 ɪm:im
   4 ɪm:imm
   3 ɔm:omm
   6 ʊm:um
   1 ɪml:immel
   1 ɛmp:emp
   1 ɛmt:end
   1 ːmt:ühmt
   1 ɛn:änn
   4 ən:en
   3 ɛn:enn
   4 ɐn:ern
   3 ɪn:in
   3 ɪn:inn
   1 ɔn:on
   2 ːn:ön
   1 ɔn:onn
   5 ʃn:schn
   1 ːn:ün
   1 ʏn:ünn
   2 ɛnd:änd
   1 ɛnd:end
   2 ɪnd:ind
   2 ɔnd:ond
   4 ʊnd:und
   1 ʊnd:under
   1 ɛndn:enden
   2 ɪndn:inden
   1 ʊndn:unden
   1 ʏnf:ünf
   1 ɪns:ins
   1 ʊns:uns
   1 ɛnst:enst
   1 ɔnst:onst
   1 ʊnst:unst
   1 ʏnst:ünst
   1 ɪnstʁ:instr
   1 ɛnt:and
  13 ɛnt:ent
   3 ɪnt:ind
   3 ɪnt:int
   3 ɔnt:ont
   5 ʊnt:und
   3 ʊnt:unt
   1 ʊntn:unten
   1 ɪnts:inz
   1 ɛntʁ:entr
   1 ɔntʁ:ontr
   1 ɔnz:ons
   1 ɪnzl:insel
   1 ɛnʃ:ensch
   1 ʏnʃn:ünschen
   1 ʃø:sch
   2 ɔp:ob
   1 ɔp:opp
   1 ʁp:örp
   9 ʃp:sp
   1 ʊp:ub
   1 ʊp:upp
   1 ːp:yp
   1 ɔpf:opf
   1 ɔplt:oppelt
   1 ʊpst:ubst
   1 ɔpʝ:obj
   4 ʃpʁ:spr
   5 ɛs:ess
   4 ɪs:is
   1 ɪs:iss
   1 ːs:öß
   2 ʊs:uss
   1 ʏs:üss
   1 ːs:üß
   1 ɪsk:isk
   1 ʏsl:üssel
   2 ɛsn:essen
   2 ɪsn:issen
   1 ʏsn:üssen
   3 ɛst:est
   3 ɪst:ist
   1 ɐst:st
   1 ʊst:usst
   1 ʊst:ust
   1 ʏst:üst
   1 ːst:üst
   1 ʏst:yst
   1 ɛstn:esten
   1 ɔstn:osten
   1 ʊstʁ:ustr
   1 ɐt:ard
   2 ɐt:ert
   1 ət:et
   3 ɛt:ett
   2 ɪt:it
   5 ɪt:itt
   1 ʁt:ört
   1 ɐt:rd
  26 ʃt:st
   1 ɐt:t
   2 ʊt:utt
   2 ɪtl:ittel
   1 ːtn:öten
   1 ɛts:etz
   1 ɪts:itz
   1 ʏts:ütz
   3 ɛtsn:etzen
   2 ɪtsn:itzen
   1 ʏtsn:ützen
   2 ɛtst:etzt
   1 ɐtʁ:ertr
   1 ɛtʃ:etch
   1 ɐtʁ:rtr
   2 ʃtʁ:str
   1 ʊtʃ:utsch
   1 ɐv:erw
   2 əv:ew
   1 ɐv:rw
   6 ʃv:schw
   4 ɔx:och
   2 ʊx:uch
   1 ɔxn:ochen
   1 ʃy:sch
   1 ɛz:ais
   1 ɐz:ers
   3 əz:es
   1 ːz:ös
   1 ɐz:rs
   1 ːzn:ösen
   2 ɛː:äh
   1 ɛŋ:äng
   2 əɡ:eg
   1 ɛŋ:eng
   3 əʁ:er
   1 ɐɡ:erg
   2 ɐʁ:err
   1 ɐʃ:ersch
   2 əʃ:esch
   1 ɐɡ:g
   6 ɡʁ:gr
   2 ɪɡ:ig
   7 ɪŋ:ing
   3 ɪʃ:isch
   1 ɪʃ:ish
   1 ɔː:o
   1 ɔŋ:on
   1 ːʁ:ör
   1 ːʁ:r
   3 ʃʁ:schr
   1 ːɡ:üg
   1 ːʁ:ühr
  14 ʊŋ:ung
   1 ɛʁb:erb
   1 ɛʁbm:erben
   1 ʊʁç:urch
   2 ɔʁd:ord
   1 ɔʁdn:orden
   1 ɔʁf:orf
   1 ʊʁf:urf
   1 ɛʁfn:erfen
   1 ɛŋk:änk
   1 ɛʁk:erg
   1 ɪʁk:irk
   1 ʊŋk:unk
   1 ʊŋkl:unkel
   1 ɪŋks:inks
   1 ʊŋkt:unkt
   1 ɛʁktsɔœ:erkz
   1 ɛŋkŋ:enken
   1 ɛʁkŋ:erken
   1 ɐɡl:ergl
   1 ɐʃl:rschl
   2 ːɡl:ügel
   2 ɛːln:ählen
   2 ɛʁm:ärm
   1 ɛɡm:egm
   1 ɪʁm:irm
   2 ɔʁm:orm
   1 ɛːn:än
   2 ɛʁn:ern
   2 ɪʃn:ischen
   1 ɔʁn:orn
   1 ɛʁnt:ernt
   1 ɡʁø:gr
   1 ʊʁs:urs
   1 ɛːt:ät
   2 ɐʃt:erst
   1 əʃt:est
   1 ɪʁt:ird
   2 ɔʁt:ord
   3 ɔʁt:ort
   1 ɐʃt:rst
   1 ɛːtç:ädch
   1 ɔʁtn:orten
   1 ɛʁts:ärts
   1 ɛʁts:erz
   1 ʊʁts:urz
   1 ʊʁtsl:urzel
   1 ɔʁtz:orts
   1 əʃv:eschw
   1 ɡʁy:gr
   1 ɛʁz:ers
   1 ɛːɡ:äg
   1 ɛːʁ:ähr
   1 ɑ̃ʒ:ang
   1 ɛʁɡ:erg
   1 əʃʁ:eschr
   1 ɔʁɡl:orgel
   1 ɑ̃ːs:anc
   1 ɑ̃ːs:ance
