a1,a/
a0ɗu1i0,a/du/i/
a0i1na0,a/i/na/
a0ʄa1ɓu0,a/ja/bu/
a0ka0a0ᵑgu1ka0,a/ka/a/ngu/ka/
a0ka0e1ⁿɗa0,a/ka/e/nda/
a0ka0o0ne0ka1na0,a/ka/o/ne/ka/na/
a0ki1li0,a/ki/li/
a0la1ma0,a/la/ma/
a0li0a0ⁿɗi1ka0,a/li/a/ndi/ka/
a0li0a1ⁿza0,a/li/a/nza/
a0li0tʃu0ku1a0,a/li/chu/ku/a/
a0li0fa1ɲa0,a/li/fa/nya/
a0li0ʄu1a0,a/li/ju/a/
a0li0ku1ʄa0,a/li/ku/ja/
a0li0ku1wa0,a/li/ku/wa/
a0li0mtu1ma0,a/li/mtu/ma/
a0li0se1ma0,a/li/se/ma/
a0li0si0ma1ma0,a/li/si/ma/ma/
a0li0to1a0,a/li/to/a/
a0li0je0za0li1wa0,a/li/ye/za/li/wa/
a1ma0,a/ma/
a0ᵐɓa1o0,a/mba/o/
a0ᵐɓa1po0,a/mba/po/
a0ᵐɓa1jo0,a/mba/yo/
a0me0ke1ti0,a/me/ke/ti/
a0mi1ni0,a/mi/ni/
a1ᵑga0,a/nga/
a0ᵑga0la1u0,a/nga/la/u/
a1ɾɗhi0,a/rdhi/
a0si1li0,a/si/li/
a0ska1ɾi0,a/ska/ri/
a0su0ɓu1hi0,a/su/bu/hi/
a0ta0ku1wa0,a/ta/ku/wa/
a0θa1ɾi0,a/tha/ri/
a1u0,a/u/
a0wa1li0,a/wa/li/
a1ja0,a/ya/
ɓa0a1ɗa0,ba/a/da/
ɓa0a1ɗhi0,ba/a/dhi/
ɓa1ɓa0,ba/ba/
ɓa0ɗa1la0,ba/da/la/
ɓa1ɗo0,ba/do/
ɓa0ha1ɾi0,ba/ha/ri/
ɓa0ⁿɗa1ɾi0,ba/nda/ri/
ɓa1ɾa0,ba/ra/
ɓa0ɾa0ɓa1ɾa0,ba/ra/ba/ra/
ɓa0ɾa1fu0,ba/ra/fu/
ɓa0ɾi1ɗi0,ba/ri/di/
ɓa0ɾu1a0,ba/ru/a/
ɓa1si0,ba/si/
ɓa1ta0,ba/ta/
ɓe1ɠa0,be/ga/
ɓe1ⁿɗi0,be/ndi/
ɓe1nki0,be/nki/
ɓi0a0ʃa1ɾa0,bi/a/sha/ra/
ɓi0ɗha1a0,bi/dha/a/
ɓi0na0ɗa1mu0,bi/na/da/mu/
ɓi0na1fsi0,bi/na/fsi/
ɓlu1u0,blu/u/
ɓo1ɗi0,bo/di/
ɓo1ⁿɗe0,bo/nde/
ɓo1ɾa0,bo/ra/
ɓu0ⁿɗu1ki0,bu/ndu/ki/
ɓu1ɾe0,bu/re/
ɓu0sta1ni0,bu/sta/ni/
tʃa1tʃe0,cha/che/
tʃa0ku1la0,cha/ku/la/
tʃa1ma0,cha/ma/
tʃa1ti0,cha/ti/
tʃe1ᵐɓe0,che/mbe/
tʃe0mtʃe1mi0,che/mche/mi/
tʃi1ni0,chi/ni/
tʃo0tʃo1te0,cho/cho/te/
tʃo1ᵐɓo0,cho/mbo/
tʃu1ma0,chu/ma/
tʃu1ᵐɓa0,chu/mba/
tʃu1ᵐvi0,chu/mvi/
tʃu1pa0,chu/pa/
ɗa0i1ma0,da/i/ma/
ɗa0ki1ka0,da/ki/ka/
ɗa0kta1ɾi0,da/kta/ri/
ɗa1mu0,da/mu/
ɗa0ɾa1sa0,da/ra/sa/
ɗha0ha1ɓu0,dha/ha/bu/
ɗi0ɾi1ʃa0,di/ri/sha/
ɗo1a0,do/a/
ɗo1la0,do/la/
ɗu1ka0,du/ka/
ɗu0ni1a0,du/ni/a/
e1lfu0,e/lfu/
e0ne1o0,e/ne/o/
fa0i1ni0,fa/i/ni/
fa0mi0li1a0,fa/mi/li/a/
fa0ɾa1si0,fa/ra/si/
fe1ɗha0,fe/dha/
fi1ᵐɓo0,fi/mbo/
fu0ɾa1ha0,fu/ra/ha/
ɠa1ⁿɗa0,ga/nda/
ɠa1ni0,ga/ni/
ɠa1ɾi0,ga/ri/
ɠe1si0,ge/si/
ɠha1fla0,gha/fla/
ɠha0ɾa1ma0,gha/ra/ma/
ɠi1za0,gi/za/
ɠu1mzo0,gu/mzo/
ɠu0ɾu0ɗu1mu0,gu/ru/du/mu/
ha0ɓa1ɾi0,ha/ba/ri/
ha0ɗi1θi0,ha/di/thi/
ha1ʄa0,ha/ja/
ha1ki0,ha/ki/
ha0ku1na0,ha/ku/na/
ha1li0,ha/li/
ha0li1si0,ha/li/si/
ha1pa0,ha/pa/
ha0ɾa1ka0,ha/ra/ka/
ha0ɾu1fu0,ha/ru/fu/
ha1sa0,ha/sa/
ha0si1ɾa0,ha/si/ra/
ha1ta0,ha/ta/
ha0ta1ɾi0,ha/ta/ri/
ha0tu1a0,ha/tu/a/
ha0wa0ku0pa1ta0,ha/wa/ku/pa/ta/
ha1ja0,ha/ya/
he1wa0,he/wa/
hi1i0,hi/i/
hi0sto0ɾi1a0,hi/sto/ri/a/
hi1vjo0,hi/vyo/
ho1fu0,ho/fu/
ho1ʄa0,ho/ja/
ho0tu1ɓa0,ho/tu/ba/
hu0ɗu1ma0,hu/du/ma/
hu1ko0,hu/ko/
hu0ku1mu0,hu/ku/mu/
hu0te0ɠe0me1a0,hu/te/ge/me/a/
i0ʄa1jo0,i/ja/yo/
i1la0,i/la/
i0la1ni0,i/la/ni/
i1li0,i/li/
i0li0jo0pi1ta0,i/li/yo/pi/ta/
i0me0a0ⁿɗi1kwa0,i/me/a/ndi/kwa/
i0me0ku1wa0,i/me/ku/wa/
i1na0,i/na/
i0na0we1za0,i/na/we/za/
i1ntʃi0,i/nchi/
i0ᵑga1wa0,i/nga/wa/
i0ᵑge0ku1wa0,i/nge/ku/wa/
i0ⁿɗʒi1ni0,i/nji/ni/
i0ʃa1ɾa0,i/sha/ra/
i0ʃi0ɾi1ni0,i/shi/ri/ni/
i0ta0o0ne0ka1na0,i/ta/o/ne/ka/na/
i0we0ze0ka0na1vjo0,i/we/ze/ka/na/vyo/
ʄa1ᵐɓo0,ja/mbo/
ʄa1ᵑgwa0,ja/ngwa/
ʄi1ɓu0,ji/bu/
ʄi1tʃo0,ji/cho/
ʄi1na0,ji/na/
ʄi1nsi0,ji/nsi/
ʄi0o1ni0,ji/o/ni/
ʄi0ɾa1ni0,ji/ra/ni/
ʄi1we0,ji/we/
ʄo1to0,jo/to/
ʄo1zi0,jo/zi/
ʄu1a0,ju/a/
ʄu1mla0,ju/mla/
ʄu1u0,ju/u/
ka0ɓi1sa0,ka/bi/sa/
ka0ɗha1a0,ka/dha/a/
ka1ɗi0,ka/di/
ka0ha0wi1a0,ka/ha/wi/a/
ka1ma0,ka/ma/
ka1ᵐɓa0,ka/mba/
ka1ᵐɓi0,ka/mbi/
ka0mi1li0,ka/mi/li/
ka0mpu1ni0,ka/mpu/ni/
ka0mu1si0,ka/mu/si/
ka1mwe0,ka/mwe/
ka1ⁿɗa0,ka/nda/
ka1ⁿzu0,ka/nzu/
ka0ɾa0ta1si0,ka/ra/ta/si/
ka0ɾi1ɓu0,ka/ri/bu/
ka1si0,ka/si/
ka0ska0zi1ni0,ka/ska/zi/ni/
ka1ta0,ka/ta/
ka0ti1ka0,ka/ti/ka/
ka0ti0ka1ti0,ka/ti/ka/ti/
ka1vu0,ka/vu/
ka0wa0i1ɗa0,ka/wa/i/da/
ka1zi0,ka/zi/
ke0le1le0,ke/le/le/
ke0ᵑge1le0,ke/nge/le/
ke1si0,ke/si/
ki0a1si0,ki/a/si/
ki0a1tu0,ki/a/tu/
ki1tʃwa0,ki/chwa/
ki0ɗo1ɠo0,ki/do/go/
ki0ɗo1le0,ki/do/le/
ki0fa0ɾa1ᵑga0,ki/fa/ra/nga/
ki1fo0,ki/fo/
ki0i1ni0,ki/i/ni/
ki0ʄa1ni0,ki/ja/ni/
ki0ʄi1ʄi0,ki/ji/ji/
ki0ʄi1vu0,ki/ji/vu/
ki1la0,ki/la/
ki0li1ma0,ki/li/ma/
ki0li1o0,ki/li/o/
ki1mja0,ki/mya/
ki1na0,ki/na/
ki0ɲu1me0,ki/nyu/me/
ki1ɲwa0,ki/nywa/
ki0o1o0,ki/o/o/
ki0pa1ⁿɗe0,ki/pa/nde/
ki0pe0ᵑge1le0,ki/pe/nge/le/
ki0pi1ⁿɗi0,ki/pi/ndi/
ki0sa1sa0,ki/sa/sa/
ki1ʃa0,ki/sha/
ki0si1wa0,ki/si/wa/
ki0ta1ɓu0,ki/ta/bu/
ki0ta1ⁿɗa0,ki/ta/nda/
ki0te1ⁿzi0,ki/te/nzi/
ki1ti0,ki/ti/
ki1tu0,ki/tu/
ko0fi1a0,ko/fi/a/
ko0lo1ni0,ko/lo/ni/
ko1na0,ko/na/
ku0a1tʃa0,ku/a/cha/
ku0a0mu1a0,ku/a/mu/a/
ku0a0ⁿɗa1a0,ku/a/nda/a/
ku0a0ⁿɗi1ka0,ku/a/ndi/ka/
ku0a0ᵑga0li1a0,ku/a/nga/li/a/
ku0a0ᵑgu1ka0,ku/a/ngu/ka/
ku0a1ⁿza0,ku/a/nza/
ku0ɓe1ɓa0,ku/be/ba/
ku0ɓu1ni0,ku/bu/ni/
ku1ɓwa0,ku/bwa/
ku0tʃa0ɠu1a0,ku/cha/gu/a/
ku0tʃa0ᵑga1ɲa0,ku/cha/nga/nya/
ku0tʃe1ka0,ku/che/ka/
ku0tʃe1za0,ku/che/za/
ku0tʃo0tʃe1a0,ku/cho/che/a/
ku0tʃo1ma0,ku/cho/ma/
ku0tʃu0ku1a0,ku/chu/ku/a/
ku0tʃu0ᵑgu1za0,ku/chu/ngu/za/
ku0ɗhi0ɓi1ti0,ku/dhi/bi/ti/
ku0e0le0ke1a0,ku/e/le/ke/a/
ku0e0le0ze1a0,ku/e/le/ze/a/
ku0e0ⁿɗe0le1a0,ku/e/nde/le/a/
ku0e0ⁿɗe0le1za0,ku/e/nde/le/za/
ku0e0ne1a0,ku/e/ne/a/
ku1fa0,ku/fa/
ku0fa1ɲa0,ku/fa/nya/
ku0fi0ki1a0,ku/fi/ki/a/
ku0fi0ki1ɾi0,ku/fi/ki/ri/
ku0fi0ki0ɾi1a0,ku/fi/ki/ri/a/
ku0fu0a1ta0,ku/fu/a/ta/
ku0fu0a0ti0li1a0,ku/fu/a/ti/li/a/
ku0fu0fu1ka0,ku/fu/fu/ka/
ku0fu0ⁿɗi1ʃa0,ku/fu/ndi/sha/
ku0ɠu1sa0,ku/gu/sa/
ku0he0sa1ɓu0,ku/he/sa/bu/
ku0hi0fa1ɗhi0,ku/hi/fa/dhi/
ku0hu1su0,ku/hu/su/
ku0i1ᵐɓa0,ku/i/mba/
ku0i0ᵑgi1a0,ku/i/ngi/a/
ku0i0ᵑgi1zwa0,ku/i/ngi/zwa/
ku0i0nu1a0,ku/i/nu/a/
ku0i1ʃi0,ku/i/shi/
ku1ʄa0,ku/ja/
ku0ʄa0ɗi1li0,ku/ja/di/li/
ku0ʄa0ɾi1ɓu0,ku/ja/ri/bu/
ku0ʄa1za0,ku/ja/za/
ku0ʄe1ᵑga0,ku/je/nga/
ku0ʄi0fu1ⁿza0,ku/ji/fu/nza/
ku0ʄu1a0,ku/ju/a/
ku0ka1a0,ku/ka/a/
ku0ka0ma1ta0,ku/ka/ma/ta/
ku0ki0ᵐɓi1a0,ku/ki/mbi/a/
ku0ku1a0,ku/ku/a/
ku0ku0ɓa0li0a1na0,ku/ku/ba/li/a/na/
ku0ku0sa1ɲa0,ku/ku/sa/nya/
ku0ku0ta1na0,ku/ku/ta/na/
ku1la0,ku/la/
ku0le1ta0,ku/le/ta/
ku0le1twa0,ku/le/twa/
ku0li1ko0,ku/li/ko/
ku0li1ⁿɗa0,ku/li/nda/
ku0li1pa0,ku/li/pa/
ku0li1ʃa0,ku/li/sha/
ku0ma0li1za0,ku/ma/li/za/
ku0ᵐɓu1ka0,ku/mbu/ka/
ku1mi0,ku/mi/
ku1ⁿɗi0,ku/ndi/
ku0nu0nu1a0,ku/nu/nu/a/
ku0nu0nu0li1wa0,ku/nu/nu/li/wa/
ku0ɲo0o1ʃa0,ku/nyo/o/sha/
ku1ɲwa0,ku/nywa/
ku0o0ɠe0le1a0,ku/o/ge/le/a/
ku0o0ko1a0,ku/o/ko/a/
ku0o1na0,ku/o/na/
ku0o0ⁿɗo1ka0,ku/o/ndo/ka/
ku0o0ᵑge1za0,ku/o/nge/za/
ku0o0ᵑgo1za0,ku/o/ngo/za/
ku0o0ᵑgo1zwa0,ku/o/ngo/zwa/
ku0pa0ᵐɓa1na0,ku/pa/mba/na/
ku0pa1ⁿɗa0,ku/pa/nda/
ku0pa1ᵑga0,ku/pa/nga/
ku0pa1ta0,ku/pa/ta/
ku0pa0ti0ka1na0,ku/pa/ti/ka/na/
ku0pe0ⁿɗe0ke1za0,ku/pe/nde/ke/za/
ku0pi1ma0,ku/pi/ma/
ku0pi1ta0,ku/pi/ta/
ku0pi0ti1a0,ku/pi/ti/a/
ku0po0ke1a0,ku/po/ke/a/
ku0pu0ᵑgu1za0,ku/pu/ngu/za/
ku0ɾu0ɗi1a0,ku/ru/di/a/
ku0ɾu0hu1su0,ku/ru/hu/su/
ku0ɾu1ka0,ku/ru/ka/
ku0sa0ɓa0ɓi1ʃa0,ku/sa/ba/bi/sha/
ku0se1ma0,ku/se/ma/
ku0ʃi0ki0li1a0,ku/shi/ki/li/a/
ku0ʃi1ⁿɗa0,ku/shi/nda/
ku0ʃi0ɾi1ki0,ku/shi/ri/ki/
ku0ʃo1to0,ku/sho/to/
ku0si0ki1a0,ku/si/ki/a/
ku0si0ki0li1za0,ku/si/ki/li/za/
ku0si0ma1ma0,ku/si/ma/ma/
ku0si1ni0,ku/si/ni/
ku0so1ma0,ku/so/ma/
ku0su0ɓi1ɾi0,ku/su/bi/ri/
ku0su0ɠu1a0,ku/su/gu/a/
ku0ta0ɾa0ʄi1a0,ku/ta/ra/ji/a/
ku0ta0tu1a0,ku/ta/tu/a/
ku0te1ka0,ku/te/ka/
ku0te0ᵐɓe1a0,ku/te/mbe/a/
ku0te1ⁿɗa0,ku/te/nda/
ku0θi0ɓi0ti1ʃa0,ku/thi/bi/ti/sha/
ku0to1a0,ku/to/a/
ku0to0fa0u0ti0a1na0,ku/to/fa/u/ti/a/na/
ku0to1ka0,ku/to/ka/
ku0to0ke1a0,ku/to/ke/a/
ku0to1ʃa0,ku/to/sha/
ku0tu0mi1a0,ku/tu/mi/a/
ku0tu0mi1ka0,ku/tu/mi/ka/
ku0tu1pa0,ku/tu/pa/
ku1u0,ku/u/
ku0u1a0,ku/u/a/
ku0u0li1za0,ku/u/li/za/
ku0u0ᵑga1na0,ku/u/nga/na/
ku0u1za0,ku/u/za/
ku0va1a0,ku/va/a/
ku0vu1ⁿɗʒa0,ku/vu/nja/
ku0vu1ta0,ku/vu/ta/
ku1wa0,ku/wa/
ku0wa0a0ᵐɓi1a0,ku/wa/a/mbi/a/
ku0wa0ki0li1ʃa0,ku/wa/ki/li/sha/
ku0wa0pi1ɠa0,ku/wa/pi/ga/
ku0wa0si1li0,ku/wa/si/li/
ku0we1ka0,ku/we/ka/
ku0wi1ⁿɗa0,ku/wi/nda/
ku0za0li1ʃa0,ku/za/li/sha/
ku0zi0ɗi1ʃa0,ku/zi/di/sha/
ku0zu0i1a0,ku/zu/i/a/
kwa1,kwa/
kwa1ᵐɓa0,kwa/mba/
kwa1ⁿza0,kwa/nza/
kwe1li0,kwe/li/
kwe1ⁿɗa0,kwe/nda/
la1ɓɗa0,la/bda/
la0i1ni0,la/i/ni/
la0ki1ni0,la/ki/ni/
la1mi0,la/mi/
la0zi1ma0,la/zi/ma/
lo1ɾi0,lo/ri/
lu1ɠha0,lu/gha/
ma0a1lu0m,ma/a/lu/m
ma0a1na0,ma/a/na/
ma0a0ɾu1fu0,ma/a/ru/fu/
ma0ɗa1i0,ma/da/i/
ma0fa0ni0ki1o0,ma/fa/ni/ki/o/
ma0fu1ta0,ma/fu/ta/
ma0ɠa0ze1ti0,ma/ga/ze/ti/
ma0ha1li0,ma/ha/li/
ma0i1li0,ma/i/li/
ma0i1ʃa0,ma/i/sha/
ma0ʄa0ɗi0li0a1no0,ma/ja/di/li/a/no/
ma0ʄa0ɾi0ɓi1o0,ma/ja/ri/bi/o/
ma1ʄi0,ma/ji/
ma0ka1li0,ma/ka/li/
ma0ko1sa0,ma/ko/sa/
ma1li0,ma/li/
ma0li1po0,ma/li/po/
ma0ne1no0,ma/ne/no/
ma0pe1ma0,ma/pe/ma/
ma0pe1ⁿzi0,ma/pe/nzi/
ma0pu0mzi1ko0,ma/pu/mzi/ko/
ma1ɾa0,ma/ra/
ma0ɾe0he1mu0,ma/re/he/mu/
ma0ʃa0ɾi1ki0,ma/sha/ri/ki/
ma0ʃi1ne0,ma/shi/ne/
ma0ʃu1a0,ma/shu/a/
ma0ski1ni0,ma/ski/ni/
ma0sla1hi0,ma/sla/hi/
ma0to0ke1o0,ma/to/ke/o/
ma0tu0ma0i1ni0,ma/tu/ma/i/ni/
ma0tu1ⁿɗa0,ma/tu/nda/
ma0va1zi0,ma/va/zi/
ma0za1o0,ma/za/o/
ma0zi1wa0,ma/zi/wa/
ma0zo0e1zi0,ma/zo/e/zi/
ᵐɓa1li0,mba/li/
ᵐɓa0li0ᵐɓa1li0,mba/li/mba/li/
ᵐɓa1o0,mba/o/
ᵐɓa1ja0,mba/ya/
ᵐɓe1ɠu0,mbe/gu/
ᵐɓe1le0,mbe/le/
ᵐɓi1li0,mbi/li/
ᵐɓi1o0,mbi/o/
ᵐɓo1ni0,mbo/ni/
ᵐɓwa1,mbwa/
mtʃa1ᵑga0,mcha/nga/
mtʃe1zo0,mche/zo/
me1tʃi0,me/chi/
me1li0,me/li/
me1ᵑgi0,me/ngi/
me1no0,me/no/
me1za0,me/za/
mfa1lme0,mfa/lme/
mfa1no0,mfa/no/
mfu1mo0,mfu/mo/
mfu1pa0,mfu/pa/
mfu1pi0,mfu/pi/
mɠa0wa0ɲi1ko0,mga/wa/nyi/ko/
mɠu1u0,mgu/u/
mi1a0,mi/a/
mi0ɠu1u0,mi/gu/u/
mi0le1le0,mi/le/le/
mi0li0o1ni0,mi/li/o/ni/
mi1mi0,mi/mi/
mi0zi1zi0,mi/zi/zi/
mʄi1,mji/
mka1li0,mka/li/
mka1te0,mka/te/
mke1,mke/
mki1a0,mki/a/
mko1ⁿɗo0,mko/ndo/
mko1no0,mko/no/
mla1ᵑgo0,mla/ngo/
mli1ma0,mli/ma/
mɲa1ma0,mnya/ma/
mo1ʄa0,mo/ja/
mo1to0,mo/to/
mo1jo0,mo/yo/
mpa1ka0,mpa/ka/
mpa1ᵑgo0,mpa/ngo/
mpi1ɾa0,mpi/ra/
mpi1ʃi0,mpi/shi/
mpo1le0,mpo/le/
mpja1,mpya/
mɾa1ɓa0,mra/ba/
mɾe1fu0,mre/fu/
msa0a1ɗa0,msa/a/da/
msa0la1ɓa0,msa/la/ba/
mʃa0ᵑga1o0,msha/nga/o/
msi0tʃa1na0,msi/cha/na/
msi1mu0,msi/mu/
msi1ᵑgi0,msi/ngi/
msi1tu0,msi/tu/
msta1ɾi0,msta/ri/
mta0za1mo0,mta/za/mo/
mti0ha1ni0,mti/ha/ni/
mti1ni0,mti/ni/
mto1,mto/
mto1to0,mto/to/
mtu1,mtu/
mtu1mwa0,mtu/mwa/
mu0hi1mu0,mu/hi/mu/
mu0u1ⁿɗo0,mu/u/ndo/
mu0zi1ki0,mu/zi/ki/
ᵐvu1a0,mvu/a/
ᵐvu1ke0,mvu/ke/
ᵐvu0la1na0,mvu/la/na/
mwa1ka0,mwa/ka/
mwa1ᵐɓa0,mwa/mba/
mwa1na0,mwa/na/
mwa0na0fu1ⁿzi0,mwa/na/fu/nzi/
mwa0na1mke0,mwa/na/mke/
mwa1ᵑga0,mwa/nga/
mwe1ⁿɗo0,mwe/ndo/
mwe0ɲe1we0,mwe/nye/we/
mwe1zi0,mwe/zi/
mwi1li0,mwi/li/
mwi0ᵑgi1ne0,mwi/ngi/ne/
mwi1ʃo0,mwi/sho/
mza1zi0,mza/zi/
mzu0ᵑgu1ko0,mzu/ngu/ko/
na1,na/
na0ɗha1ni0,na/dha/ni/
na0e0ⁿɗe0le1a0,na/e/nde/le/a/
na0fa1ka0,na/fa/ka/
na0fa1si0,na/fa/si/
na0ho1ɗha0,na/ho/dha/
na0ka1la0,na/ka/la/
na1ne0,na/ne/
na1je0,na/ye/
ntʃi1,nchi/
ⁿɗe1ɠe0,nde/ge/
ⁿɗi1jo0,ndi/yo/
ⁿɗo1ɠo0,ndo/go/
ⁿɗo1to0,ndo/to/
ⁿɗu1ɠu0,ndu/gu/
ne0e1ma0,ne/e/ma/
ne1ne0,ne/ne/
ne1no0,ne/no/
ᵑgo1ma0,ngo/ma/
ᵑgo1zi0,ngo/zi/
ᵑgu1mu0,ngu/mu/
ᵑgu1o0,ngu/o/
ᵑgu1vu0,ngu/vu/
ni1,ni/
ni1ni0,ni/ni/
ni1ɲi0,ni/nyi/
ni0ʃa1ti0,ni/sha/ti/
ⁿɗʒa1no0,nja/no/
ⁿɗʒe1,nje/
ⁿɗʒi1a0,nji/a/
nne1,nne/
no0mi1no0,no/mi/no/
nu1su0,nu/su/
ɲa1ma0,nya/ma/
ɲa1si0,nya/si/
ɲe0ku1ⁿɗu0,nye/ku/ndu/
ɲe0ᵐɓa1ᵐɓa0,nye/mba/mba/
ɲe0u1pe0,nye/u/pe/
ɲe0u1si0,nye/u/si/
ɲi0ᵑgi1ne0,nyi/ngi/ne/
ɲo1ta0,nyo/ta/
ɲu1ma0,nyu/ma/
ɲu1ᵐɓa0,nyu/mba/
ɲu0ᵐɓa1ni0,nyu/mba/ni/
ɲwe1le0,nywe/le/
ⁿzi1to0,nzi/to/
ⁿzu1ɾi0,nzu/ri/
o0fi1si0,o/fi/si/
o0ksi0ʄe1ni0,o/ksi/je/ni/
o0ɾo1ɗha0,o/ro/dha/
o1ʃa0,o/sha/
pa1ka0,pa/ka/
pa1ᵐɓa0,pa/mba/
pa0mo1ʄa0,pa/mo/ja/
pa1na0,pa/na/
pa1po0,pa/po/
pe0ᵐɓe0ta1tu0,pe/mbe/ta/tu/
pe1te0,pe/te/
pi1a0,pi/a/
pi1tʃa0,pi/cha/
pi1ɠo0,pi/go/
pi1li0,pi/li/
po0le0po1le0,po/le/po/le/
po1ɾi0,po/ri/
pu1a0,pu/a/
pwa1ni0,pwa/ni/
ɾa0fi1ki0,ra/fi/ki/
ɾa0hi1si0,ra/hi/si/
ɾa0ma1ni0,ra/ma/ni/
ɾa1ᵑgi0,ra/ngi/
ɾe0ko1ɗi0,re/ko/di/
ɾe1li0,re/li/
sa1a0,sa/a/
sa1ɓa0,sa/ba/
sa0ɓa1ɓu0,sa/ba/bu/
sa0fa1ɾi0,sa/fa/ri/
sa1fi0,sa/fi/
sa1fu0,sa/fu/
sa0hi1hi0,sa/hi/hi/
sa0ka1fu0,sa/ka/fu/
sa0la1ma0,sa/la/ma/
sa0ma1ki0,sa/ma/ki/
sa1na0,sa/na/
sa0na1a0,sa/na/a/
sa0ⁿɗu1ku0,sa/ndu/ku/
sa1sa0,sa/sa/
sa0u1ti0,sa/u/ti/
sa1wa0,sa/wa/
sa0ja1nsi0,sa/ya/nsi/
sa0ja1ɾi0,sa/ya/ri/
se0he1mu0,se/he/mu/
se0ɾi0ka1li0,se/ri/ka/li/
ʃa0i1ɾi0,sha/i/ri/
ʃa1ᵐɓa0,sha/mba/
ʃi1ɗa0,shi/da/
ʃi1mo0,shi/mo/
ʃi1ᵑgo0,shi/ngo/
ʃu1le0,shu/le/
si1,si/
si0ki1o0,si/ki/o/
si1ku0,si/ku/
si0la1ɓi0,si/la/bi/
si1mu0,si/mu/
si1si0,si/si/
si1ta0,si/ta/
so1ko0,so/ko/
so1mo0,so/mo/
su0ka1ɾi0,su/ka/ri/
su0ma1ku0,su/ma/ku/
su1ɾa0,su/ra/
su1ti0,su/ti/
swa1li0,swa/li/
ta0ɓa0sa1mu0,ta/ba/sa/mu/
ta0fa0ɗha1li0,ta/fa/dha/li/
ta0i1ɾi0,ta/i/ri/
ta0ʄi1ɾi0,ta/ji/ri/
ta0kwi1mu0,ta/kwi/mu/
ta1ᵑgu0,ta/ngu/
ta1no0,ta/no/
ta0ti1zo0,ta/ti/zo/
ta1tu0,ta/tu/
ta1wi0,ta/wi/
ta0ja1ɾi0,ta/ya/ri/
te1na0,te/na/
te1ⁿɗo0,te/ndo/
θa0ma1ni0,tha/ma/ni/
θe0lu1ʄi0,the/lu/ji/
ti1mu0,ti/mu/
ti1sa0,ti/sa/
to0fa0u1ti0,to/fa/u/ti/
tɾe1ni0,tre/ni/
tu1,tu/
tu0ki1o0,tu/ki/o/
u1a0,u/a/
u0a0ᵑga1ze0,u/a/nga/ze/
u0ɗo1ᵑgo0,u/do/ngo/
u0fu0ᵐɓu1zi0,u/fu/mbu/zi/
u0fu0ᵑgu1o0,u/fu/ngu/o/
u0ha0ki1ka0,u/ha/ki/ka/
u0ʄu1mla0,u/ju/mla/
u0ʄu1zi0,u/ju/zi/
u0ku1ɓwa0,u/ku/bwa/
u0ku0ɾa1sa0,u/ku/ra/sa/
u0ku1ta0,u/ku/ta/
u0kwe1li0,u/kwe/li/
u0me1me0,u/me/me/
u1mɾi0,u/mri/
u0na0ta1ka0,u/na/ta/ka/
u0na0we1za0,u/na/we/za/
u0o1ᵑgo0,u/o/ngo/
u0pa1ⁿɗe0,u/pa/nde/
u0pe1ⁿɗo0,u/pe/ndo/
u0pe1po0,u/pe/po/
u0ɾe1fu0,u/re/fu/
u0sa0fi1ɾi0,u/sa/fi/ri/
u0si1ku0,u/si/ku/
u0si0ᵑgi1zi0,u/si/ngi/zi/
u1so0,u/so/
u0ta0fi1ti0,u/ta/fi/ti/
u0ta0wa1la0,u/ta/wa/la/
u0tu0li1vu0,u/tu/li/vu/
u0we1zo0,u/we/zo/
u0zi1to0,u/zi/to/
u0zo0e1fu0,u/zo/e/fu/
u0zu1ɾi0,u/zu/ri/
vi0ɗo1ɠo0,vi/do/go/
vi0fa1a0,vi/fa/a/
vi0ɠu1mu0,vi/gu/mu/
vi0ʄa1na0,vi/ja/na/
vi0zu1ɾi0,vi/zu/ri/
vje1ɲe0,vye/nye/
wa0ɗo1ɠo0,wa/do/go/
wa0ɗu1ɗu0,wa/du/du/
wa1fu0,wa/fu/
wa0ka1ti0,wa/ka/ti/
wa1ko0,wa/ko/
wa0ku1u0,wa/ku/u/
wa1la0,wa/la/
wa0li0ku1wa0,wa/li/ku/wa/
wa0li0o1na0,wa/li/o/na/
wa0li0o0po0te1a0,wa/li/o/po/te/a/
wa0na0ta1ka0,wa/na/ta/ka/
wa0na0u1me0,wa/na/u/me/
wa0na0wa1ke0,wa/na/wa/ke/
wa1o0,wa/o/
wa0pe1ⁿzi0,wa/pe/nzi/
wa0to1to0,wa/to/to/
wa1tu0,wa/tu/
wa1ja0,wa/ya/
wa1zi0,wa/zi/
wa1zo0,wa/zo/
we1ᵑgi0,we/ngi/
we0ᵑgi1ne0,we/ngi/ne/
we1tu0,we/tu/
wi1ki0,wi/ki/
wi1ᵐɓi0,wi/mbi/
wi1ᵐɓo0,wi/mbo/
wi1ᵑgi0,wi/ngi/
wi1ᵑgu0,wi/ngu/
ja1,ya/
ja1ɗi0,ya/di/
ja1i0,ya/i/
ja1ke0,ya/ke/
ja1ko0,ya/ko/
ja1ᵑgu0,ya/ngu/
ja1o0,ya/o/
je1je0,ye/ye/
jo0jo1te0,yo/yo/te/
za0i1ɗi0,za/i/di/
zi0a1ɾa0,zi/a/ra/
zi1ma0,zi/ma/
zi1wa0,zi/wa/
zo0e1zi0,zo/e/zi/
