a1,a/
a0βa1xo0,a/ba/jo/
a0βje1ɾta0,a/bie/rta/
a0βɾi1ɣo0,a/bri/go/
a2ka0βa1ðo0,a/ca/ba/do/
a2θe0i1te0,a/ce/i/te/
a0θe1ɾka0,a/ce/rca/
a0θe1ɾo0,a/ce/ro/
a0ko1ɾðe0,a/co/rde/
a1kto0,a/cto/
a1ktwa0l,a/ctua/l
a0kwe1ɾðo0,a/cue/rdo/
a2ðe0kwa1ða0,a/de/cua/da/
a2ðe0la1nte0,a/de/la/nte/
a2ði0βi1na0ɾ,a/di/vi/na/r
a1ɣwa0,a/gua/
a0ɣu1ðo0,a/gu/do/
a2ɣu0xe1ɾo0,a/gu/je/ro/
a0o1ɾa0,a/ho/ra/
a0i1ɾe0,a/i/re/
a1la0,a/la/
a0la1mbɾe0,a/la/mbre/
a0lka1nθe0,a/lca/nce/
a2le0ɣɾi1a0,a/le/gría/
a0lgo1ðo0n,a/lgo/dó/n
a0lgu1no0s,a/lgu/no/s
a2li0me1nto0s,a/li/me/nto/s
a0li1βja0ɾ,a/li/via/r
a1lto0,a/lto/
a1ma0ɾ,a/ma/r
a2ma0ɾi1ʎo0,a/ma/ri/llo/
a1mbo0s,a/mbo/s
a0mi1ɣo0,a/mi/go/
a1mpljo0,a/mplio/
a0ni1ʎo0,a/ni/llo/
a0ni1ma0l,a/ni/ma/l
a1nte0s,a/nte/s
a0ɲa1ði0ɾ,a/ña/di/r
a1ɲo0s,a/ño/s
a0pa2ɾe0θe1ɾa0,a/pa/re/ce/rá/
a0po1ʝo0,a/po/yo/
a0pɾe1nde0ɾ,a/pre/nde/r
a1ki0,a/qu/í/
a1ɾβo0l,á/rbo/l
a0ɾe1na0,a/re/na/
a1ɾte0,a/rte/
a0sθe1nso0,a/sce/nso/
a0sθe1nso0ɾ,a/sce/nso/r
a1si0,a/sí/
a0sje1nto0,a/sie/nto/
a0to1mo0,á/to/mo/
a0u2me0nta1ndo0,a/u/me/nta/ndo/
a2u0me1nta0ɾ,a/u/me/nta/r
a1u0n,a/ú/n
a0u1ŋke0,a/u/nque/
a0u1to0,a/u/to/
a0βi1so0,a/vi/so/
a0ʝu1ða0ɾ,a/yu/da/r
a0θu1ka0ɾ,a/zú/ca/r
a1θu0l,a/zu/l
ba1xo0,ba/jo/
ba1ŋko0,ba/nco/
ba1nda0,ba/nda/
ba1ɾko0,ba/rco/
ba1ra0,ba/rra/
ba0si1ko0,bá/si/co/
ba0sta1nte0,ba/sta/nte/
ba1te0,ba/te/
ba1ti0ɾ,ba/ti/r
be1βe0,be/bé/
be0βi1ða0,be/bi/da/
be0ʎe1θa0,be/lle/za/
bi1t,bi/t
bla1ŋko0,bla/nco/
blo1ke0,blo/que/
bo1ka0,bo/ca/
bo1la0,bo/la/
bo1ɾðe0,bo/rde/
bo1ɾðo0,bo/rdo/
bo1ske0,bo/sque/
bɾa1θo0,bra/zo/
bɾe1tʃa0,bre/cha/
bɾi0ʎa1nte0,bri/lla/nte/
bɾi1ʎo0,bri/llo/
bwe1na0,bue/na/
bu1ke0,bu/que/
bu1ska0ɾ,bu/sca/r
bu0ske1ða0,bú/sque/da/
ka0βa1ʎo0,ca/ba/llo/
ka0βe1θa0,ca/be/za/
ka1ða0,ca/da/
ka0ðe1na0,ca/de/na/
ka1e0ɾ,ca/e/r
ka1xa0,ca/ja/
ka0lje1nte0,ca/lie/nte/
ka1ʎe0,ca/lle/
ka1lo0ɾ,ca/lo/r
ka1ma0,ca/ma/
ka1mbjo0,ca/mbio/
ka0mi1na0ɾ,ca/mi/na/r
ka0mi1no0,ca/mi/no/
ka1mjo0n,ca/mió/n
ka2mpa0me1nto0,ca/mpa/me/nto/
ka0mpa1na0,ca/mpa/na/
ka1mpo0,ca/mpo/
ka1nθjo0n,ca/nció/n
ka1nta0ɾ,ca/nta/r
ka1pa0θ,ca/pa/z
ka0pi1ta0n,ca/pi/tá/n
ka2ptu0ɾa1ðo0,ca/ptu/ra/do/
ka0ptu1ɾa0s,ca/ptu/ra/s
ka1ɾa0,ca/ra/
ka0ɾa1kte0ɾ,ca/rá/cte/r
ka1ɾne0,ca/rne/
ka0re1ɾa0,ca/rre/ra/
ka2re0te1ɾa0,ca/rre/te/ra/
ka1ɾta0,ca/rta/
ka1sa0,ca/sa/
ka1so0,ca/so/
ka0u1sa0,ca/u/sa/
ka1ʝo0,ca/yó/
ka1θa0,ca/za/
θe0lu1la0ɾ,ce/lu/la/r
θe1ntɾo0,ce/ntro/
θe1ɾka0,ce/rca/
tʃa1ɾla0,cha/rla/
tʃi1ka0,chi/ca/
θje1lo0,cie/lo/
θje1n,cie/n
θje1nθja0,cie/ncia/
θje1nto0,cie/nto/
θje1ɾto0,cie/rto/
θi1ma0,ci/ma/
θi1ŋko0,ci/nco/
θi0ɾku1lo0,cí/rcu/lo/
θju1ða0ð,ci/u/da/d
kla1ɾo0,cla/ro/
kla1se0,cla/se/
kla1βe0,cla/ve/
ko1βɾa0ɾ,co/bra/r
ko1tʃe0,co/che/
ko0θje1nte0,co/cie/nte/
ko2θi0ne1ɾo0,co/ci/ne/ro/
ko1la0,co/la/
ko0le1ɾa0,có/le/ra/
ko0li1na0,co/li/na/
ko0lo1nja0,co/lo/nia/
ko0lo1ɾe0s,co/lo/re/s
ko0lu1mna0,co/lu/mna/
ko0me1nθa0ɾ,co/me/nza/r
ko0me1nθo0,co/me/nzó/
ko1me0ɾ,co/me/r
ko0me1ɾθjo0,co/me/rcio/
ko1mo0,có/mo/
ko1mo0,co/mo/
ko0mpa1ɾa0ɾ,co/mpa/ra/r
ko0mple1to0,co/mple/to/
ko0mpɾa1ðo0,co/mpra/do/
ko1mpɾa0ɾ,co/mpra/r
ko0mpɾo1βa0ɾ,co/mpro/ba/r
ko1mu0n,co/mú/n
ko1n,co/n
ko1ɲtʃa0,co/ncha/
ko0ndi1θjo0n,co/ndi/ció/n
ko0ndu1θi0ɾ,co/ndu/ci/r
ko0ne1kta0ɾ,co/ne/cta/r
ko0ŋxu1nto0,co/nju/nto/
ko2nse0ɣi1ðo0,co/nse/gu/i/do/
ko0nse1ɣi0ɾ,co/nse/gu/i/r
ko2nsi0ðe1ɾa0ɾ,co/nsi/de/ra/r
ko2nso0na1nte0,co/nso/na/nte/
ko1nstɾwi0ɾ,co/nstru/i/r
ko1nta0ɾ,co/nta/r
ko0nte1ne0ɾ,co/nte/ne/r
ko0nte1nto0,co/nte/nto/
ko2nti0ne1nte0,co/nti/ne/nte/
ko0nti1nwa0ɾ,co/nti/nua/r
ko1ntɾa0,co/ntra/
ko1pja0,co/pia/
ko0ɾa1θo0n,co/ra/zó/n
ko0re1kta0,co/rre/cta/
ko0rje1nte0,co/rrie/nte/
ko1rjo0,co/rrió/
ko0ɾta1ða0,co/rta/da/
ko1ɾto0,co/rto/
ko1sa0,co/sa/
ko1sta0,co/sta/
ko1sto0,co/sto/
kɾe1a0ɾ,cre/a/r
kɾe1θe0ɾ,cre/ce/r
kɾe1θjo0,cre/ció/
kɾe1e0ɾ,cre/e/r
kɾu1θa0ɾ,cru/za/r
kwa1lkje0ɾ,cua/lqu/ie/r
kwa1ndo0,cua/ndo/
kwa1tɾo0,cua/tro/
ku0βje1ɾta0,cu/bie/rta/
kwe1ʎo0,cue/llo/
kwe1ɾða0,cue/rda/
kwe1ɾpo0,cue/rpo/
kwi0ða1ðo0,cu/i/da/do/
kwo1ta0,cuo/ta/
ku1ɾso0,cu/rso/
ku1ʝa0,cu/ya/
da1ma0,da/ma/
da1nθa0,da/nza/
da1ɾ,da/r
de1,de/
de1βe0,de/be/
de0βe1ɾa0,de/be/rá/
de2βe0ɾi1a0,de/be/ría/
de0θi1ði0ɾ,de/ci/di/r
de0θi1ma0l,de/ci/ma/l
de1θi0ɾ,de/ci/r
de1ðo0,de/do/
de1xa0ɾ,de/ja/r
de0la1nte0,de/la/nte/
de2le0tɾe1a0ɾ,de/le/tre/a/r
de0lga1ðo0,de/lga/do/
de1ma0s,de/má/s
de2ma0sja1ðo0,de/ma/sia/do/
de0mo1stɾa0ɾ,de/mo/stra/r
de2pe0nde1ɾa0,de/pe/nde/rá/
de0ɾe1tʃo0,de/re/cho/
de2sa0ro1ʎa0ɾ,de/sa/rro/lla/r
de0skɾi1βi0ɾ,de/scri/bi/r
de1zðe0,de/sde/
de0se1a0ɾ,de/se/a/r
de0zɣa1ste0,de/sga/ste/
de0sje1ɾto0,de/sie/rto/
de0zli2θa0mje1nto0,de/sli/za/mie/nto/
de1spwe0s,de/spué/s
de2sta0ka1ðo0,de/sta/ca/do/
de2te0ɾmi1na0ɾ,de/te/rmi/na/r
de1tɾa0s,de/trá/s
di1a0,día/
di0βu1xa0ɾ,di/bu/ja/r
di2kθjo0na1ɾjo0,di/ccio/na/rio/
di1tʃo0,di/cho/
dje1nte0s,die/nte/s
dje1θ,die/z
di0fi1θi0l,di/fí/ci/l
di0ne1ɾo0,di/ne/ro/
djo1,dio/
di0ɾe1kta0,di/re/cta/
di0sku1ɾso0,di/scu/rso/
di0sku1ti0ɾ,di/scu/ti/r
di0se1ɲo0,di/se/ño/
di0sta1nte0,di/sta/nte/
di0βe1ɾsjo0n,di/ve/rsió/n
di0βi1sjo0n,di/vi/sió/n
do1βle0,do/ble/
do1la0ɾ,dó/la/r
do1nde0,do/nde/
do1s,do/s
du0ɾa1nte0,du/ra/nte/
du1ɾo0,du/ro/
e1ða0ð,e/da/d
e0fe1kto0,e/fe/cto/
e2xe0ku1ta0ɾ,e/je/cu/ta/r
e0xe1mplo0,e/je/mplo/
e2xe0ɾθi1θjo0,e/je/rci/cio/
e1l,é/l
e2le0ktɾi1ka0,e/lé/ctri/ca/
e0le1xi0ɾ,e/le/gi/r
e2le0me1nto0,e/le/me/nto/
e1ʎa0,e/lla/
e1ʎo0s,e/llo/s
e0mpa1te0,e/mpa/te/
e0mpɾe1sa0,e/mpre/sa/
e0mpu1xa0ɾ,e/mpu/ja/r
e1n,e/n
e0ŋka1xa0ɾ,e/nca/ja/r
e2ŋko0ntɾa1ðo0,e/nco/ntra/do/
e0ŋko1ntɾa0ɾ,e/nco/ntra/r
e2ne0mi1ɣo0,e/ne/mi/go/
e2ne0ɾxi1a0,e/ne/rgía/
e0no1ɾme0,e/no/rme/
e0nse1ɲa0ɾ,e/nse/ña/r
e0nto1nθe0s,e/nto/nce/s
e1ntɾa0ɾ,e/ntra/r
e1ntɾe0,e/ntre/
e0mbja1ðo0,e/nvia/do/
e1mbja0ɾ,e/nvia/r
e2ki0pa1ɾa0ɾ,e/qu/i/pa/ra/r
e0ki1po0,e/qu/i/po/
e1ɾa0,e/ra/
e1ɾa0n,e/ra/n
e1s,e/s
e0ska1la0,e/sca/la/
e0skla1βo0,e/scla/vo/
e0skɾi1βjo0,e/scri/bió/
e0skɾi1βi0ɾ,e/scri/bi/r
e0skɾi1to0,e/scri/to/
e0sku1tʃa0ɾ,e/scu/cha/r
e0skwe1la0,e/scue/la/
e0spa1θjo0,e/spa/cio/
e0spa1lda0,e/spa/lda/
e0spe1θja0l,e/spe/cia/l
e0spe2θja0lme1nte0,e/spe/cia/lme/nte/
e2spe0ɾa1nθa0,e/spe/ra/nza/
e0spe1ɾa0ɾ,e/spe/ra/r
e0spe1ɾe0,e/spe/re/
e0spo1sa0,e/spo/sa/
e0ski1na0,e/squ/i/na/
e0sta1θjo0n,e/sta/ció/n
e0sta1ðo0,e/sta/do/
e1ste0,e/ste/
e1sto0s,é/sto/s
e0stɾe1ʎa0,e/stre/lla/
e2stu0ðja1nte0,e/stu/dia/nte/
e0stu1ðjo0,e/stu/dio/
e0βe1nto0,e/ve/nto/
e0ksa1kta0,e/xa/cta/
e0ksθe1pto0,e/xce/pto/
e0ksθi1ta0ɾ,e/xci/ta/r
e0ksi1xi0ɾ,e/xi/gi/r
e0ksi1to0,é/xi/to/
e2kspe0ɾje1nθja0,e/xpe/rie/ncia/
e0kspe2ɾi0me1nto0,e/xpe/ri/me/nto/
e0kstɾa1ɲo0,e/xtra/ño/
fa0mi1lja0,fa/mi/lia/
fa0mo1so0,fa/mo/so/
fa2βo0ɾe1θe0ɾ,fa/vo/re/ce/r
fe1li0θ,fe/li/z
fe2ro0ka1ri0l,fe/rro/ca/rri/l
fi0ɣu1ɾa0,fi/gu/ra/
fi1la0,fi/la/
fi1n,fi/n
fi1na0,fi/na/
flo1ɾ,flo/r
flwi1ɾ,flu/i/r
fo1ɾma0,fo/rma/
fɾa1kθjo0n,fra/cció/n
fɾa1se0,fra/se/
fɾe1sko0,fre/sco/
fɾi1o0,frí/o/
fɾo1ta0ɾ,fro/ta/r
fɾu1ta0,fru/ta/
fwe1ɣo0,fue/go/
fwe1ɾa0,fue/ra/
fwe1ɾte0,fue/rte/
fwe1ɾθa0,fue/rza/
ga1na0ɾ,ga/na/r
ga1s,ga/s
ga1to0,ga/to/
xe0ne1ɾa0l,ge/ne/ra/l
go0βe1ɾna0ɾ,go/be/rna/r
go1lpe0,go/lpe/
go0lpe1a0ɾ,go/lpe/a/r
gɾa1θja0s,gra/cia/s
gɾa1ðo0,gra/do/
gɾa1n,gra/n
gɾa1nde0,gra/nde/
gɾa1ŋxa0,gra/nja/
gɾa1sa0,gra/sa/
gɾi1s,gri/s
gɾi1to0,gri/to/
gɾu1po0,gru/po/
gwa0ɾða1ðo0,gua/rda/do/
gwa1ɾða0ɾ,gua/rda/r
ge1ra0,gue/rra/
gja1ɾ,gu/ia/r
gu1sta0,gu/sta/
a2βi0li1ða0ð,ha/bi/li/da/d
a2βi0ta1θjo0n,ha/bi/ta/ció/n
a0βi1twa0l,ha/bi/tua/l
a1βla0ɾ,ha/bla/r
a1βlo0,ha/bló/
a1θe0,ha/ce/
a1θe0ɾ,ha/ce/r
a1θja0,ha/cia/
a0ɾi1a0,ha/ría/
a1sta0,ha/sta/
a1j,ha/y
e1tʃo0,he/cho/
e0ɾma1na0,he/rma/na/
e0ɾma1no0,he/rma/no/
e2ra0mje1nta0,he/rra/mie/nta/
je1lo0,hie/lo/
je1ɾβa0,hie/rba/
je1ro0,hie/rro/
i1ɣo0,hi/go/
i1xo0,hi/jo/
i0sto1ɾja0,hi/sto/ria/
i1θo0,hi/zo/
o1xa0,ho/ja/
o1mbɾe0,ho/mbre/
o1mbɾe0s,ho/mbre/s
o1mbɾo0,ho/mbro/
o1ɾa0s,ho/ra/s
we1so0,hue/so/
we1βo0,hue/vo/
u0ma1na0,hu/ma/na/
i0ðjo1ma0,i/dio/ma/
i1ɣwa0l,i/gua/l
i0ma1xe0n,i/ma/ge/n
i2ma0xi1na0ɾ,i/ma/gi/na/r
i1ma0n,i/má/n
i2mpo0ɾta1nte0,i/mpo/rta/nte/
i1nklwi0ɾ,i/nclu/i/r
i0nklu1so0,i/nclu/so/
i0ndi1ka0ɾ,i/ndi/ca/r
i0ndu1stɾja0,i/ndu/stria/
i0mfe1ɾjo0ɾ,i/nfe/rio/r
i0ni1θjo0,i/ni/cio/
i0nse1kto0,i/nse/cto/
i0nsta2nta0ne1a0,i/nsta/ntá/ne/a/
i2nstɾu0me1nto0,i/nstru/me/nto/
i0nte1ɾe0s,i/nte/ré/s
i0mbe1nta0ɾ,i/nve/nta/r
i0mbje1ɾno0,i/nvie/rno/
i1ɾ,i/r
i1zla0,i/sla/
i0θkje1ɾða0,i/zqu/ie/rda/
xa1ɾði0n,ja/rdí/n
xe1fe0,je/fe/
xo1βe0n,jo/ve/n
xwe1ɣo0,jue/go/
xu1ɣa0ɾ,ju/ga/r
xu1nto0s,ju/nto/s
xu1sto0,ju/sto/
la1,la/
la1ðo0,la/do/
la1ɣo0,la/go/
la1nθa0ɾ,la/nza/r
la1ɾɣo0,la/rgo/
la1ta0,la/ta/
la0βa1ðo0,la/va/do/
le1tʃe0,le/che/
le1e0ɾ,le/e/r
le1nta0,le/nta/
le1j,le/y
li1βɾa0,li/bra/
li1βɾe0,li/bre/
li1βɾo0,li/bro/
li1mpja0,li/mpia/
li0ne1a0,lí/ne/a/
li0ki1ðo0,lí/qu/i/do/
li1sta0,li/sta/
li1sto0,li/sto/
ʎa0ma1ða0,lla/ma/da/
ʎa1no0,lla/no/
ʎe1ɣa0ɾ,lle/ga/r
ʎe1na0ɾ,lle/na/r
ʎe0βa1ðo0,lle/va/do/
ʎe1βa0ɾ,lle/va/r
ʎu1βja0,llu/via/
lo1,lo/
lo2ka0li1θa0ɾ,lo/ca/li/za/r
lo0ŋxi1tu0ð,lo/ngi/tu/d
lo1s,lo/s
lu1tʃa0,lu/cha/
lu1ɣa0ɾ,lu/ga/r
lu1na0,lu/na/
lu1θ,lu/z
ma0ðe1ɾa0,ma/de/ra/
ma1ðɾe0,ma/dre/
ma1i0θ,ma/í/z
ma1l,ma/l
ma1no0,ma/no/
ma0nte1ne0ɾ,ma/nte/ne/r
ma0nte1ŋga0,ma/nte/nga/
ma0nθa1na0,ma/nza/na/
ma0ɲa1na0,ma/ña/na/
ma1pa0,ma/pa/
ma0ki1na0,má/qu/i/na/
ma1ɾ,ma/r
ma2ɾa0βi1ʎa0,ma/ra/vi/lla/
ma1ɾka0,ma/rca/
ma1ro0n,ma/rró/n
ma1s,má/s
ma1sa0,ma/sa/
ma1ta0ɾ,ma/ta/r
ma0te1ɾja0,ma/te/ria/
ma2te0ɾja1le0s,ma/te/ria/le/s
me1,me/
me0ði1ko0,mé/di/co/
me1ðjo0,me/dio/
me2ðjo0ði1a0,me/dio/día/
me1ði0ɾ,me/di/r
me1xo0ɾ,me/jo/r
me2lo0ði1a0,me/lo/día/
me1no0s,me/no/s
me0nsa1xe0,me/nsa/je/
me1nte0,me/nte/
me0nti1ɾa0,me/nti/ra/
me0nu1ðo0,me/nu/do/
me0ɾka1ðo0,me/rca/do/
me1s,me/s
me1sa0,me/sa/
me0to1ðo0,mé/to/do/
me1θkla0ɾ,me/zcla/r
mi1,mi/
mje1ðo0,mie/do/
mje1ntɾa0s,mie/ntra/s
mi1l,mi/l
mi1ʎa0,mi/lla/
mi0ʎo1ne0s,mi/llo/ne/s
mi1na0,mi/na/
mi0nu1to0,mi/nu/to/
mi1zma0,mi/sma/
mo0ðe1ɾno0,mo/de/rno/
mo2le0ku1la0,mo/lé/cu/la/
mo0me1nto0,mo/me/nto/
mo0nta1ɲa0,mo/nta/ña/
mo1nte0,mo/nte/
mo1ɾi0ɾ,mo/ri/r
mo1to0ɾ,mo/to/r
mo2βi0mje1nto0,mo/vi/mie/nto/
mu1tʃo0,mu/cho/
mu1tʃo0s,mu/cho/s
mwe1ɾte0,mue/rte/
mwe1ɾto0,mue/rto/
mu1xe0ɾ,mu/je/r
mu0xe1ɾe0s,mu/je/re/s
mu2lti0pli1ka0ɾ,mu/lti/pli/ca/r
mu0lti1tu0ð,mu/lti/tu/d
mu1ndo0,mu/ndo/
mu0si1ka0,mú/si/ca/
mu1j,mu/y
mwi1,mu/y
na0θi1ðo0,na/ci/do/
na1θjo0n,na/ció/n
na1ða0,na/da/
na1ða0ɾ,na/da/r
na1ɾi0θ,na/ri/z
na2tu0ɾa1le0s,na/tu/ra/le/s
na0tu2ɾa0le1θa0,na/tu/ra/le/za/
ne2θe0sa1ɾjo0,ne/ce/sa/rio/
ne0θe2si0ta1ɾa0,ne/ce/si/ta/rá/
ne1ɣɾo0,ne/gro/
ne0u2ma0ti1ko0s,ne/u/má/ti/co/s
ni1,ni/
nje1βe0,nie/ve/
ni1ɲo0,ni/ño/
ni1ɲo0s,ni/ño/s
ni1βe0l,ni/ve/l
no1,no/
no1tʃe0,no/che/
no1mbɾe0,no/mbre/
no1ɾte0,no/rte/
no1s,no/s
no0so1tɾo0s,no/so/tro/s
no1ta0,no/ta/
nu1βe0,nu/be/
nwe1stɾo0,nue/stro/
nwe1βe0,nue/ve/
nwe1βo0,nue/vo/
nu0me1ɾo0,nú/me/ro/
nu1ŋka0,nu/nca/
o1,o/
o0βxe1to0,o/bje/to/
o0βse1ɾβa0ɾ,o/bse/rva/r
o2θe0a1no0,o/cé/a/no/
o1tʃo0,o/cho/
o2ku0pa1ðo0,o/cu/pa/do/
o0e1ste0,o/e/ste/
o0fe1ɾta0,o/fe/rta/
o2fi0θi1na0,o/fi/ci/na/
o1,o/h
o0i1ðo0,o/í/do/
o1xo0,o/jo/
o1la0,o/la/
o1lo0ɾ,o/lo/r
o0pe1ɾa0ɾ,o/pe/ra/r
o0po2ɾtu0ni1ða0ð,o/po/rtu/ni/da/d
o0pwe1sta0,o/pue/sta/
o1ɾðe0n,o/rde/n
o2ɾɣa0ni1θa0ɾ,o/rga/ni/za/r
o0ɾɣa1no0,ó/rga/no/
o0ɾi2xi0na1le0s,o/ri/gi/na/le/s
o0ɾi1ʎa0,o/ri/lla/
o1ɾo0,o/ro/
o0sku1ɾo0,o/scu/ro/
o1tɾo0s,o/tro/s
o2ksi0xe1no0,o/xí/ge/no/
pa1ðɾe0,pa/dre/
pa1ɣa0ɾ,pa/ga/r
pa0xi1na0,pá/gi/na/
pa1i0s,pa/í/s
pa0xa1ɾo0,pá/ja/ro/
pa0la1βɾa0,pa/la/bra/
pa0li1ʎo0,pa/li/llo/
pa1n,pa/n
pa1pa0,pa/pá/
pa1pe0l,pa/pe/l
pa1ɾ,pa/r
pa1ɾa0,pa/ra/
pa0ɾe1θe0ɾ,pa/re/ce/r
pa1ɾe0ð,pa/re/d
pa0ra1fo0,pá/rra/fo/
pa1ɾte0,pa/rte/
pa0ɾti1ðo0,pa/rti/do/
pa0sa1ðo0,pa/sa/do/
pa1sa0ɾ,pa/sa/r
pa0se1o0,pa/se/o/
pa1so0,pa/so/
pa1tjo0,pa/tio/
pa1to0,pa/to/
pa1tɾo0n,pa/tró/n
pe1θe0s,pe/ce/s
pe0li1ɣɾo0,pe/li/gro/
pe1lo0,pe/lo/
pe0nsa1ðo0,pe/nsa/do/
pe1nsa0ɾ,pe/nsa/r
pe0ke1ɲo0,pe/que/ño/
pe0ɾði1ðo0,pe/rdi/do/
pe2ɾi0o1ðo0,pe/rí/o/do/
pe0ɾmi1ti0ɾ,pe/rmi/ti/r
pe1ɾo0,pe/ro/
pe1ro0,pe/rro/
pe0ɾso1na0,pe/rso/na/
pe0ɾso1na0s,pe/rso/na/s
pe0sa1ða0,pe/sa/da/
pe1so0,pe/so/
pje1,pie/
pje1ðɾa0,pie/dra/
pje1l,pie/l
pje1nso0,pie/nso/
pje1ɾna0,pie/rna/
pje1s,pie/s
pje1θa0,pie/za/
pi1nta0ɾ,pi/nta/r
pi1so0,pi/so/
pi1sta0,pi/sta/
pi0sto1la0,pi/sto/la/
pla1na0,pla/na/
pla0ne1ta0,pla/ne/ta/
pla1no0,pla/no/
pla1nta0,pla/nta/
pla0nte1a0ɾ,pla/nte/a/r
pla1ta0,pla/ta/
pla1θa0,pla/za/
pla1θo0,pla/zo/
plje1ɣe0,plie/gue/
plu0ɾa1le0s,plu/ra/le/s
po1βla0ɾ,po/bla/r
po1βɾe0,po/bre/
po1ko0,po/co/
po1ko0s,po/co/s
po0ði1a0,po/día/
po0ðɾi1a0,po/dría/
po0e1ma0,po/e/ma/
po0ʎwe1lo0,po/llue/lo/
po1ne0ɾ,po/ne/r
po1ɾ,po/r
po0si1βle0,po/si/ble/
po0si1θjo0n,po/si/ció/n
po0te1nθja0,po/te/ncia/
pɾa0kti1ka0,prá/cti/ca/
pɾe0ɣu1nta0,pre/gu/nta/
pɾe0ɣu1nta0ɾ,pre/gu/nta/r
pɾe1nsa0,pre/nsa/
pɾe0pa1ɾa0ɾ,pre/pa/ra/r
pɾe0se1nte0,pre/se/nte/
pɾi2ma0βe1ɾa0,pri/ma/ve/ra/
pɾi0me1ɾo0,pri/me/ro/
pɾi0nθi1pa0l,pri/nci/pa/l
pɾi1sa0,pri/sa/
pɾo0βa1βle0,pro/ba/ble/
pɾo0βle1ma0,pro/ble/ma/
pɾo0θe1so0,pro/ce/so/
pɾo2ðu0θi1ɾse0,pro/du/ci/rse/
pɾo0ðu1kto0,pro/du/cto/
pɾo0fu1nda0,pro/fu/nda/
pɾo1nto0,pro/nto/
pɾo2pa0ɣa1θjo0n,pro/pa/ga/ció/n
pɾo0pje1ða0ð,pro/pie/da/d
pɾo1pjo0,pro/pio/
pɾo2po0ɾθjo1na0ɾ,pro/po/rcio/na/r
pɾo0te1xe0ɾ,pro/te/ge/r
pɾo0ksi1mo0,pró/xi/mo/
pɾwe1βa0,prue/ba/
pwe1βlo0,pue/blo/
pwe1ðe0,pue/de/
pwe1ɾta0,pue/rta/
pwe1ɾto0,pue/rto/
pu0lga1ða0s,pu/lga/da/s
pu1nto0,pu/nto/
pu0ntwa1θjo0n,pu/ntua/ció/n
ke1,qué/
ke1,que/
ke0ða1ɾse0,que/da/rse/
ke1ma0ɾ,que/ma/r
ke1ɾe0ɾ,que/re/r
ke0ɾi1ðo0,que/ri/do/
ki1θa0s,qu/i/zá/s
ra1i0θ,ra/í/z
ra1ma0,ra/ma/
ra0pi1ðo0,rá/pi/do/
ra1θo0n,ra/zó/n
re0a1le0s,re/a/le/s
re0θi1βi0ɾ,re/ci/bi/r
re2kla0ma1θjo0n,re/cla/ma/ció/n
re0ko1xe0ɾ,re/co/ge/r
re0ko1ɾða0ɾ,re/co/rda/r
re1kta0,re/cta/
re1xjo0n,re/gió/n
re0xi1stɾo0,re/gi/stro/
re1ɣla0,re/gla/
re1lo0x,re/lo/j
re2pe0nti1na0,re/pe/nti/na/
re0pi1ta0,re/pi/ta/
re2pɾe0se1nta0ɾ,re/pre/se/nta/r
re0so1lβe0ɾ,re/so/lve/r
re0spo1nde0ɾ,re/spo/nde/r
re0spwe1sta0,re/spue/sta/
re1sta0ɾ,re/sta/r
re1sto0,re/sto/
re2su0lta1ðo0,re/su/lta/do/
re0u1ni0ɾ,re/u/ni/r
re1j,re/y
ri1ka0,ri/ca/
ri1o0,rí/o/
ri1sa0,ri/sa/
ro1ka0,ro/ca/
ro1xo0,ro/jo/
ro1ʎo0,ro/llo/
ro1mpjo0,ro/mpió/
ro1nda0,ro/nda/
ro1sa0,ro/sa/
ro0tu1ɾa0,ro/tu/ra/
rwe1ða0,rue/da/
rwi1ðo0,ru/i/do/
sa1βe0ɾ,sa/be/r
sa0βi1a0,sa/bía/
sa1l,sa/l
sa1lta0ɾ,sa/lta/r
sa0lβa1xe0,sa/lva/je/
sa1ŋgɾe0,sa/ngre/
sa2te0li1te0,sa/té/li/te/
se1kθjo0n,se/cció/n
se1ko0,se/co/
se0ɣme1nto0,se/gme/nto/
se0ɣu1ndo0,se/gu/ndo/
se0ɣu1ɾo0,se/gu/ro/
se1i0s,se/i/s
se2le0kθjo1na0ɾ,se/le/ccio/na/r
se0ma1na0,se/ma/na/
se0mi1ʎa0,se/mi/lla/
se0nθi1ʎa0,se/nci/lla/
se1nta0ɾ,se/nta/r
se0nta1ɾse0,se/nta/rse/
se0nti1ðo0,se/nti/do/
se1nti0ɾ,se/nti/r
se2ɲo0ɾi1ta0,se/ño/ri/ta/
se2pa0ɾa1ða0,se/pa/ra/da/
se1ɾ,se/r
se1ɾβi0ɾ,se/rvi/r
si1,sí/
si1,si/
sje1mpɾe0,sie/mpre/
sje1ra0,sie/rra/
sje1te0,sie/te/
si1ɣa0,si/ga/
si1ɣlo0,si/glo/
si0ɣni2fi0ka1ðo0,si/gni/fi/ca/do/
si0ɣni2fi0ka1ɾa0,si/gni/fi/ca/rá/
si1ɣno0,si/gno/
si0la1βa0,sí/la/ba/
si0le1nθjo0,si/le/ncio/
si1ʎa0,si/lla/
si0mbo1lo0,sí/mbo/lo/
si0mi1la0ɾ,si/mi/la/r
si0ste1ma0,si/ste/ma/
so1βɾe0,so/bre/
so1l,so/l
so1la0,so/la/
so0lda1ðo0,so/lda/do/
so2li0ta1ɾjo0,so/li/ta/rio/
so1lo0,só/lo/
so0lu1θjo0n,so/lu/ció/n
so0mbɾe1ɾo0,so/mbre/ro/
so1n,so/n
so1na0ɾ,so/na/r
so0nri1sa0,so/nri/sa/
so1ɲa0ɾ,so/ña/r
so0po1ɾta0ɾ,so/po/rta/r
so0ɾpɾe1sa0,so/rpre/sa/
su1,su/
swa1βe0,sua/ve/
su0θe1ðe0ɾ,su/ce/de/r
swe1lo0,sue/lo/
swe1ɲo0,sue/ño/
su2fi0θje1nte0,su/fi/cie/nte/
su0fi1xo0,su/fi/jo/
su0xe1ɾi0ɾ,su/ge/ri/r
su0xe1to0,su/je/to/
su2mi0ni1stɾo0,su/mi/ni/stro/
su2pe0ɾfi1θje0,su/pe/rfi/cie/
su1ɾ,su/r
su0sta1nθja0,su/sta/ncia/
su2sta0nti1βo0,su/sta/nti/vo/
ta1βla0,ta/bla/
ta1l,ta/l
ta0ma1ɲo0,ta/ma/ño/
ta1mbje0n,ta/mbié/n
ta1ɾðe0,ta/rde/
ta0ɾxe1ta0,ta/rje/ta/
te0mpe2ɾa0tu1ɾa0,te/mpe/ra/tu/ra/
te2mpo0ɾa1ða0,te/mpo/ra/da/
te0mpɾa1na0,te/mpra/na/
te1ne0ɾ,te/ne/r
te0ni1ðo0,te/ni/do/
te0ɾθe1ɾo0,te/rce/ro/
tje1mpo0,tie/mpo/
tje1nda0,tie/nda/
tje1ne0,tie/ne/
tje1ra0,tie/rra/
ti1po0,ti/po/
to1ka0ɾ,to/ca/r
to2ða0βi1a0,to/da/vía/
to1ðo0,to/do/
to1ma0ɾ,to/ma/r
to1mo0,to/mó/
to1no0,to/no/
to0ta1le0s,to/ta/le/s
tɾa0βa1xo0,tra/ba/jo/
tɾa1e0ɾ,tra/e/r
tɾa0i1ðo0,tra/í/do/
tɾa1xe0,tra/je/
tɾa1mo0,tra/mo/
tɾa0ŋki1la0,tra/nqu/i/la/
tɾa1ta0ɾ,tra/ta/r
tɾe1n,tre/n
tɾe1s,tre/s
tɾja0ŋgu1lo0,triá/ngu/lo/
tu1βo0,tu/bo/
u0lti1mo0,ú/lti/mo/
u1n,u/n
u0ni1ða0ð,u/ni/da/d
u0ni1ɾse0,u/ni/rse/
u1no0,u/no/
u1so0,u/so/
u1ste0ð,u/ste/d
ba1ka0,va/ca/
ba1ʎe0,va/lle/
ba1lo0ɾ,va/lo/r
ba1po0ɾ,va/po/r
ba1ɾja0ɾ,va/ria/r
ba1ɾjo0s,va/rio/s
be0θi1no0,ve/ci/no/
be0i1nte0,ve/i/nte/
be1la0,ve/la/
be2lo0θi1ða0ð,ve/lo/ci/da/d
be1nde0ɾ,ve/nde/r
be1ni0ɾ,ve/ni/r
be0nta1na0,ve/nta/na/
be1ɾ,ve/r
be0ɾa1no0,ve/ra/no/
be1ɾβo0,ve/rbo/
be2ɾða0ðe1ɾo0,ve/rda/de/ro/
be1ɾðe0,ve/rde/
be0sti1ðo0,ve/sti/do/
be1sti0ɾ,ve/sti/r
bja1xe0,via/je/
bja1xe0s,via/je/s
bi1ða0,vi/da/
bi1ðɾjo0,vi/drio/
bje1xo0,vie/jo/
bje1nto0,vie/nto/
bi1no0,vi/no/
bi0si1ta0,vi/si/ta/
bi1sta0,vi/sta/
bi1βi0ɾ,vi/vi/r
bo1ka0l,vo/ca/l
bo1la0ɾ,vo/la/r
bo1θ,vo/z
i1,y/
θa0pa1to0,za/pa/to/
θo1na0,zo/na/
