a:a;a:a;~a~
aβaxo:abajo;a:a,βa:ba,xo:jo;~a~a~o~
aβjeɾta:abierta;a:a,βje:bie,ɾta:rta;~a~e~a~
aβɾiɣo:abrigo;a:a,βɾi:bri,ɣo:go;~a~i~o~
akaβaðo:acabado;a:a,ka:ca,βa:ba,ðo:do;~a~a~a~o~
aθeite:aceite;a:a,θe:ce,i:i,te:te;~a~e~i~e~
aθeɾka:acerca;a:a,θe:ce,ɾka:rca;~a~e~a~
aθeɾo:acero;a:a,θe:ce,ɾo:ro;~a~e~o~
akoɾðe:acorde;a:a,ko:co,ɾðe:rde;~a~o~e~
akto:acto;a:a,kto:cto;~a~o~
aktwal:actual;a:a,ktwa:ctua,l:l;~a~a~
akweɾðo:acuerdo;a:a,kwe:cue,ɾðo:rdo;~a~e~o~
aðekwaða:adecuada;a:a,ðe:de,kwa:cua,ða:da;~a~e~a~a~
aðelante:adelante;a:a,ðe:de,la:la,nte:nte;~a~e~a~e~
aðiβinaɾ:adivinar;a:a,ði:di,βi:vi,na:na,ɾ:r;~a~i~i~a~
aɣwa:agua;a:a,ɣwa:gua;~a~a~
aɣuðo:agudo;a:a,ɣu:gu,ðo:do;~a~u~o~
aɣuxeɾo:agujero;a:a,ɣu:gu,xe:je,ɾo:ro;~a~u~e~o~
aoɾa:ahora;a:a,o:ho,ɾa:ra;~a~o~a~
aiɾe:aire;a:a,i:i,ɾe:re;~a~i~e~
ala:ala;a:a,la:la;~a~a~
alambɾe:alambre;a:a,la:la,mbɾe:mbre;~a~a~e~
alkanθe:alcance;a:a,lka:lca,nθe:nce;~a~a~e~
aleɣɾia:alegría;a:a,le:le,ɣɾi:gría;~a~e~i~a~
algoðon:algodón;a:a,lgo:lgo,ðo:dó,n:n;~a~o~o~
algunos:algunos;a:a,lgu:lgu,no:no,s:s;~a~u~o~
alimentos:alimentos;a:a,li:li,me:me,nto:nto,s:s;~a~i~e~o~
aliβjaɾ:aliviar;a:a,li:li,βja:via,ɾ:r;~a~i~a~
alto:alto;a:a,lto:lto;~a~o~
amaɾ:amar;a:a,ma:ma,ɾ:r;~a~a~
amaɾiʎo:amarillo;a:a,ma:ma,ɾi:ri,ʎo:llo;~a~a~i~o~
ambos:ambos;a:a,mbo:mbo,s:s;~a~o~
amiɣo:amigo;a:a,mi:mi,ɣo:go;~a~i~o~
ampljo:amplio;a:a,mpljo:mplio;~a~o~
aniʎo:anillo;a:a,ni:ni,ʎo:llo;~a~i~o~
animal:animal;a:a,ni:ni,ma:ma,l:l;~a~i~a~
antes:antes;a:a,nte:nte,s:s;~a~e~
aɲaðiɾ:añadir;a:a,ɲa:ña,ði:di,ɾ:r;~a~a~i~
aɲos:años;a:a,ɲo:ño,s:s;~a~o~
apaɾeθeɾa:aparecerá;a:a,pa:pa,ɾe:re,θe:ce,ɾa:rá;~a~a~e~e~a~
apoʝo:apoyo;a:a,po:po,ʝo:yo;~a~o~o~
apɾendeɾ:aprender;a:a,pɾe:pre,nde:nde,ɾ:r;~a~e~e~
aki:aquí;a:a,ki:qu,:í;~a~i~
aɾβol:árbol;a:á,ɾβo:rbo,l:l;~a~o~
aɾena:arena;a:a,ɾe:re,na:na;~a~e~a~
aɾte:arte;a:a,ɾte:rte;~a~e~
asθenso:ascenso;a:a,sθe:sce,nso:nso;~a~e~o~
asθensoɾ:ascensor;a:a,sθe:sce,nso:nso,ɾ:r;~a~e~o~
asi:así;a:a,si:sí;~a~i~
asjento:asiento;a:a,sje:sie,nto:nto;~a~e~o~
atomo:átomo;a:á,to:to,mo:mo;~a~o~o~
aumentando:aumentando;a:a,u:u,me:me,nta:nta,ndo:ndo;~a~u~e~a~o~
aumentaɾ:aumentar;a:a,u:u,me:me,nta:nta,ɾ:r;~a~u~e~a~
aun:aún;a:a,u:ú,n:n;~a~u~
auŋke:aunque;a:a,u:u,ŋke:nque;~a~u~e~
auto:auto;a:a,u:u,to:to;~a~u~o~
aβiso:aviso;a:a,βi:vi,so:so;~a~i~o~
aʝuðaɾ:ayudar;a:a,ʝu:yu,ða:da,ɾ:r;~a~u~a~
aθukaɾ:azúcar;a:a,θu:zú,ka:ca,ɾ:r;~a~u~a~
aθul:azul;a:a,θu:zu,l:l;~a~u~
baxo:bajo;ba:ba,xo:jo;~a~o~
baŋko:banco;ba:ba,ŋko:nco;~a~o~
banda:banda;ba:ba,nda:nda;~a~a~
baɾko:barco;ba:ba,ɾko:rco;~a~o~
bara:barra;ba:ba,ra:rra;~a~a~
basiko:básico;ba:bá,si:si,ko:co;~a~i~o~
bastante:bastante;ba:ba,sta:sta,nte:nte;~a~a~e~
bate:bate;ba:ba,te:te;~a~e~
batiɾ:batir;ba:ba,ti:ti,ɾ:r;~a~i~
beβe:bebé;be:be,βe:bé;~e~e~
beβiða:bebida;be:be,βi:bi,ða:da;~e~i~a~
beʎeθa:belleza;be:be,ʎe:lle,θa:za;~e~e~a~
bit:bit;bi:bi,t:t;~i~
blaŋko:blanco;bla:bla,ŋko:nco;~a~o~
bloke:bloque;blo:blo,ke:que;~o~e~
boka:boca;bo:bo,ka:ca;~o~a~
bola:bola;bo:bo,la:la;~o~a~
boɾðe:borde;bo:bo,ɾðe:rde;~o~e~
boɾðo:bordo;bo:bo,ɾðo:rdo;~o~o~
boske:bosque;bo:bo,ske:sque;~o~e~
bɾaθo:brazo;bɾa:bra,θo:zo;~a~o~
bɾetʃa:brecha;bɾe:bre,tʃa:cha;~e~a~
bɾiʎante:brillante;bɾi:bri,ʎa:lla,nte:nte;~i~a~e~
bɾiʎo:brillo;bɾi:bri,ʎo:llo;~i~o~
bwena:buena;bwe:bue,na:na;~e~a~
buke:buque;bu:bu,ke:que;~u~e~
buskaɾ:buscar;bu:bu,ska:sca,ɾ:r;~u~a~
buskeða:búsqueda;bu:bú,ske:sque,ða:da;~u~e~a~
kaβaʎo:caballo;ka:ca,βa:ba,ʎo:llo;~a~a~o~
kaβeθa:cabeza;ka:ca,βe:be,θa:za;~a~e~a~
kaða:cada;ka:ca,ða:da;~a~a~
kaðena:cadena;ka:ca,ðe:de,na:na;~a~e~a~
kaeɾ:caer;ka:ca,e:e,ɾ:r;~a~e~
kaxa:caja;ka:ca,xa:ja;~a~a~
kaljente:caliente;ka:ca,lje:lie,nte:nte;~a~e~e~
kaʎe:calle;ka:ca,ʎe:lle;~a~e~
kaloɾ:calor;ka:ca,lo:lo,ɾ:r;~a~o~
kama:cama;ka:ca,ma:ma;~a~a~
kambjo:cambio;ka:ca,mbjo:mbio;~a~o~
kaminaɾ:caminar;ka:ca,mi:mi,na:na,ɾ:r;~a~i~a~
kamino:camino;ka:ca,mi:mi,no:no;~a~i~o~
kamjon:camión;ka:ca,mjo:mió,n:n;~a~o~
kampamento:campamento;ka:ca,mpa:mpa,me:me,nto:nto;~a~a~e~o~
kampana:campana;ka:ca,mpa:mpa,na:na;~a~a~a~
kampo:campo;ka:ca,mpo:mpo;~a~o~
kanθjon:canción;ka:ca,nθjo:nció,n:n;~a~o~
kantaɾ:cantar;ka:ca,nta:nta,ɾ:r;~a~a~
kapaθ:capaz;ka:ca,pa:pa,θ:z;~a~a~
kapitan:capitán;ka:ca,pi:pi,ta:tá,n:n;~a~i~a~
kaptuɾaðo:capturado;ka:ca,ptu:ptu,ɾa:ra,ðo:do;~a~u~a~o~
kaptuɾas:capturas;ka:ca,ptu:ptu,ɾa:ra,s:s;~a~u~a~
kaɾa:cara;ka:ca,ɾa:ra;~a~a~
kaɾakteɾ:carácter;ka:ca,ɾa:rá,kte:cte,ɾ:r;~a~a~e~
kaɾne:carne;ka:ca,ɾne:rne;~a~e~
kareɾa:carrera;ka:ca,re:rre,ɾa:ra;~a~e~a~
kareteɾa:carretera;ka:ca,re:rre,te:te,ɾa:ra;~a~e~e~a~
kaɾta:carta;ka:ca,ɾta:rta;~a~a~
kasa:casa;ka:ca,sa:sa;~a~a~
kaso:caso;ka:ca,so:so;~a~o~
kausa:causa;ka:ca,u:u,sa:sa;~a~u~a~
kaʝo:cayó;ka:ca,ʝo:yó;~a~o~
kaθa:caza;ka:ca,θa:za;~a~a~
θelulaɾ:celular;θe:ce,lu:lu,la:la,ɾ:r;~e~u~a~
θentɾo:centro;θe:ce,ntɾo:ntro;~e~o~
θeɾka:cerca;θe:ce,ɾka:rca;~e~a~
tʃaɾla:charla;tʃa:cha,ɾla:rla;~a~a~
tʃika:chica;tʃi:chi,ka:ca;~i~a~
θjelo:cielo;θje:cie,lo:lo;~e~o~
θjen:cien;θje:cie,n:n;~e~
θjenθja:ciencia;θje:cie,nθja:ncia;~e~a~
θjento:ciento;θje:cie,nto:nto;~e~o~
θjeɾto:cierto;θje:cie,ɾto:rto;~e~o~
θima:cima;θi:ci,ma:ma;~i~a~
θiŋko:cinco;θi:ci,ŋko:nco;~i~o~
θiɾkulo:círculo;θi:cí,ɾku:rcu,lo:lo;~i~u~o~
θjuðað:ciudad;θju:ci,ða:u,ð:da,:d;~u~a~
klaɾo:claro;kla:cla,ɾo:ro;~a~o~
klase:clase;kla:cla,se:se;~a~e~
klaβe:clave;kla:cla,βe:ve;~a~e~
koβɾaɾ:cobrar;ko:co,βɾa:bra,ɾ:r;~o~a~
kotʃe:coche;ko:co,tʃe:che;~o~e~
koθjente:cociente;ko:co,θje:cie,nte:nte;~o~e~e~
koθineɾo:cocinero;ko:co,θi:ci,ne:ne,ɾo:ro;~o~i~e~o~
kola:cola;ko:co,la:la;~o~a~
koleɾa:cólera;ko:có,le:le,ɾa:ra;~o~e~a~
kolina:colina;ko:co,li:li,na:na;~o~i~a~
kolonja:colonia;ko:co,lo:lo,nja:nia;~o~o~a~
koloɾes:colores;ko:co,lo:lo,ɾe:re,s:s;~o~o~e~
kolumna:columna;ko:co,lu:lu,mna:mna;~o~u~a~
komenθaɾ:comenzar;ko:co,me:me,nθa:nza,ɾ:r;~o~e~a~
komenθo:comenzó;ko:co,me:me,nθo:nzó;~o~e~o~
komeɾ:comer;ko:co,me:me,ɾ:r;~o~e~
komeɾθjo:comercio;ko:co,me:me,ɾθjo:rcio;~o~e~o~
komo:cómo;ko:có,mo:mo;~o~o~
komo:como;ko:co,mo:mo;~o~o~
kompaɾaɾ:comparar;ko:co,mpa:mpa,ɾa:ra,ɾ:r;~o~a~a~
kompleto:completo;ko:co,mple:mple,to:to;~o~e~o~
kompɾaðo:comprado;ko:co,mpɾa:mpra,ðo:do;~o~a~o~
kompɾaɾ:comprar;ko:co,mpɾa:mpra,ɾ:r;~o~a~
kompɾoβaɾ:comprobar;ko:co,mpɾo:mpro,βa:ba,ɾ:r;~o~o~a~
komun:común;ko:co,mu:mú,n:n;~o~u~
kon:con;ko:co,n:n;~o~
koɲtʃa:concha;ko:co,ɲtʃa:ncha;~o~a~
kondiθjon:condición;ko:co,ndi:ndi,θjo:ció,n:n;~o~i~o~
konduθiɾ:conducir;ko:co,ndu:ndu,θi:ci,ɾ:r;~o~u~i~
konektaɾ:conectar;ko:co,ne:ne,kta:cta,ɾ:r;~o~e~a~
koŋxunto:conjunto;ko:co,ŋxu:nju,nto:nto;~o~u~o~
konseɣiðo:conseguido;ko:co,nse:nse,ɣi:gu,ðo:i,:do;~o~e~i~o~
konseɣiɾ:conseguir;ko:co,nse:nse,ɣi:gu,ɾ:i,:r;~o~e~i~
konsiðeɾaɾ:considerar;ko:co,nsi:nsi,ðe:de,ɾa:ra,ɾ:r;~o~i~e~a~
konsonante:consonante;ko:co,nso:nso,na:na,nte:nte;~o~o~a~e~
konstɾwiɾ:construir;ko:co,nstɾwi:nstru,ɾ:i,:r;~o~i~
kontaɾ:contar;ko:co,nta:nta,ɾ:r;~o~a~
konteneɾ:contener;ko:co,nte:nte,ne:ne,ɾ:r;~o~e~e~
kontento:contento;ko:co,nte:nte,nto:nto;~o~e~o~
kontinente:continente;ko:co,nti:nti,ne:ne,nte:nte;~o~i~e~e~
kontinwaɾ:continuar;ko:co,nti:nti,nwa:nua,ɾ:r;~o~i~a~
kontɾa:contra;ko:co,ntɾa:ntra;~o~a~
kopja:copia;ko:co,pja:pia;~o~a~
koɾaθon:corazón;ko:co,ɾa:ra,θo:zó,n:n;~o~a~o~
korekta:correcta;ko:co,re:rre,kta:cta;~o~e~a~
korjente:corriente;ko:co,rje:rrie,nte:nte;~o~e~e~
korjo:corrió;ko:co,rjo:rrió;~o~o~
koɾtaða:cortada;ko:co,ɾta:rta,ða:da;~o~a~a~
koɾto:corto;ko:co,ɾto:rto;~o~o~
kosa:cosa;ko:co,sa:sa;~o~a~
kosta:costa;ko:co,sta:sta;~o~a~
kosto:costo;ko:co,sto:sto;~o~o~
kɾeaɾ:crear;kɾe:cre,a:a,ɾ:r;~e~a~
kɾeθeɾ:crecer;kɾe:cre,θe:ce,ɾ:r;~e~e~
kɾeθjo:creció;kɾe:cre,θjo:ció;~e~o~
kɾeeɾ:creer;kɾe:cre,e:e,ɾ:r;~e~e~
kɾuθaɾ:cruzar;kɾu:cru,θa:za,ɾ:r;~u~a~
kwalkjeɾ:cualquier;kwa:cua,lkje:lqu,ɾ:ie,:r;~a~e~
kwando:cuando;kwa:cua,ndo:ndo;~a~o~
kwatɾo:cuatro;kwa:cua,tɾo:tro;~a~o~
kuβjeɾta:cubierta;ku:cu,βje:bie,ɾta:rta;~u~e~a~
kweʎo:cuello;kwe:cue,ʎo:llo;~e~o~
kweɾða:cuerda;kwe:cue,ɾða:rda;~e~a~
kweɾpo:cuerpo;kwe:cue,ɾpo:rpo;~e~o~
kwiðaðo:cuidado;kwi:cu,ða:i,ðo:da,:do;~i~a~o~
kwota:cuota;kwo:cuo,ta:ta;~o~a~
kuɾso:curso;ku:cu,ɾso:rso;~u~o~
kuʝa:cuya;ku:cu,ʝa:ya;~u~a~
dama:dama;da:da,ma:ma;~a~a~
danθa:danza;da:da,nθa:nza;~a~a~
daɾ:dar;da:da,ɾ:r;~a~
de:de;de:de;~e~
deβe:debe;de:de,βe:be;~e~e~
deβeɾa:deberá;de:de,βe:be,ɾa:rá;~e~e~a~
deβeɾia:debería;de:de,βe:be,ɾi:ría;~e~e~i~a~
deθiðiɾ:decidir;de:de,θi:ci,ði:di,ɾ:r;~e~i~i~
deθimal:decimal;de:de,θi:ci,ma:ma,l:l;~e~i~a~
deθiɾ:decir;de:de,θi:ci,ɾ:r;~e~i~
deðo:dedo;de:de,ðo:do;~e~o~
dexaɾ:dejar;de:de,xa:ja,ɾ:r;~e~a~
delante:delante;de:de,la:la,nte:nte;~e~a~e~
deletɾeaɾ:deletrear;de:de,le:le,tɾe:tre,a:a,ɾ:r;~e~e~e~a~
delgaðo:delgado;de:de,lga:lga,ðo:do;~e~a~o~
demas:demás;de:de,ma:má,s:s;~e~a~
demasjaðo:demasiado;de:de,ma:ma,sja:sia,ðo:do;~e~a~a~o~
demostɾaɾ:demostrar;de:de,mo:mo,stɾa:stra,ɾ:r;~e~o~a~
dependeɾa:dependerá;de:de,pe:pe,nde:nde,ɾa:rá;~e~e~e~a~
deɾetʃo:derecho;de:de,ɾe:re,tʃo:cho;~e~e~o~
desaroʎaɾ:desarrollar;de:de,sa:sa,ro:rro,ʎa:lla,ɾ:r;~e~a~o~a~
deskɾiβiɾ:describir;de:de,skɾi:scri,βi:bi,ɾ:r;~e~i~i~
dezðe:desde;de:de,zðe:sde;~e~e~
deseaɾ:desear;de:de,se:se,a:a,ɾ:r;~e~e~a~
dezɣaste:desgaste;de:de,zɣa:sga,ste:ste;~e~a~e~
desjeɾto:desierto;de:de,sje:sie,ɾto:rto;~e~e~o~
dezliθamjento:deslizamiento;de:de,zli:sli,θa:za,mje:mie,nto:nto;~e~i~a~e~o~
despwes:después;de:de,spwe:spué,s:s;~e~e~
destakaðo:destacado;de:de,sta:sta,ka:ca,ðo:do;~e~a~a~o~
deteɾminaɾ:determinar;de:de,te:te,ɾmi:rmi,na:na,ɾ:r;~e~e~i~a~
detɾas:detrás;de:de,tɾa:trá,s:s;~e~a~
dia:día;di:día;~i~a~
diβuxaɾ:dibujar;di:di,βu:bu,xa:ja,ɾ:r;~i~u~a~
dikθjonaɾjo:diccionario;di:di,kθjo:ccio,na:na,ɾjo:rio;~i~o~a~o~
ditʃo:dicho;di:di,tʃo:cho;~i~o~
djentes:dientes;dje:die,nte:nte,s:s;~e~e~
djeθ:diez;dje:die,θ:z;~e~
difiθil:difícil;di:di,fi:fí,θi:ci,l:l;~i~i~i~
dineɾo:dinero;di:di,ne:ne,ɾo:ro;~i~e~o~
djo:dio;djo:dio;~o~
diɾekta:directa;di:di,ɾe:re,kta:cta;~i~e~a~
diskuɾso:discurso;di:di,sku:scu,ɾso:rso;~i~u~o~
diskutiɾ:discutir;di:di,sku:scu,ti:ti,ɾ:r;~i~u~i~
diseɲo:diseño;di:di,se:se,ɲo:ño;~i~e~o~
distante:distante;di:di,sta:sta,nte:nte;~i~a~e~
diβeɾsjon:diversión;di:di,βe:ve,ɾsjo:rsió,n:n;~i~e~o~
diβisjon:división;di:di,βi:vi,sjo:sió,n:n;~i~i~o~
doβle:doble;do:do,βle:ble;~o~e~
dolaɾ:dólar;do:dó,la:la,ɾ:r;~o~a~
donde:donde;do:do,nde:nde;~o~e~
dos:dos;do:do,s:s;~o~
duɾante:durante;du:du,ɾa:ra,nte:nte;~u~a~e~
duɾo:duro;du:du,ɾo:ro;~u~o~
eðað:edad;e:e,ða:da,ð:d;~e~a~
efekto:efecto;e:e,fe:fe,kto:cto;~e~e~o~
exekutaɾ:ejecutar;e:e,xe:je,ku:cu,ta:ta,ɾ:r;~e~e~u~a~
exemplo:ejemplo;e:e,xe:je,mplo:mplo;~e~e~o~
exeɾθiθjo:ejercicio;e:e,xe:je,ɾθi:rci,θjo:cio;~e~e~i~o~
el:él;e:é,l:l;~e~
elektɾika:eléctrica;e:e,le:lé,ktɾi:ctri,ka:ca;~e~e~i~a~
elexiɾ:elegir;e:e,le:le,xi:gi,ɾ:r;~e~e~i~
elemento:elemento;e:e,le:le,me:me,nto:nto;~e~e~e~o~
eʎa:ella;e:e,ʎa:lla;~e~a~
eʎos:ellos;e:e,ʎo:llo,s:s;~e~o~
empate:empate;e:e,mpa:mpa,te:te;~e~a~e~
empɾesa:empresa;e:e,mpɾe:mpre,sa:sa;~e~e~a~
empuxaɾ:empujar;e:e,mpu:mpu,xa:ja,ɾ:r;~e~u~a~
en:en;e:e,n:n;~e~
eŋkaxaɾ:encajar;e:e,ŋka:nca,xa:ja,ɾ:r;~e~a~a~
eŋkontɾaðo:encontrado;e:e,ŋko:nco,ntɾa:ntra,ðo:do;~e~o~a~o~
eŋkontɾaɾ:encontrar;e:e,ŋko:nco,ntɾa:ntra,ɾ:r;~e~o~a~
enemiɣo:enemigo;e:e,ne:ne,mi:mi,ɣo:go;~e~e~i~o~
eneɾxia:energía;e:e,ne:ne,ɾxi:rgía;~e~e~i~a~
enoɾme:enorme;e:e,no:no,ɾme:rme;~e~o~e~
enseɲaɾ:enseñar;e:e,nse:nse,ɲa:ña,ɾ:r;~e~e~a~
entonθes:entonces;e:e,nto:nto,nθe:nce,s:s;~e~o~e~
entɾaɾ:entrar;e:e,ntɾa:ntra,ɾ:r;~e~a~
entɾe:entre;e:e,ntɾe:ntre;~e~e~
embjaðo:enviado;e:e,mbja:nvia,ðo:do;~e~a~o~
embjaɾ:enviar;e:e,mbja:nvia,ɾ:r;~e~a~
ekipaɾaɾ:equiparar;e:e,ki:qu,pa:i,ɾa:pa,ɾ:ra,:r;~e~i~a~a~
ekipo:equipo;e:e,ki:qu,po:i,:po;~e~i~o~
eɾa:era;e:e,ɾa:ra;~e~a~
eɾan:eran;e:e,ɾa:ra,n:n;~e~a~
es:es;e:e,s:s;~e~
eskala:escala;e:e,ska:sca,la:la;~e~a~a~
esklaβo:esclavo;e:e,skla:scla,βo:vo;~e~a~o~
eskɾiβjo:escribió;e:e,skɾi:scri,βjo:bió;~e~i~o~
eskɾiβiɾ:escribir;e:e,skɾi:scri,βi:bi,ɾ:r;~e~i~i~
eskɾito:escrito;e:e,skɾi:scri,to:to;~e~i~o~
eskutʃaɾ:escuchar;e:e,sku:scu,tʃa:cha,ɾ:r;~e~u~a~
eskwela:escuela;e:e,skwe:scue,la:la;~e~e~a~
espaθjo:espacio;e:e,spa:spa,θjo:cio;~e~a~o~
espalda:espalda;e:e,spa:spa,lda:lda;~e~a~a~
espeθjal:especial;e:e,spe:spe,θja:cia,l:l;~e~e~a~
espeθjalmente:especialmente;e:e,spe:spe,θja:cia,lme:lme,nte:nte;~e~e~a~e~e~
espeɾanθa:esperanza;e:e,spe:spe,ɾa:ra,nθa:nza;~e~e~a~a~
espeɾaɾ:esperar;e:e,spe:spe,ɾa:ra,ɾ:r;~e~e~a~
espeɾe:espere;e:e,spe:spe,ɾe:re;~e~e~e~
esposa:esposa;e:e,spo:spo,sa:sa;~e~o~a~
eskina:esquina;e:e,ski:squ,na:i,:na;~e~i~a~
estaθjon:estación;e:e,sta:sta,θjo:ció,n:n;~e~a~o~
estaðo:estado;e:e,sta:sta,ðo:do;~e~a~o~
este:este;e:e,ste:ste;~e~e~
estos:éstos;e:é,sto:sto,s:s;~e~o~
estɾeʎa:estrella;e:e,stɾe:stre,ʎa:lla;~e~e~a~
estuðjante:estudiante;e:e,stu:stu,ðja:dia,nte:nte;~e~u~a~e~
estuðjo:estudio;e:e,stu:stu,ðjo:dio;~e~u~o~
eβento:evento;e:e,βe:ve,nto:nto;~e~e~o~
eksakta:exacta;e:e,ksa:xa,kta:cta;~e~a~a~
eksθepto:excepto;e:e,ksθe:xce,pto:pto;~e~e~o~
eksθitaɾ:excitar;e:e,ksθi:xci,ta:ta,ɾ:r;~e~i~a~
eksixiɾ:exigir;e:e,ksi:xi,xi:gi,ɾ:r;~e~i~i~
eksito:éxito;e:é,ksi:xi,to:to;~e~i~o~
ekspeɾjenθja:experiencia;e:e,kspe:xpe,ɾje:rie,nθja:ncia;~e~e~e~a~
ekspeɾimento:experimento;e:e,kspe:xpe,ɾi:ri,me:me,nto:nto;~e~e~i~e~o~
ekstɾaɲo:extraño;e:e,kstɾa:xtra,ɲo:ño;~e~a~o~
familja:familia;fa:fa,mi:mi,lja:lia;~a~i~a~
famoso:famoso;fa:fa,mo:mo,so:so;~a~o~o~
faβoɾeθeɾ:favorecer;fa:fa,βo:vo,ɾe:re,θe:ce,ɾ:r;~a~o~e~e~
feliθ:feliz;fe:fe,li:li,θ:z;~e~i~
ferokaril:ferrocarril;fe:fe,ro:rro,ka:ca,ri:rri,l:l;~e~o~a~i~
fiɣuɾa:figura;fi:fi,ɣu:gu,ɾa:ra;~i~u~a~
fila:fila;fi:fi,la:la;~i~a~
fin:fin;fi:fi,n:n;~i~
fina:fina;fi:fi,na:na;~i~a~
floɾ:flor;flo:flo,ɾ:r;~o~
flwiɾ:fluir;flwi:flu,ɾ:i,:r;~i~
foɾma:forma;fo:fo,ɾma:rma;~o~a~
fɾakθjon:fracción;fɾa:fra,kθjo:cció,n:n;~a~o~
fɾase:frase;fɾa:fra,se:se;~a~e~
fɾesko:fresco;fɾe:fre,sko:sco;~e~o~
fɾio:frío;fɾi:frí,o:o;~i~o~
fɾotaɾ:frotar;fɾo:fro,ta:ta,ɾ:r;~o~a~
fɾuta:fruta;fɾu:fru,ta:ta;~u~a~
fweɣo:fuego;fwe:fue,ɣo:go;~e~o~
fweɾa:fuera;fwe:fue,ɾa:ra;~e~a~
fweɾte:fuerte;fwe:fue,ɾte:rte;~e~e~
fweɾθa:fuerza;fwe:fue,ɾθa:rza;~e~a~
ganaɾ:ganar;ga:ga,na:na,ɾ:r;~a~a~
gas:gas;ga:ga,s:s;~a~
gato:gato;ga:ga,to:to;~a~o~
xeneɾal:general;xe:ge,ne:ne,ɾa:ra,l:l;~e~e~a~
goβeɾnaɾ:gobernar;go:go,βe:be,ɾna:rna,ɾ:r;~o~e~a~
golpe:golpe;go:go,lpe:lpe;~o~e~
golpeaɾ:golpear;go:go,lpe:lpe,a:a,ɾ:r;~o~e~a~
gɾaθjas:gracias;gɾa:gra,θja:cia,s:s;~a~a~
gɾaðo:grado;gɾa:gra,ðo:do;~a~o~
gɾan:gran;gɾa:gra,n:n;~a~
gɾande:grande;gɾa:gra,nde:nde;~a~e~
gɾaŋxa:granja;gɾa:gra,ŋxa:nja;~a~a~
gɾasa:grasa;gɾa:gra,sa:sa;~a~a~
gɾis:gris;gɾi:gri,s:s;~i~
gɾito:grito;gɾi:gri,to:to;~i~o~
gɾupo:grupo;gɾu:gru,po:po;~u~o~
gwaɾðaðo:guardado;gwa:gua,ɾða:rda,ðo:do;~a~a~o~
gwaɾðaɾ:guardar;gwa:gua,ɾða:rda,ɾ:r;~a~a~
gera:guerra;ge:gue,ra:rra;~e~a~
gjaɾ:guiar;gja:gu,ɾ:ia,:r;~a~
gusta:gusta;gu:gu,sta:sta;~u~a~
aβiliðað:habilidad;a:ha,βi:bi,li:li,ða:da,ð:d;~a~i~i~a~
aβitaθjon:habitación;a:ha,βi:bi,ta:ta,θjo:ció,n:n;~a~i~a~o~
aβitwal:habitual;a:ha,βi:bi,twa:tua,l:l;~a~i~a~
aβlaɾ:hablar;a:ha,βla:bla,ɾ:r;~a~a~
aβlo:habló;a:ha,βlo:bló;~a~o~
aθe:hace;a:ha,θe:ce;~a~e~
aθeɾ:hacer;a:ha,θe:ce,ɾ:r;~a~e~
aθja:hacia;a:ha,θja:cia;~a~a~
aɾia:haría;a:ha,ɾi:ría;~a~i~a~
asta:hasta;a:ha,sta:sta;~a~a~
aj:hay;a:ha,j:y;~a~
etʃo:hecho;e:he,tʃo:cho;~e~o~
eɾmana:hermana;e:he,ɾma:rma,na:na;~e~a~a~
eɾmano:hermano;e:he,ɾma:rma,no:no;~e~a~o~
eramjenta:herramienta;e:he,ra:rra,mje:mie,nta:nta;~e~a~e~a~
jelo:hielo;je:hie,lo:lo;~e~o~
jeɾβa:hierba;je:hie,ɾβa:rba;~e~a~
jero:hierro;je:hie,ro:rro;~e~o~
iɣo:higo;i:hi,ɣo:go;~i~o~
ixo:hijo;i:hi,xo:jo;~i~o~
istoɾja:historia;i:hi,sto:sto,ɾja:ria;~i~o~a~
iθo:hizo;i:hi,θo:zo;~i~o~
oxa:hoja;o:ho,xa:ja;~o~a~
ombɾe:hombre;o:ho,mbɾe:mbre;~o~e~
ombɾes:hombres;o:ho,mbɾe:mbre,s:s;~o~e~
ombɾo:hombro;o:ho,mbɾo:mbro;~o~o~
oɾas:horas;o:ho,ɾa:ra,s:s;~o~a~
weso:hueso;we:hue,so:so;~e~o~
weβo:huevo;we:hue,βo:vo;~e~o~
umana:humana;u:hu,ma:ma,na:na;~u~a~a~
iðjoma:idioma;i:i,ðjo:dio,ma:ma;~i~o~a~
iɣwal:igual;i:i,ɣwa:gua,l:l;~i~a~
imaxen:imagen;i:i,ma:ma,xe:ge,n:n;~i~a~e~
imaxinaɾ:imaginar;i:i,ma:ma,xi:gi,na:na,ɾ:r;~i~a~i~a~
iman:imán;i:i,ma:má,n:n;~i~a~
impoɾtante:importante;i:i,mpo:mpo,ɾta:rta,nte:nte;~i~o~a~e~
inklwiɾ:incluir;i:i,nklwi:nclu,ɾ:i,:r;~i~i~
inkluso:incluso;i:i,nklu:nclu,so:so;~i~u~o~
indikaɾ:indicar;i:i,ndi:ndi,ka:ca,ɾ:r;~i~i~a~
industɾja:industria;i:i,ndu:ndu,stɾja:stria;~i~u~a~
imfeɾjoɾ:inferior;i:i,mfe:nfe,ɾjo:rio,ɾ:r;~i~e~o~
iniθjo:inicio;i:i,ni:ni,θjo:cio;~i~i~o~
insekto:insecto;i:i,nse:nse,kto:cto;~i~e~o~
instantanea:instantánea;i:i,nsta:nsta,nta:ntá,ne:ne,a:a;~i~a~a~e~a~
instɾumento:instrumento;i:i,nstɾu:nstru,me:me,nto:nto;~i~u~e~o~
inteɾes:interés;i:i,nte:nte,ɾe:ré,s:s;~i~e~e~
imbentaɾ:inventar;i:i,mbe:nve,nta:nta,ɾ:r;~i~e~a~
imbjeɾno:invierno;i:i,mbje:nvie,ɾno:rno;~i~e~o~
iɾ:ir;i:i,ɾ:r;~i~
izla:isla;i:i,zla:sla;~i~a~
iθkjeɾða:izquierda;i:i,θkje:zqu,ɾða:ie,:rda;~i~e~a~
xaɾðin:jardín;xa:ja,ɾði:rdí,n:n;~a~i~
xefe:jefe;xe:je,fe:fe;~e~e~
xoβen:joven;xo:jo,βe:ve,n:n;~o~e~
xweɣo:juego;xwe:jue,ɣo:go;~e~o~
xuɣaɾ:jugar;xu:ju,ɣa:ga,ɾ:r;~u~a~
xuntos:juntos;xu:ju,nto:nto,s:s;~u~o~
xusto:justo;xu:ju,sto:sto;~u~o~
la:la;la:la;~a~
laðo:lado;la:la,ðo:do;~a~o~
laɣo:lago;la:la,ɣo:go;~a~o~
lanθaɾ:lanzar;la:la,nθa:nza,ɾ:r;~a~a~
laɾɣo:largo;la:la,ɾɣo:rgo;~a~o~
lata:lata;la:la,ta:ta;~a~a~
laβaðo:lavado;la:la,βa:va,ðo:do;~a~a~o~
letʃe:leche;le:le,tʃe:che;~e~e~
leeɾ:leer;le:le,e:e,ɾ:r;~e~e~
lenta:lenta;le:le,nta:nta;~e~a~
lej:ley;le:le,j:y;~e~
liβɾa:libra;li:li,βɾa:bra;~i~a~
liβɾe:libre;li:li,βɾe:bre;~i~e~
liβɾo:libro;li:li,βɾo:bro;~i~o~
limpja:limpia;li:li,mpja:mpia;~i~a~
linea:línea;li:lí,ne:ne,a:a;~i~e~a~
likiðo:líquido;li:lí,ki:qu,ðo:i,:do;~i~i~o~
lista:lista;li:li,sta:sta;~i~a~
listo:listo;li:li,sto:sto;~i~o~
ʎamaða:llamada;ʎa:lla,ma:ma,ða:da;~a~a~a~
ʎano:llano;ʎa:lla,no:no;~a~o~
ʎeɣaɾ:llegar;ʎe:lle,ɣa:ga,ɾ:r;~e~a~
ʎenaɾ:llenar;ʎe:lle,na:na,ɾ:r;~e~a~
ʎeβaðo:llevado;ʎe:lle,βa:va,ðo:do;~e~a~o~
ʎeβaɾ:llevar;ʎe:lle,βa:va,ɾ:r;~e~a~
ʎuβja:lluvia;ʎu:llu,βja:via;~u~a~
lo:lo;lo:lo;~o~
lokaliθaɾ:localizar;lo:lo,ka:ca,li:li,θa:za,ɾ:r;~o~a~i~a~
loŋxituð:longitud;lo:lo,ŋxi:ngi,tu:tu,ð:d;~o~i~u~
los:los;lo:lo,s:s;~o~
lutʃa:lucha;lu:lu,tʃa:cha;~u~a~
luɣaɾ:lugar;lu:lu,ɣa:ga,ɾ:r;~u~a~
luna:luna;lu:lu,na:na;~u~a~
luθ:luz;lu:lu,θ:z;~u~
maðeɾa:madera;ma:ma,ðe:de,ɾa:ra;~a~e~a~
maðɾe:madre;ma:ma,ðɾe:dre;~a~e~
maiθ:maíz;ma:ma,i:í,θ:z;~a~i~
mal:mal;ma:ma,l:l;~a~
mano:mano;ma:ma,no:no;~a~o~
manteneɾ:mantener;ma:ma,nte:nte,ne:ne,ɾ:r;~a~e~e~
manteŋga:mantenga;ma:ma,nte:nte,ŋga:nga;~a~e~a~
manθana:manzana;ma:ma,nθa:nza,na:na;~a~a~a~
maɲana:mañana;ma:ma,ɲa:ña,na:na;~a~a~a~
mapa:mapa;ma:ma,pa:pa;~a~a~
makina:máquina;ma:má,ki:qu,na:i,:na;~a~i~a~
maɾ:mar;ma:ma,ɾ:r;~a~
maɾaβiʎa:maravilla;ma:ma,ɾa:ra,βi:vi,ʎa:lla;~a~a~i~a~
maɾka:marca;ma:ma,ɾka:rca;~a~a~
maron:marrón;ma:ma,ro:rró,n:n;~a~o~
mas:más;ma:má,s:s;~a~
masa:masa;ma:ma,sa:sa;~a~a~
mataɾ:matar;ma:ma,ta:ta,ɾ:r;~a~a~
mateɾja:materia;ma:ma,te:te,ɾja:ria;~a~e~a~
mateɾjales:materiales;ma:ma,te:te,ɾja:ria,le:le,s:s;~a~e~a~e~
me:me;me:me;~e~
meðiko:médico;me:mé,ði:di,ko:co;~e~i~o~
meðjo:medio;me:me,ðjo:dio;~e~o~
meðjoðia:mediodía;me:me,ðjo:dio,ði:día;~e~o~i~a~
meðiɾ:medir;me:me,ði:di,ɾ:r;~e~i~
mexoɾ:mejor;me:me,xo:jo,ɾ:r;~e~o~
meloðia:melodía;me:me,lo:lo,ði:día;~e~o~i~a~
menos:menos;me:me,no:no,s:s;~e~o~
mensaxe:mensaje;me:me,nsa:nsa,xe:je;~e~a~e~
mente:mente;me:me,nte:nte;~e~e~
mentiɾa:mentira;me:me,nti:nti,ɾa:ra;~e~i~a~
menuðo:menudo;me:me,nu:nu,ðo:do;~e~u~o~
meɾkaðo:mercado;me:me,ɾka:rca,ðo:do;~e~a~o~
mes:mes;me:me,s:s;~e~
mesa:mesa;me:me,sa:sa;~e~a~
metoðo:método;me:mé,to:to,ðo:do;~e~o~o~
meθklaɾ:mezclar;me:me,θkla:zcla,ɾ:r;~e~a~
mi:mi;mi:mi;~i~
mjeðo:miedo;mje:mie,ðo:do;~e~o~
mjentɾas:mientras;mje:mie,ntɾa:ntra,s:s;~e~a~
mil:mil;mi:mi,l:l;~i~
miʎa:milla;mi:mi,ʎa:lla;~i~a~
miʎones:millones;mi:mi,ʎo:llo,ne:ne,s:s;~i~o~e~
mina:mina;mi:mi,na:na;~i~a~
minuto:minuto;mi:mi,nu:nu,to:to;~i~u~o~
mizma:misma;mi:mi,zma:sma;~i~a~
moðeɾno:moderno;mo:mo,ðe:de,ɾno:rno;~o~e~o~
molekula:molécula;mo:mo,le:lé,ku:cu,la:la;~o~e~u~a~
momento:momento;mo:mo,me:me,nto:nto;~o~e~o~
montaɲa:montaña;mo:mo,nta:nta,ɲa:ña;~o~a~a~
monte:monte;mo:mo,nte:nte;~o~e~
moɾiɾ:morir;mo:mo,ɾi:ri,ɾ:r;~o~i~
motoɾ:motor;mo:mo,to:to,ɾ:r;~o~o~
moβimjento:movimiento;mo:mo,βi:vi,mje:mie,nto:nto;~o~i~e~o~
mutʃo:mucho;mu:mu,tʃo:cho;~u~o~
mutʃos:muchos;mu:mu,tʃo:cho,s:s;~u~o~
mweɾte:muerte;mwe:mue,ɾte:rte;~e~e~
mweɾto:muerto;mwe:mue,ɾto:rto;~e~o~
muxeɾ:mujer;mu:mu,xe:je,ɾ:r;~u~e~
muxeɾes:mujeres;mu:mu,xe:je,ɾe:re,s:s;~u~e~e~
multiplikaɾ:multiplicar;mu:mu,lti:lti,pli:pli,ka:ca,ɾ:r;~u~i~i~a~
multituð:multitud;mu:mu,lti:lti,tu:tu,ð:d;~u~i~u~
mundo:mundo;mu:mu,ndo:ndo;~u~o~
musika:música;mu:mú,si:si,ka:ca;~u~i~a~
muj:muy;mu:mu,j:y;~u~
mwi:muy;mwi:mu,:y;~i~
naθiðo:nacido;na:na,θi:ci,ðo:do;~a~i~o~
naθjon:nación;na:na,θjo:ció,n:n;~a~o~
naða:nada;na:na,ða:da;~a~a~
naðaɾ:nadar;na:na,ða:da,ɾ:r;~a~a~
naɾiθ:nariz;na:na,ɾi:ri,θ:z;~a~i~
natuɾales:naturales;na:na,tu:tu,ɾa:ra,le:le,s:s;~a~u~a~e~
natuɾaleθa:naturaleza;na:na,tu:tu,ɾa:ra,le:le,θa:za;~a~u~a~e~a~
neθesaɾjo:necesario;ne:ne,θe:ce,sa:sa,ɾjo:rio;~e~e~a~o~
neθesitaɾa:necesitará;ne:ne,θe:ce,si:si,ta:ta,ɾa:rá;~e~e~i~a~a~
neɣɾo:negro;ne:ne,ɣɾo:gro;~e~o~
neumatikos:neumáticos;ne:ne,u:u,ma:má,ti:ti,ko:co,s:s;~e~u~a~i~o~
ni:ni;ni:ni;~i~
njeβe:nieve;nje:nie,βe:ve;~e~e~
niɲo:niño;ni:ni,ɲo:ño;~i~o~
niɲos:niños;ni:ni,ɲo:ño,s:s;~i~o~
niβel:nivel;ni:ni,βe:ve,l:l;~i~e~
no:no;no:no;~o~
notʃe:noche;no:no,tʃe:che;~o~e~
nombɾe:nombre;no:no,mbɾe:mbre;~o~e~
noɾte:norte;no:no,ɾte:rte;~o~e~
nos:nos;no:no,s:s;~o~
nosotɾos:nosotros;no:no,so:so,tɾo:tro,s:s;~o~o~o~
nota:nota;no:no,ta:ta;~o~a~
nuβe:nube;nu:nu,βe:be;~u~e~
nwestɾo:nuestro;nwe:nue,stɾo:stro;~e~o~
nweβe:nueve;nwe:nue,βe:ve;~e~e~
nweβo:nuevo;nwe:nue,βo:vo;~e~o~
numeɾo:número;nu:nú,me:me,ɾo:ro;~u~e~o~
nuŋka:nunca;nu:nu,ŋka:nca;~u~a~
o:o;o:o;~o~
oβxeto:objeto;o:o,βxe:bje,to:to;~o~e~o~
oβseɾβaɾ:observar;o:o,βse:bse,ɾβa:rva,ɾ:r;~o~e~a~
oθeano:océano;o:o,θe:cé,a:a,no:no;~o~e~a~o~
otʃo:ocho;o:o,tʃo:cho;~o~o~
okupaðo:ocupado;o:o,ku:cu,pa:pa,ðo:do;~o~u~a~o~
oeste:oeste;o:o,e:e,ste:ste;~o~e~e~
ofeɾta:oferta;o:o,fe:fe,ɾta:rta;~o~e~a~
ofiθina:oficina;o:o,fi:fi,θi:ci,na:na;~o~i~i~a~
o:oh;o:o,:h;~o~
oiðo:oído;o:o,i:í,ðo:do;~o~i~o~
oxo:ojo;o:o,xo:jo;~o~o~
ola:ola;o:o,la:la;~o~a~
oloɾ:olor;o:o,lo:lo,ɾ:r;~o~o~
opeɾaɾ:operar;o:o,pe:pe,ɾa:ra,ɾ:r;~o~e~a~
opoɾtuniðað:oportunidad;o:o,po:po,ɾtu:rtu,ni:ni,ða:da,ð:d;~o~o~u~i~a~
opwesta:opuesta;o:o,pwe:pue,sta:sta;~o~e~a~
oɾðen:orden;o:o,ɾðe:rde,n:n;~o~e~
oɾɣaniθaɾ:organizar;o:o,ɾɣa:rga,ni:ni,θa:za,ɾ:r;~o~a~i~a~
oɾɣano:órgano;o:ó,ɾɣa:rga,no:no;~o~a~o~
oɾixinales:originales;o:o,ɾi:ri,xi:gi,na:na,le:le,s:s;~o~i~i~a~e~
oɾiʎa:orilla;o:o,ɾi:ri,ʎa:lla;~o~i~a~
oɾo:oro;o:o,ɾo:ro;~o~o~
oskuɾo:oscuro;o:o,sku:scu,ɾo:ro;~o~u~o~
otɾos:otros;o:o,tɾo:tro,s:s;~o~o~
oksixeno:oxígeno;o:o,ksi:xí,xe:ge,no:no;~o~i~e~o~
paðɾe:padre;pa:pa,ðɾe:dre;~a~e~
paɣaɾ:pagar;pa:pa,ɣa:ga,ɾ:r;~a~a~
paxina:página;pa:pá,xi:gi,na:na;~a~i~a~
pais:país;pa:pa,i:í,s:s;~a~i~
paxaɾo:pájaro;pa:pá,xa:ja,ɾo:ro;~a~a~o~
palaβɾa:palabra;pa:pa,la:la,βɾa:bra;~a~a~a~
paliʎo:palillo;pa:pa,li:li,ʎo:llo;~a~i~o~
pan:pan;pa:pa,n:n;~a~
papa:papá;pa:pa,pa:pá;~a~a~
papel:papel;pa:pa,pe:pe,l:l;~a~e~
paɾ:par;pa:pa,ɾ:r;~a~
paɾa:para;pa:pa,ɾa:ra;~a~a~
paɾeθeɾ:parecer;pa:pa,ɾe:re,θe:ce,ɾ:r;~a~e~e~
paɾeð:pared;pa:pa,ɾe:re,ð:d;~a~e~
parafo:párrafo;pa:pá,ra:rra,fo:fo;~a~a~o~
paɾte:parte;pa:pa,ɾte:rte;~a~e~
paɾtiðo:partido;pa:pa,ɾti:rti,ðo:do;~a~i~o~
pasaðo:pasado;pa:pa,sa:sa,ðo:do;~a~a~o~
pasaɾ:pasar;pa:pa,sa:sa,ɾ:r;~a~a~
paseo:paseo;pa:pa,se:se,o:o;~a~e~o~
paso:paso;pa:pa,so:so;~a~o~
patjo:patio;pa:pa,tjo:tio;~a~o~
pato:pato;pa:pa,to:to;~a~o~
patɾon:patrón;pa:pa,tɾo:tró,n:n;~a~o~
peθes:peces;pe:pe,θe:ce,s:s;~e~e~
peliɣɾo:peligro;pe:pe,li:li,ɣɾo:gro;~e~i~o~
pelo:pelo;pe:pe,lo:lo;~e~o~
pensaðo:pensado;pe:pe,nsa:nsa,ðo:do;~e~a~o~
pensaɾ:pensar;pe:pe,nsa:nsa,ɾ:r;~e~a~
pekeɲo:pequeño;pe:pe,ke:que,ɲo:ño;~e~e~o~
peɾðiðo:perdido;pe:pe,ɾði:rdi,ðo:do;~e~i~o~
peɾioðo:período;pe:pe,ɾi:rí,o:o,ðo:do;~e~i~o~o~
peɾmitiɾ:permitir;pe:pe,ɾmi:rmi,ti:ti,ɾ:r;~e~i~i~
peɾo:pero;pe:pe,ɾo:ro;~e~o~
pero:perro;pe:pe,ro:rro;~e~o~
peɾsona:persona;pe:pe,ɾso:rso,na:na;~e~o~a~
peɾsonas:personas;pe:pe,ɾso:rso,na:na,s:s;~e~o~a~
pesaða:pesada;pe:pe,sa:sa,ða:da;~e~a~a~
peso:peso;pe:pe,so:so;~e~o~
pje:pie;pje:pie;~e~
pjeðɾa:piedra;pje:pie,ðɾa:dra;~e~a~
pjel:piel;pje:pie,l:l;~e~
pjenso:pienso;pje:pie,nso:nso;~e~o~
pjeɾna:pierna;pje:pie,ɾna:rna;~e~a~
pjes:pies;pje:pie,s:s;~e~
pjeθa:pieza;pje:pie,θa:za;~e~a~
pintaɾ:pintar;pi:pi,nta:nta,ɾ:r;~i~a~
piso:piso;pi:pi,so:so;~i~o~
pista:pista;pi:pi,sta:sta;~i~a~
pistola:pistola;pi:pi,sto:sto,la:la;~i~o~a~
plana:plana;pla:pla,na:na;~a~a~
planeta:planeta;pla:pla,ne:ne,ta:ta;~a~e~a~
plano:plano;pla:pla,no:no;~a~o~
planta:planta;pla:pla,nta:nta;~a~a~
planteaɾ:plantear;pla:pla,nte:nte,a:a,ɾ:r;~a~e~a~
plata:plata;pla:pla,ta:ta;~a~a~
plaθa:plaza;pla:pla,θa:za;~a~a~
plaθo:plazo;pla:pla,θo:zo;~a~o~
pljeɣe:pliegue;plje:plie,ɣe:gue;~e~e~
pluɾales:plurales;plu:plu,ɾa:ra,le:le,s:s;~u~a~e~
poβlaɾ:poblar;po:po,βla:bla,ɾ:r;~o~a~
poβɾe:pobre;po:po,βɾe:bre;~o~e~
poko:poco;po:po,ko:co;~o~o~
pokos:pocos;po:po,ko:co,s:s;~o~o~
poðia:podía;po:po,ði:día;~o~i~a~
poðɾia:podría;po:po,ðɾi:dría;~o~i~a~
poema:poema;po:po,e:e,ma:ma;~o~e~a~
poʎwelo:polluelo;po:po,ʎwe:llue,lo:lo;~o~e~o~
poneɾ:poner;po:po,ne:ne,ɾ:r;~o~e~
poɾ:por;po:po,ɾ:r;~o~
posiβle:posible;po:po,si:si,βle:ble;~o~i~e~
posiθjon:posición;po:po,si:si,θjo:ció,n:n;~o~i~o~
potenθja:potencia;po:po,te:te,nθja:ncia;~o~e~a~
pɾaktika:práctica;pɾa:prá,kti:cti,ka:ca;~a~i~a~
pɾeɣunta:pregunta;pɾe:pre,ɣu:gu,nta:nta;~e~u~a~
pɾeɣuntaɾ:preguntar;pɾe:pre,ɣu:gu,nta:nta,ɾ:r;~e~u~a~
pɾensa:prensa;pɾe:pre,nsa:nsa;~e~a~
pɾepaɾaɾ:preparar;pɾe:pre,pa:pa,ɾa:ra,ɾ:r;~e~a~a~
pɾesente:presente;pɾe:pre,se:se,nte:nte;~e~e~e~
pɾimaβeɾa:primavera;pɾi:pri,ma:ma,βe:ve,ɾa:ra;~i~a~e~a~
pɾimeɾo:primero;pɾi:pri,me:me,ɾo:ro;~i~e~o~
pɾinθipal:principal;pɾi:pri,nθi:nci,pa:pa,l:l;~i~i~a~
pɾisa:prisa;pɾi:pri,sa:sa;~i~a~
pɾoβaβle:probable;pɾo:pro,βa:ba,βle:ble;~o~a~e~
pɾoβlema:problema;pɾo:pro,βle:ble,ma:ma;~o~e~a~
pɾoθeso:proceso;pɾo:pro,θe:ce,so:so;~o~e~o~
pɾoðuθiɾse:producirse;pɾo:pro,ðu:du,θi:ci,ɾse:rse;~o~u~i~e~
pɾoðukto:producto;pɾo:pro,ðu:du,kto:cto;~o~u~o~
pɾofunda:profunda;pɾo:pro,fu:fu,nda:nda;~o~u~a~
pɾonto:pronto;pɾo:pro,nto:nto;~o~o~
pɾopaɣaθjon:propagación;pɾo:pro,pa:pa,ɣa:ga,θjo:ció,n:n;~o~a~a~o~
pɾopjeðað:propiedad;pɾo:pro,pje:pie,ða:da,ð:d;~o~e~a~
pɾopjo:propio;pɾo:pro,pjo:pio;~o~o~
pɾopoɾθjonaɾ:proporcionar;pɾo:pro,po:po,ɾθjo:rcio,na:na,ɾ:r;~o~o~o~a~
pɾotexeɾ:proteger;pɾo:pro,te:te,xe:ge,ɾ:r;~o~e~e~
pɾoksimo:próximo;pɾo:pró,ksi:xi,mo:mo;~o~i~o~
pɾweβa:prueba;pɾwe:prue,βa:ba;~e~a~
pweβlo:pueblo;pwe:pue,βlo:blo;~e~o~
pweðe:puede;pwe:pue,ðe:de;~e~e~
pweɾta:puerta;pwe:pue,ɾta:rta;~e~a~
pweɾto:puerto;pwe:pue,ɾto:rto;~e~o~
pulgaðas:pulgadas;pu:pu,lga:lga,ða:da,s:s;~u~a~a~
punto:punto;pu:pu,nto:nto;~u~o~
puntwaθjon:puntuación;pu:pu,ntwa:ntua,θjo:ció,n:n;~u~a~o~
ke:qué;ke:qué;~e~
ke:que;ke:que;~e~
keðaɾse:quedarse;ke:que,ða:da,ɾse:rse;~e~a~e~
kemaɾ:quemar;ke:que,ma:ma,ɾ:r;~e~a~
keɾeɾ:querer;ke:que,ɾe:re,ɾ:r;~e~e~
keɾiðo:querido;ke:que,ɾi:ri,ðo:do;~e~i~o~
kiθas:quizás;ki:qu,θa:i,s:zá,:s;~i~a~
raiθ:raíz;ra:ra,i:í,θ:z;~a~i~
rama:rama;ra:ra,ma:ma;~a~a~
rapiðo:rápido;ra:rá,pi:pi,ðo:do;~a~i~o~
raθon:razón;ra:ra,θo:zó,n:n;~a~o~
reales:reales;re:re,a:a,le:le,s:s;~e~a~e~
reθiβiɾ:recibir;re:re,θi:ci,βi:bi,ɾ:r;~e~i~i~
reklamaθjon:reclamación;re:re,kla:cla,ma:ma,θjo:ció,n:n;~e~a~a~o~
rekoxeɾ:recoger;re:re,ko:co,xe:ge,ɾ:r;~e~o~e~
rekoɾðaɾ:recordar;re:re,ko:co,ɾða:rda,ɾ:r;~e~o~a~
rekta:recta;re:re,kta:cta;~e~a~
rexjon:región;re:re,xjo:gió,n:n;~e~o~
rexistɾo:registro;re:re,xi:gi,stɾo:stro;~e~i~o~
reɣla:regla;re:re,ɣla:gla;~e~a~
relox:reloj;re:re,lo:lo,x:j;~e~o~
repentina:repentina;re:re,pe:pe,nti:nti,na:na;~e~e~i~a~
repita:repita;re:re,pi:pi,ta:ta;~e~i~a~
repɾesentaɾ:representar;re:re,pɾe:pre,se:se,nta:nta,ɾ:r;~e~e~e~a~
resolβeɾ:resolver;re:re,so:so,lβe:lve,ɾ:r;~e~o~e~
respondeɾ:responder;re:re,spo:spo,nde:nde,ɾ:r;~e~o~e~
respwesta:respuesta;re:re,spwe:spue,sta:sta;~e~e~a~
restaɾ:restar;re:re,sta:sta,ɾ:r;~e~a~
resto:resto;re:re,sto:sto;~e~o~
resultaðo:resultado;re:re,su:su,lta:lta,ðo:do;~e~u~a~o~
reuniɾ:reunir;re:re,u:u,ni:ni,ɾ:r;~e~u~i~
rej:rey;re:re,j:y;~e~
rika:rica;ri:ri,ka:ca;~i~a~
rio:río;ri:rí,o:o;~i~o~
risa:risa;ri:ri,sa:sa;~i~a~
roka:roca;ro:ro,ka:ca;~o~a~
roxo:rojo;ro:ro,xo:jo;~o~o~
roʎo:rollo;ro:ro,ʎo:llo;~o~o~
rompjo:rompió;ro:ro,mpjo:mpió;~o~o~
ronda:ronda;ro:ro,nda:nda;~o~a~
rosa:rosa;ro:ro,sa:sa;~o~a~
rotuɾa:rotura;ro:ro,tu:tu,ɾa:ra;~o~u~a~
rweða:rueda;rwe:rue,ða:da;~e~a~
rwiðo:ruido;rwi:ru,ðo:i,:do;~i~o~
saβeɾ:saber;sa:sa,βe:be,ɾ:r;~a~e~
saβia:sabía;sa:sa,βi:bía;~a~i~a~
sal:sal;sa:sa,l:l;~a~
saltaɾ:saltar;sa:sa,lta:lta,ɾ:r;~a~a~
salβaxe:salvaje;sa:sa,lβa:lva,xe:je;~a~a~e~
saŋgɾe:sangre;sa:sa,ŋgɾe:ngre;~a~e~
satelite:satélite;sa:sa,te:té,li:li,te:te;~a~e~i~e~
sekθjon:sección;se:se,kθjo:cció,n:n;~e~o~
seko:seco;se:se,ko:co;~e~o~
seɣmento:segmento;se:se,ɣme:gme,nto:nto;~e~e~o~
seɣundo:segundo;se:se,ɣu:gu,ndo:ndo;~e~u~o~
seɣuɾo:seguro;se:se,ɣu:gu,ɾo:ro;~e~u~o~
seis:seis;se:se,i:i,s:s;~e~i~
selekθjonaɾ:seleccionar;se:se,le:le,kθjo:ccio,na:na,ɾ:r;~e~e~o~a~
semana:semana;se:se,ma:ma,na:na;~e~a~a~
semiʎa:semilla;se:se,mi:mi,ʎa:lla;~e~i~a~
senθiʎa:sencilla;se:se,nθi:nci,ʎa:lla;~e~i~a~
sentaɾ:sentar;se:se,nta:nta,ɾ:r;~e~a~
sentaɾse:sentarse;se:se,nta:nta,ɾse:rse;~e~a~e~
sentiðo:sentido;se:se,nti:nti,ðo:do;~e~i~o~
sentiɾ:sentir;se:se,nti:nti,ɾ:r;~e~i~
seɲoɾita:señorita;se:se,ɲo:ño,ɾi:ri,ta:ta;~e~o~i~a~
sepaɾaða:separada;se:se,pa:pa,ɾa:ra,ða:da;~e~a~a~a~
seɾ:ser;se:se,ɾ:r;~e~
seɾβiɾ:servir;se:se,ɾβi:rvi,ɾ:r;~e~i~
si:sí;si:sí;~i~
si:si;si:si;~i~
sjempɾe:siempre;sje:sie,mpɾe:mpre;~e~e~
sjera:sierra;sje:sie,ra:rra;~e~a~
sjete:siete;sje:sie,te:te;~e~e~
siɣa:siga;si:si,ɣa:ga;~i~a~
siɣlo:siglo;si:si,ɣlo:glo;~i~o~
siɣnifikaðo:significado;si:si,ɣni:gni,fi:fi,ka:ca,ðo:do;~i~i~i~a~o~
siɣnifikaɾa:significará;si:si,ɣni:gni,fi:fi,ka:ca,ɾa:rá;~i~i~i~a~a~
siɣno:signo;si:si,ɣno:gno;~i~o~
silaβa:sílaba;si:sí,la:la,βa:ba;~i~a~a~
silenθjo:silencio;si:si,le:le,nθjo:ncio;~i~e~o~
siʎa:silla;si:si,ʎa:lla;~i~a~
simbolo:símbolo;si:sí,mbo:mbo,lo:lo;~i~o~o~
similaɾ:similar;si:si,mi:mi,la:la,ɾ:r;~i~i~a~
sistema:sistema;si:si,ste:ste,ma:ma;~i~e~a~
soβɾe:sobre;so:so,βɾe:bre;~o~e~
sol:sol;so:so,l:l;~o~
sola:sola;so:so,la:la;~o~a~
soldaðo:soldado;so:so,lda:lda,ðo:do;~o~a~o~
solitaɾjo:solitario;so:so,li:li,ta:ta,ɾjo:rio;~o~i~a~o~
solo:sólo;so:só,lo:lo;~o~o~
soluθjon:solución;so:so,lu:lu,θjo:ció,n:n;~o~u~o~
sombɾeɾo:sombrero;so:so,mbɾe:mbre,ɾo:ro;~o~e~o~
son:son;so:so,n:n;~o~
sonaɾ:sonar;so:so,na:na,ɾ:r;~o~a~
sonrisa:sonrisa;so:so,nri:nri,sa:sa;~o~i~a~
soɲaɾ:soñar;so:so,ɲa:ña,ɾ:r;~o~a~
sopoɾtaɾ:soportar;so:so,po:po,ɾta:rta,ɾ:r;~o~o~a~
soɾpɾesa:sorpresa;so:so,ɾpɾe:rpre,sa:sa;~o~e~a~
su:su;su:su;~u~
swaβe:suave;swa:sua,βe:ve;~a~e~
suθeðeɾ:suceder;su:su,θe:ce,ðe:de,ɾ:r;~u~e~e~
swelo:suelo;swe:sue,lo:lo;~e~o~
sweɲo:sueño;swe:sue,ɲo:ño;~e~o~
sufiθjente:suficiente;su:su,fi:fi,θje:cie,nte:nte;~u~i~e~e~
sufixo:sufijo;su:su,fi:fi,xo:jo;~u~i~o~
suxeɾiɾ:sugerir;su:su,xe:ge,ɾi:ri,ɾ:r;~u~e~i~
suxeto:sujeto;su:su,xe:je,to:to;~u~e~o~
suministɾo:suministro;su:su,mi:mi,ni:ni,stɾo:stro;~u~i~i~o~
supeɾfiθje:superficie;su:su,pe:pe,ɾfi:rfi,θje:cie;~u~e~i~e~
suɾ:sur;su:su,ɾ:r;~u~
sustanθja:sustancia;su:su,sta:sta,nθja:ncia;~u~a~a~
sustantiβo:sustantivo;su:su,sta:sta,nti:nti,βo:vo;~u~a~i~o~
taβla:tabla;ta:ta,βla:bla;~a~a~
tal:tal;ta:ta,l:l;~a~
tamaɲo:tamaño;ta:ta,ma:ma,ɲo:ño;~a~a~o~
tambjen:también;ta:ta,mbje:mbié,n:n;~a~e~
taɾðe:tarde;ta:ta,ɾðe:rde;~a~e~
taɾxeta:tarjeta;ta:ta,ɾxe:rje,ta:ta;~a~e~a~
tempeɾatuɾa:temperatura;te:te,mpe:mpe,ɾa:ra,tu:tu,ɾa:ra;~e~e~a~u~a~
tempoɾaða:temporada;te:te,mpo:mpo,ɾa:ra,ða:da;~e~o~a~a~
tempɾana:temprana;te:te,mpɾa:mpra,na:na;~e~a~a~
teneɾ:tener;te:te,ne:ne,ɾ:r;~e~e~
teniðo:tenido;te:te,ni:ni,ðo:do;~e~i~o~
teɾθeɾo:tercero;te:te,ɾθe:rce,ɾo:ro;~e~e~o~
tjempo:tiempo;tje:tie,mpo:mpo;~e~o~
tjenda:tienda;tje:tie,nda:nda;~e~a~
tjene:tiene;tje:tie,ne:ne;~e~e~
tjera:tierra;tje:tie,ra:rra;~e~a~
tipo:tipo;ti:ti,po:po;~i~o~
tokaɾ:tocar;to:to,ka:ca,ɾ:r;~o~a~
toðaβia:todavía;to:to,ða:da,βi:vía;~o~a~i~a~
toðo:todo;to:to,ðo:do;~o~o~
tomaɾ:tomar;to:to,ma:ma,ɾ:r;~o~a~
tomo:tomó;to:to,mo:mó;~o~o~
tono:tono;to:to,no:no;~o~o~
totales:totales;to:to,ta:ta,le:le,s:s;~o~a~e~
tɾaβaxo:trabajo;tɾa:tra,βa:ba,xo:jo;~a~a~o~
tɾaeɾ:traer;tɾa:tra,e:e,ɾ:r;~a~e~
tɾaiðo:traído;tɾa:tra,i:í,ðo:do;~a~i~o~
tɾaxe:traje;tɾa:tra,xe:je;~a~e~
tɾamo:tramo;tɾa:tra,mo:mo;~a~o~
tɾaŋkila:tranquila;tɾa:tra,ŋki:nqu,la:i,:la;~a~i~a~
tɾataɾ:tratar;tɾa:tra,ta:ta,ɾ:r;~a~a~
tɾen:tren;tɾe:tre,n:n;~e~
tɾes:tres;tɾe:tre,s:s;~e~
tɾjaŋgulo:triángulo;tɾja:triá,ŋgu:ngu,lo:lo;~a~u~o~
tuβo:tubo;tu:tu,βo:bo;~u~o~
ultimo:último;u:ú,lti:lti,mo:mo;~u~i~o~
un:un;u:u,n:n;~u~
uniðað:unidad;u:u,ni:ni,ða:da,ð:d;~u~i~a~
uniɾse:unirse;u:u,ni:ni,ɾse:rse;~u~i~e~
uno:uno;u:u,no:no;~u~o~
uso:uso;u:u,so:so;~u~o~
usteð:usted;u:u,ste:ste,ð:d;~u~e~
baka:vaca;ba:va,ka:ca;~a~a~
baʎe:valle;ba:va,ʎe:lle;~a~e~
baloɾ:valor;ba:va,lo:lo,ɾ:r;~a~o~
bapoɾ:vapor;ba:va,po:po,ɾ:r;~a~o~
baɾjaɾ:variar;ba:va,ɾja:ria,ɾ:r;~a~a~
baɾjos:varios;ba:va,ɾjo:rio,s:s;~a~o~
beθino:vecino;be:ve,θi:ci,no:no;~e~i~o~
beinte:veinte;be:ve,i:i,nte:nte;~e~i~e~
bela:vela;be:ve,la:la;~e~a~
beloθiðað:velocidad;be:ve,lo:lo,θi:ci,ða:da,ð:d;~e~o~i~a~
bendeɾ:vender;be:ve,nde:nde,ɾ:r;~e~e~
beniɾ:venir;be:ve,ni:ni,ɾ:r;~e~i~
bentana:ventana;be:ve,nta:nta,na:na;~e~a~a~
beɾ:ver;be:ve,ɾ:r;~e~
beɾano:verano;be:ve,ɾa:ra,no:no;~e~a~o~
beɾβo:verbo;be:ve,ɾβo:rbo;~e~o~
beɾðaðeɾo:verdadero;be:ve,ɾða:rda,ðe:de,ɾo:ro;~e~a~e~o~
beɾðe:verde;be:ve,ɾðe:rde;~e~e~
bestiðo:vestido;be:ve,sti:sti,ðo:do;~e~i~o~
bestiɾ:vestir;be:ve,sti:sti,ɾ:r;~e~i~
bjaxe:viaje;bja:via,xe:je;~a~e~
bjaxes:viajes;bja:via,xe:je,s:s;~a~e~
biða:vida;bi:vi,ða:da;~i~a~
biðɾjo:vidrio;bi:vi,ðɾjo:drio;~i~o~
bjexo:viejo;bje:vie,xo:jo;~e~o~
bjento:viento;bje:vie,nto:nto;~e~o~
bino:vino;bi:vi,no:no;~i~o~
bisita:visita;bi:vi,si:si,ta:ta;~i~i~a~
bista:vista;bi:vi,sta:sta;~i~a~
biβiɾ:vivir;bi:vi,βi:vi,ɾ:r;~i~i~
bokal:vocal;bo:vo,ka:ca,l:l;~o~a~
bolaɾ:volar;bo:vo,la:la,ɾ:r;~o~a~
boθ:voz;bo:vo,θ:z;~o~
i:y;i:y;~i~
θapato:zapato;θa:za,pa:pa,to:to;~a~a~o~
θona:zona;θo:zo,na:na;~o~a~
