aːbmt:abend;:,aːbmt:abend;~~a~
aːbɛmt:abend;:,aːb:ab,ɛmt:end;~~a~ɛ~
aɛntsl:einzel;:,aɛntsl:einzel;~~aɛ~
aɛzn:eisen;:,aɛzn:eisen;~~aɛ~
ɛsn:essen;:,ɛsn:essen;~~ɛ~
ɪnzl:insel;:,ɪnzl:insel;~~ɪ~
oːbm:oben;:,oːbm:oben;~~o~
ɔʁɡl:orgel;:,ɔʁɡl:orgel;~~ɔ~
ʊntn:unten;:,ʊntn:unten;~~ʊ~
aːʁt:art;:,aːʁt:art;~~a~
aːʁtst:arzt;:,aːʁtst:arzt;~~a~
aɛ:ei;:,aɛ:ei;~~aɛ~
aɛn:ein;:,aɛn:ein;~~aɛ~
aɛs:eis;:,aɛs:eis;~~aɛ~
akt:akt;:,akt:akt;~~a~
als:als;:,als:als;~~a~
alt:alt;:,alt:alt;~~a~
am:am;:,am:am;~~a~
aŋst:angst;:,aŋst:angst;~~a~
aɔf:auf;:,aɔf:auf;~~aɔ~
aɔs:aus;:,aɔs:aus;~~aɔ~
aɔx:auch;:,aɔx:auch;~~aɔ~
aʁm:arm;:,aʁm:arm;~~a~
aʁtst:arzt;:,aʁtst:arzt;~~a~
axt:acht;:,axt:acht;~~a~
biːtn:bieten;b:b,iːtn:ieten;~~i~
boːdn:boden;b:b,oːdn:oden;~~o~
baɛ:bei;b:b,aɛ:ei;~~aɛ~
baɛn:bein;b:b,aɛn:ein;~~aɛ~
baŋk:bank;b:b,aŋk:ank;~~a~
bɛnt:band;b:b,ɛnt:and;~~ɛ~
bɛʁk:berg;b:b,ɛʁk:erg;~~ɛ~
bɛt:bett;b:b,ɛt:ett;~~ɛ~
bɪlt:bild;b:b,ɪlt:ild;~~ɪ~
bɪs:bis;b:b,ɪs:is;~~ɪ~
bɪt:bit;b:b,ɪt:it;~~ɪ~
blaɔ:blau;bl:bl,aɔ:au;~~aɔ~
blat:blatt;bl:bl,at:att;~~a~
blɔk:block;bl:bl,ɔk:ock;~~ɔ~
bʁaɛt:breit;bʁ:br,aɛt:eit;~~aɛ~
bʁaɔn:braun;bʁ:br,aɔn:aun;~~aɔ~
buːx:buch;b:b,uːx:uch;~~u~
dɛŋkŋ:denken;d:d,ɛŋkŋ:enken;~~ɛ~
daː:da;d:d,aː:a;~~a~
diː:die;d:d,iː:ie;~~i~
diːs:dies;d:d,iːs:ies;~~i~
dɪk:dick;d:d,ɪk:ick;~~ɪ~
dɔʁf:dorf;d:d,ɔʁf:orf;~~ɔ~
dʁʏkŋ:drücken;dʁ:dr,ʏkŋ:ücken;~~~
dʁaːt:draht;dʁ:dr,aːt:aht;~~a~
dʁaɛ:drei;dʁ:dr,aɛ:ei;~~aɛ~
dʊʁç:durch;d:d,ʊʁç:urch;~~ʊ~
fɔlɡŋ:folgen;f:f,ɔlɡŋ:olgen;~~ɔ~
faɛn:fein;f:f,aɛn:ein;~~aɛ~
faln:fallen;f:f,aln:allen;~~a~
falʃ:falsch;f:f,alʃ:alsch;~~a~
faŋ:fang;f:f,aŋ:ang;~~a~
fɛlt:feld;f:f,ɛlt:eld;~~ɛ~
fiːl:fiel;f:f,iːl:iel;~~i~
fɪlts:filz;f:f,ɪlts:ilz;~~ɪ~
fɪʃ:fisch;f:f,ɪʃ:isch;~~ɪ~
fliːɡŋ:fliegen;fl:fl,iːɡŋ:iegen;~~i~
fliːsn:fließen;fl:fl,iːsn:ießen;~~i~
flʏːɡl:flügel;flʏ:fl,ːɡl:ügel;~~~
fɔn:von;f:v,ɔn:on;~~ɔ~
fʁaɔ:frau;fʁ:fr,aɔ:au;~~aɔ~
fʁoː:froh;fʁ:fr,oː:oh;~~o~
fʁʏː:früh;fʁʏ:fr,ː:üh;~~~
fuːs:fuß;f:f,uːs:uß;~~u~
fʊŋk:funk;f:f,ʊŋk:unk;~~ʊ~
fʏːln:fühlen;fʏ:f,ːln:ühlen;~~~
fʏln:füllen;f:f,ʏln:üllen;~~~
fʏnf:fünf;f:f,ʏnf:ünf;~~~
ɡaʁtn:garten;ɡ:g,aʁtn:arten;~~a~
ɡeːbm:geben;ɡ:g,eːbm:eben;~~e~
ɡaːp:gab;ɡ:g,aːp:ab;~~a~
ɡaɛst:geist;ɡ:g,aɛst:eist;~~aɛ~
ɡants:ganz;ɡ:g,ants:anz;~~a~
ɡɛlp:gelb;ɡ:g,ɛlp:elb;~~ɛ~
ɡɛlt:geld;ɡ:g,ɛlt:eld;~~ɛ~
ɡɪŋ:ging;ɡ:g,ɪŋ:ing;~~ɪ~
ɡlaɔbm:glauben;ɡl:gl,aɔbm:auben;~~aɔ~
ɡlants:glanz;ɡl:gl,ants:anz;~~a~
ɡʁaːs:gras;ɡʁ:gr,aːs:as;~~a~
ɡʁaːt:grad;ɡʁ:gr,aːt:ad;~~a~
ɡʁoːs:groß;ɡʁ:gr,oːs:oß;~~o~
ɡʁʊnt:grund;ɡʁ:gr,ʊnt:und;~~ʊ~
ɡʁʏːn:grün;ɡʁʏ:gr,ːn:ün;~~~
hɔfn:hoffen;h:h,ɔfn:offen;~~ɔ~
hʏːɡl:hügel;hʏ:h,ːɡl:ügel;~~~
haɛs:heiß;h:h,aɛs:eiß;~~aɛ~
haɔpt:haupt;h:h,aɔpt:aupt;~~aɔ~
haɔt:haut;h:h,aɔt:aut;~~aɔ~
hat:hat;h:h,at:at;~~a~
hɛʁts:herz;h:h,ɛʁts:erz;~~ɛ~
hoːx:hoch;h:h,oːx:och;~~o~
hɔlts:holz;h:h,ɔlts:olz;~~ɔ~
hʊnt:hund;h:h,ʊnt:und;~~ʊ~
ɪm:im;:,ɪm:im;~~ɪ~
ɪn:in;:,ɪn:in;~~ɪ~
ɪst:ist;:,ɪst:ist;~~ɪ~
ʝaː:ja;ʝ:j,aː:a;~~a~
ʝaːʁ:jahr;ʝ:j,aːʁ:ahr;~~a~
ʝeː:je;ʝ:j,eː:e;~~e~
ʝʊŋ:jung;ʝ:j,ʊŋ:ung;~~ʊ~
kastn:kasten;k:k,astn:asten;~~a~
kuːɡl:kugel;k:k,uːɡl:ugel;~~u~
klaɛdn:kleiden;kl:kl,aɛdn:eiden;~~aɛ~
klaːʁ:klar;kl:kl,aːʁ:ar;~~a~
knɔxn:knochen;kn:kn,ɔxn:ochen;~~ɔ~
kʁiːk:krieg;kʁ:kr,iːk:ieg;~~i~
kuː:kuh;k:k,uː:uh;~~u~
kʊʁs:kurs;k:k,ʊʁs:urs;~~ʊ~
kʊʁts:kurz;k:k,ʊʁts:urz;~~ʊ~
laɔfn:laufen;l:l,aɔfn:aufen;~~aɔ~
leːzn:lesen;l:l,eːzn:esen;~~e~
løːzn:lösen;lø:l,ːzn:ösen;~~~
lant:land;l:l,ant:and;~~a~
laɔt:laut;l:l,aɔt:aut;~~aɔ~
lɛʁm:lärm;l:l,ɛʁm:ärm;~~ɛ~
liːt:lied;l:l,iːt:ied;~~i~
lɪçt:licht;l:l,ɪçt:icht;~~ɪ~
lʊft:luft;l:l,ʊft:uft;~~ʊ~
maːln:malen;m:m,aːln:alen;~~a~
man:mann;m:m,an:ann;~~a~
maʁkt:markt;m:m,aʁkt:arkt;~~a~
mɛnʃ:mensch;m:m,ɛnʃ:ensch;~~ɛ~
mɪt:mit;m:m,ɪt:it;~~ɪ~
mʊnt:mund;m:m,ʊnt:und;~~ʊ~
mʊs:muss;m:m,ʊs:uss;~~ʊ~
naːx:nach;n:n,aːx:ach;~~a~
naxt:nacht;n:n,axt:acht;~~a~
nɪçts:nichts;n:n,ɪçts:ichts;~~ɪ~
nɔœ:neu;nɔœ:n,_:eu;~ɔ~
nɔœn:neun;nɔœ:n,n:eun;~ɔ~~
nɔx:noch;n:n,ɔx:och;~~ɔ~
oː:oh;:,oː:oh;~~o~
paːʁ:paar;p:p,aːʁ:aar;~~a~
pfʊnt:pfund;pf:pf,ʊnt:und;~~ʊ~
plaːn:plan;pl:pl,aːn:an;~~a~
ʁaɛfn:reifen;ʁ:r,aɛfn:eifen;~~aɛ~
ʁeːɡl:regel;ʁ:r,eːɡl:egel;~~e~
ʁeːɡln:regeln;ʁ:r,eːɡln:egeln;~~e~
ʁɛst:rest;ʁ:r,ɛst:est;~~ɛ~
ʁoːt:rot;ʁ:r,oːt:ot;~~o~
stɪk:stick;st:st,ɪk:ick;~~ɪ~
stʁɛtʃ:stretch;stʁ:str,ɛtʃ:etch;~~ɛ~
ʃaŋs:chance;ʃ:ch,aŋs:ance;~~a~
ʃɑ̃ːs:chance;ʃ:ch,ɑ̃ːs:ance;~~ɑ~
ʃlɛçt:schlecht;ʃl:schl,ɛçt:echt;~~ɛ~
ʃnɛl:schnell;ʃn:schn,ɛl:ell;~~ɛ~
ʃnɪt:schnitt;ʃn:schn,ɪt:itt;~~ɪ~
ʃpaːs:spaß;ʃp:sp,aːs:aß;~~a~
ʃpiːl:spiel;ʃp:sp,iːl:iel;~~i~
ʃpiːln:spielen;ʃp:sp,iːln:ielen;~~i~
ʃpʁɛçn:sprechen;ʃpʁ:spr,ɛçn:echen;~~ɛ~
ʃʁaɛbm:schreiben;ʃʁ:schr,aɛbm:eiben;~~aɛ~
ʃʁiːp:schrieb;ʃʁ:schr,iːp:ieb;~~i~
ʃtaʁk:stark;ʃt:st,aʁk:ark;~~a~
ʃtaʁt:start;ʃt:st,aʁt:art;~~a~
ʃtat:stadt;ʃt:st,at:adt;~~a~
ʃtat:statt;ʃt:st,at:att;~~a~
ʃtʁoːm:strom;ʃtʁ:str,oːm:om;~~o~
ʃtʏk:stück;ʃt:st,ʏk:ück;~~~
ʃuː:schuh;ʃ:sch,uː:uh;~~u~
taɛl:teil;t:t,aɛl:eil;~~aɛ~
tiːɐ:tier;t:t,iːɐ:ier;~~i~
toːn:ton;t:t,oːn:on;~~o~
tʁaːɡŋ:tragen;tʁ:tr,aːɡŋ:agen;~~a~
tsaɛçn:zeichen;ts:z,aɛçn:eichen;~~aɛ~
tsaːln:zahlen;ts:z,aːln:ahlen;~~a~
tseːn:zehn;ts:z,eːn:ehn;~~e~
tsuː:zu;ts:z,uː:u;~~u~
tsvaɛk:zweig;tsv:zw,aɛk:eig;~~aɛ~
vaʁtn:warten;v:war,aʁtn:ten;~~a~
vɛstn:westen;v:w,ɛstn:esten;~~ɛ~
vʏnʃn:wünschen;v:w,ʏnʃn:ünschen;~~~
vaːʁ:war;v:w,aːʁ:ar;~~a~
vaːʁ:wahr;v:w,aːʁ:ahr;~~a~
vaɛç:weich;v:w,aɛç:eich;~~aɛ~
vant:wand;v:w,ant:and;~~a~
veːk:weg;v:w,eːk:eg;~~e~
vɛːln:wählen;v:w,ɛːln:ählen;~~ɛ~
vɛlt:welt;v:w,ɛlt:elt;~~ɛ~
vɔln:wollen;v:w,ɔln:ollen;~~ɔ~
zaːɡŋ:sagen;z:s,aːɡŋ:agen;~~a~
zamln:sammeln;z:s,amln:ammeln;~~a~
zɛtsn:setzen;z:s,ɛtsn:etzen;~~ɛ~
ziːbm:sieben;z:s,iːbm:ieben;~~i~
zʏːdn:süden;zʏ:s,ːdn:üden;~~~
zaɛn:sein;z:s,aɛn:ein;~~aɛ~
zaɛt:seit;z:s,aɛt:eit;~~aɛ~
zanft:sanft;z:s,anft:anft;~~a~
zant:sand;z:s,ant:and;~~a~
zats:satz;z:s,ats:atz;~~a~
zeː:see;z:s,eː:ee;~~e~
zɛks:sechs;z:s,ɛks:echs;~~ɛ~
ziː:sie;z:s,iː:ie;~~i~
zoːn:sohn;z:s,oːn:ohn;~~o~
zɔnst:sonst;z:s,ɔnst:onst;~~ɔ~
balt:bald;b:b,alt:ald;~~a~
baɔm:baum;b:b,aɔm:aum;~~aɔ~
blɪk:blick;bl:bl,ɪk:ick;~~ɪ~
bluːt:blut;bl:bl,uːt:ut;~~u~
boːt:boot;b:b,oːt:oot;~~o~
bʁoːt:brot;bʁ:br,oːt:ot;~~o~
dampf:dampf;d:d,ampf:ampf;~~a~
dan:dann;d:d,an:ann;~~a~
das:dass;d:d,as:ass;~~a~
dʁʊk:druck;dʁ:dr,ʊk:uck;~~ʊ~
dʏn:dünn;d:d,ʏn:ünn;~~~
faːʁt:fahrt;f:f,aːʁt:ahrt;~~a~
faɛnt:feind;f:f,aɛnt:eind;~~aɛ~
fal:fall;f:f,al:all;~~a~
fɛt:fett;f:f,ɛt:ett;~~ɛ~
fiːl:viel;f:v,iːl:iel;~~i~
flaɛʃ:fleisch;fl:fl,aɛʃ:eisch;~~aɛ~
flʊs:fluss;fl:fl,ʊs:uss;~~ʊ~
fɔl:voll;f:v,ɔl:oll;~~ɔ~
fɔʁm:form;f:f,ɔʁm:orm;~~ɔ~
fʁɪʃ:frisch;fʁ:fr,ɪʃ:isch;~~ɪ~
fʁɔnt:front;fʁ:fr,ɔnt:ont;~~ɔ~
fʁɔœnt:freund;fʁɔœ:fr,nt:eund;~ɔ~~
ɡlaːs:glas;ɡl:gl,aːs:as;~~a~
ɡlaɛç:gleich;ɡl:gl,aɛç:eich;~~aɛ~
ɡʁaɔ:grau;ɡʁ:gr,aɔ:au;~~aɔ~
ɡuːt:gut;ɡ:g,uːt:ut;~~u~
hals:hals;h:h,als:als;~~a~
hant:hand;h:h,ant:and;~~a~
haɔs:haus;h:h,aɔs:aus;~~aɔ~
hɛl:hell;h:h,ɛl:ell;~~ɛ~
hoːf:hof;h:h,oːf:of;~~o~
huːt:hut;h:h,uːt:ut;~~u~
iːm:ihm;:ih,iːm:m;~~i~
ɪç:ich;:,ɪç:ich;~~ɪ~
ʝaːkt:jagd;ʝ:j,aːkt:agd;~~a~
ʝɛtst:jetzt;ʝ:j,ɛtst:etzt;~~ɛ~
kaːm:kam;k:k,aːm:am;~~a~
kampf:kampf;k:k,ampf:ampf;~~a~
kɪnt:kind;k:k,ɪnt:ind;~~ɪ~
klaɛn:klein;kl:kl,aɛn:ein;~~aɛ~
klaɛt:kleid;kl:kl,aɛt:eid;~~aɛ~
klʊft:kluft;kl:kl,ʊft:uft;~~ʊ~
kɔpf:kopf;k:k,ɔpf:opf;~~ɔ~
kɔx:koch;k:k,ɔx:och;~~ɔ~
kʁaɛs:kreis;kʁ:kr,aɛs:eis;~~aɛ~
kʁaft:kraft;kʁ:kr,aft:aft;~~a~
kʊnst:kunst;k:k,ʊnst:unst;~~ʊ~
kvaʁt:quart;kv:q,aʁt:uart;~~a~
kʏːln:kühlen;kʏ:k,ːln:ühlen;~~~
liːf:lief;l:l,iːf:ief;~~i~
lɪŋks:links;l:l,ɪŋks:inks;~~ɪ~
lɔx:loch;l:l,ɔx:och;~~ɔ~
maxt:macht;m:m,axt:acht;~~a~
moːnt:mond;m:m,oːnt:ond;~~o~
naːm:nahm;n:n,aːm:ahm;~~a~
niː:nie;n:n,iː:ie;~~i~
nɪçt:nicht;n:n,ɪçt:icht;~~ɪ~
oːpst:obst;:,oːpst:obst;~~o~
ɔft:oft;:,ɔft:oft;~~ɔ~
ɔp:ob;:,ɔp:ob;~~ɔ~
ɔʁt:ort;:,ɔʁt:ort;~~ɔ~
plats:platz;pl:pl,ats:atz;~~a~
pʊŋkt:punkt;p:p,ʊŋkt:unkt;~~ʊ~
ʁant:rand;ʁ:r,ant:and;~~a~
ʁaɔm:raum;ʁ:r,aɔm:aum;~~aɔ~
ʁɛçt:recht;ʁ:r,ɛçt:echt;~~ɛ~
ʁʊtʃ:rutsch;ʁ:r,ʊtʃ:utsch;~~ʊ~
sɛnt:cent;s:c,ɛnt:ent;~~ɛ~
ʃaʁf:scharf;ʃ:sch,aʁf:arf;~~a~
ʃɛf:chef;ʃ:ch,ɛf:ef;~~ɛ~
ʃɪf:schiff;ʃ:sch,ɪf:iff;~~ɪ~
ʃlaːf:schlaf;ʃl:schl,aːf:af;~~a~
ʃlaːk:schlag;ʃl:schl,aːk:ag;~~a~
ʃneː:schnee;ʃn:schn,eː:ee;~~e~
ʃpɛːt:spät;ʃp:sp,ɛːt:ät;~~ɛ~
ʃʁaɛ:schrei;ʃʁ:schr,aɛ:ei;~~aɛ~
ʃtaɛn:stein;ʃt:st,aɛn:ein;~~aɛ~
ʃtam:stamm;ʃt:st,am:amm;~~a~
ʃtant:stand;ʃt:st,ant:and;~~a~
ʃtɛʁn:stern;ʃt:st,ɛʁn:ern;~~ɛ~
ʃtɪl:still;ʃt:st,ɪl:ill;~~ɪ~
ʃtɔp:stopp;ʃt:st,ɔp:opp;~~ɔ~
ʃtuːl:stuhl;ʃt:st,uːl:uhl;~~u~
ʃvants:schwanz;ʃv:schw,ants:anz;~~a~
ʃvaʁts:schwarz;ʃv:schw,aʁts:arz;~~a~
taːk:tag;t:t,aːk:ag;~~a~
taːl:tal;t:t,aːl:al;~~a~
tants:tanz;t:t,ants:anz;~~a~
tiːf:tief;t:t,iːf:ief;~~i~
toːt:tot;t:t,oːt:ot;~~o~
toːt:tod;t:t,oːt:od;~~o~
tsaːl:zahl;ts:z,aːl:ahl;~~a~
tsaɛt:zeit;ts:z,aɛt:eit;~~aɛ~
tsɛːln:zählen;ts:z,ɛːln:ählen;~~ɛ~
tsɛnt:cent;ts:c,ɛnt:ent;~~ɛ~
tsɔl:zoll;ts:z,ɔl:oll;~~ɔ~
tsɔʁn:zorn;ts:z,ɔʁn:orn;~~ɔ~
tsuːk:zug;ts:z,uːk:ug;~~u~
tsvaɛ:zwei;tsv:zw,aɛ:ei;~~aɛ~
tuːn:tun;t:t,uːn:un;~~u~
tuːt:tut;t:t,uːt:ut;~~u~
tʏːp:tʏp;tʏ:t,ːp:yp;~~~
ʊns:uns;:,ʊns:uns;~~ʊ~
ʊnt:und;:,ʊnt:und;~~ʊ~
vaɛs:weiß;v:w,aɛs:eiß;~~aɛ~
vaɛt:weit;v:w,aɛt:eit;~~aɛ~
valt:wald;v:w,alt:ald;~~a~
vas:was;v:w,as:as;~~a~
vɛn:wenn;v:w,ɛn:enn;~~ɛ~
viː:wie;v:w,iː:ie;~~i~
vɪnt:wind;v:w,ɪnt:ind;~~ɪ~
vɪʁt:wird;v:w,ɪʁt:ird;~~ɪ~
voː:wo;v:w,oː:o;~~o~
vɔʁt:wort;v:w,ɔʁt:ort;~~ɔ~
zaɛl:seil;z:s,aɛl:eil;~~aɛ~
zalts:salz;z:s,alts:alz;~~a~
zɛlpst:selbst;z:s,ɛlpst:elbst;~~ɛ~
zɪn:sinn;z:s,ɪn:inn;~~ɪ~
zɪnt:sind;z:s,ɪnt:ind;~~ɪ~
zɪts:sitz;z:s,ɪts:itz;~~ɪ~
zoː:so;z:s,oː:o;~~o~
blaɛbm:bleiben;bl:bl,aɛbm:eiben;~~aɛ~
dɔplt:doppelt;d:d,ɔplt:oppelt;~~ɔ~
dʊŋkl:dunkel;d:d,ʊŋkl:unkel;~~ʊ~
fɪndn:finden;f:f,ɪndn:inden;~~ɪ~
foːɡl:vogel;f:v,oːɡl:ogel;~~o~
fʁaːɡŋ:fragen;fʁ:fr,aːɡŋ:agen;~~a~
ɡeːɡŋ:gegen;ɡ:g,eːɡŋ:egen;~~e~
haːbm:haben;h:h,aːbm:aben;~~a~
haːfn:hafen;h:h,aːfn:afen;~~a~
haltn:halten;h:h,altn:alten;~~a~
handl:handel;h:h,andl:andel;~~a~
hɪml:himmel;h:h,ɪml:immel;~~ɪ~
kaɔfn:kaufen;k:k,aɔfn:aufen;~~aɔ~
lasn:lassen;l:l,asn:assen;~~a~
leːbm:leben;l:l,eːbm:eben;~~e~
leːɡŋ:legen;l:l,eːɡŋ:egen;~~e~
mantl:mantel;m:m,antl:antel;~~a~
maxn:machen;m:m,axn:achen;~~a~
mɛʁkŋ:merken;m:m,ɛʁkŋ:erken;~~ɛ~
mɛsn:messen;m:m,ɛsn:essen;~~ɛ~
mɪʃn:mischen;m:m,ɪʃn:ischen;~~ɪ~
mʏsn:müssen;m:m,ʏsn:üssen;~~~
nɔʁdn:norden;n:n,ɔʁdn:orden;~~ɔ~
pasn:passen;p:p,asn:assen;~~a~
pflʏkŋ:pflücken;pfl:pfl,ʏkŋ:ücken;~~~
ʃafn:schaffen;ʃ:sch,afn:affen;~~a~
ʃʏtsn:schützen;ʃ:sch,ʏtsn:ützen;~~~
ʃlaːɡŋ:schlagen;ʃl:schl,aːɡŋ:agen;~~a~
ʃlʏsl:schlüssel;ʃl:schl,ʏsl:üssel;~~~
ʃtaɛɡŋ:steigen;ʃt:st,aɛɡŋ:eigen;~~aɛ~
ʃtɛʁbm:sterben;ʃt:st,ɛʁbm:erben;~~ɛ~
taɔznt:tausend;t:t,aɔznt:ausend;~~aɔ~
tøːtn:töten;tø:t,ːtn:öten;~~~
tʁɛfn:treffen;tʁ:tr,ɛfn:effen;~~ɛ~
tʁɔkŋ:trocken;tʁ:tr,ɔkŋ:ocken;~~ɔ~
tsaɛɡŋ:zeigen;ts:z,aɛɡŋ:eigen;~~aɛ~
tsvɪʃn:zwischen;tsv:zw,ɪʃn:ischen;~~ɪ~
vaksn:wachsen;v:w,aksn:achsen;~~a~
vɛʁfn:werfen;v:w,ɛʁfn:erfen;~~ɛ~
vɪsn:wissen;v:w,ɪsn:issen;~~ɪ~
vʊʁtsl:wurzel;v:w,ʊʁtsl:urzel;~~ʊ~
zeːɡl:segel;z:s,eːɡl:egel;~~e~
zɛndn:senden;z:s,ɛndn:enden;~~ɛ~
zɪtsn:sitzen;z:s,ɪtsn:itzen;~~ɪ~
zuːxn:suchen;z:s,uːxn:uchen;~~u~
aɔsɐ:außer;:,aɔs:auß,ɐ:er;~~aɔ~~
aʁbaɛt:arbeit;:,aʁb:arb,aɛt:eit;~~a~aɛ~
eːɐ:eher;:,eː:eh,ɐ:er;~~e~~
ɐlaɔbm:erlauben;:,ɐl:erl,aɔbm:auben;~~~aɔ~
ɐʁaɛçn:erreichen;:,ɐʁ:err,aɛçn:eichen;~~~aɛ~
ɐʃaɛnən:erscheinen;:,ɐʃ:ersch,aɛn:ein,ən:en;~~~aɛ~ə~
aːbɐ:aber;:,aːb:ab,ɐ:er;~~a~~
aɛle:eile;:,aɛl:eil,e:e;~~aɛ~e~
aɛnfax:einfach;:,aɛnf:einf,ax:ach;~~aɛ~a~
aɛnɡeːbm:eingeben;:,aɛnɡ:eing,eːbm:eben;~~aɛ~e~
aɛnhaɛt:einheit;:,aɛnh:einh,aɛt:eit;~~aɛ~aɛ~
aɛnmaːl:einmal;:,aɛnm:einm,aːl:al;~~aɛ~a~
aɛnʁaɛbm:einreiben;:,aɛnʁ:einr,aɛbm:eiben;~~aɛ~aɛ~
aɛnzaːm:einsam;:,aɛnz:eins,aːm:am;~~aɛ~a~
ale:alle;:,al:all,e:e;~~a~e~
altɐ:alter;:,alt:alt,ɐ:er;~~a~~
aɔftʁeːtn:auftreten;:,aɔftʁ:auftr,eːtn:eten;~~aɔ~e~
aɔɡe:auge;:,aɔɡ:aug,e:e;~~aɔ~e~
aɔtoː:auto;:,aɔt:aut,oː:o;~~aɔ~o~
apzats:absatz;:,apz:abs,ats:atz;~~a~a~
axtʊŋ:achtung;:,axt:acht,ʊŋ:ung;~~a~ʊ~
ɛke:ecke;:,ɛk:eck,e:e;~~ɛ~e~
ɛnde:ende;:,ɛnd:end,e:e;~~ɛ~e~
ɛʁnte:ernte;:,ɛʁnt:ernt,e:e;~~ɛ~e~
ɪmɐ:immer;:,ɪm:imm,ɐ:er;~~ɪ~~
uːfɐ:ufer;:,uːf:uf,ɐ:er;~~u~~
ʊntɐ:unter;:,ʊnt:unt,ɐ:er;~~ʊ~~
akɔʁt:akkord;:,ak:akk,ɔʁt:ord;~~a~ɔ~
atoːm:atom;:,at:at,oːm:om;~~a~o~
ɐfɪndn:erfinden;:,ɐf:erf,ɪndn:inden;~~~ɪ~
ɐfɔlk:erfolg;:,ɐf:erf,ɔlk:olg;~~~ɔ~
ɐhaltn:erhalten;:,ɐh:erh,altn:alten;~~~a~
ɐʁaːtn:erraten;:,ɐʁ:err,aːtn:aten;~~~a~
baːzɪs:basis;b:b,aːz:as,ɪs:is;~~a~ɪ~
baɔen:bauen;b:b,aɔ:au,en:en;~~aɔ~e~
bedɔœtn:bedeuten;b:b,edɔœ:ed,tn:euten;~~e~~
beʁaɛç:bereich;b:b,eʁ:er,aɛç:eich;~~e~aɛ~
bəʃtɛln:bestellen;b:b,əʃt:est,ɛln:ellen;~~ə~ɛ~
bəzɪtsn:besitzen;b:b,əz:es,ɪtsn:itzen;~~ə~ɪ~
bʁɪŋen:bringen;bʁ:br,ɪŋ:ing,en:en;~~ɪ~e~
daːme:dame;d:d,aːm:am,e:e;~~a~e~
daŋkŋ:danken;d:d,aŋkŋ:anken;~~a~
daɔɐ:dauer;d:d,aɔ:au,ɐ:er;~~aɔ~~
diːnen:dienen;d:d,iːn:ien,en:en;~~i~e~
diːze:diese;d:d,iːz:ies,e:e;~~i~e~
dɔlaːʁ:dollar;d:d,ɔl:oll,aːʁ:ar;~~ɔ~a~
deːɐ:der;d:d,eː:e,ɐ:r;~~e~~
faʁbe:farbe;f:f,aʁb:arb,e:e;~~a~e~
fɪʁmaː:firma;f:f,ɪʁm:irm,aː:a;~~ɪ~a~
fɔʁtzɛtsn:fortsetzen;f:f,ɔʁtz:orts,ɛtsn:etzen;~~ɔ~ɛ~
fʏːse:füße;fʏ:f,ːs:üß,e:e;~~~e~
fɐɡlaɛçn:vergleichen;f:v,ɐɡl:ergl,aɛçn:eichen;~~~aɛ~
fɐkaɔfn:verkaufen;f:v,ɐk:erk,aɔfn:aufen;~~~aɔ~
fɐtʁeːtn:vertreten;f:v,ɐtʁ:ertr,eːtn:eten;~~~e~
fiːɐ:vier;f:v,iː:ie,ɐ:r;~~i~~
foːɐ:vor;f:v,oː:o,ɐ:r;~~o~~
fʁɔœde:freude;fʁɔœ:fr,d:eud,e:e;~ɔ~~e~
fʁaktsioːn:fraktion;fʁ:fr,akts:akt,ioːn:ion;~~a~io~
fʏːɐ:für;fʏ:f,ː:ü,ɐ:r;~~~~
ɡeːen:gehen;ɡ:g,eː:eh,en:en;~~e~e~
ɡebʁaxt:gebracht;ɡ:g,ebʁ:ebr,axt:acht;~~e~a~
ɡetʁɛŋk:getränk;ɡ:g,etʁ:etr,ɛŋk:änk;~~e~ɛ~
ɡeveːzn:gewesen;ɡ:g,ev:ew,eːzn:esen;~~e~e~
ɡezamt:gesamt;ɡ:g,ez:es,amt:amt;~~e~a~
ɡəzɛts:gesetz;ɡ:g,əz:es,ɛts:etz;~~ə~ɛ~
ɡlɔke:glocke;ɡl:gl,ɔk:ock,e:e;~~ɔ~e~
ɡʁøːse:größe;ɡʁø:gr,ːs:öß,e:e;~~~e~
hate:hatte;h:h,at:att,e:e;~~a~e~
hɛlfte:hälfte;h:h,ɛlft:älft,e:e;~~ɛ~e~
hiːɐ:hier;h:h,iː:ie,ɐ:r;~~i~~
ideː:idee;:,id:id,eː:ee;~~i~e~
kaʁte:karte;k:k,aʁt:art,e:e;~~a~e~
kœnen:können;kœ:k,n:önn,en:en;~~~e~
kɔmen:kommen;k:k,ɔm:omm,en:en;~~ɔ~e~
leːʁen:lehren;l:l,eːʁ:ehr,en:en;~~e~e~
lɛʁnen:lernen;l:l,ɛʁn:ern,en:en;~~ɛ~e~
løːzʊŋ:lösung;lø:l,ːz:ös,ʊŋ:ung;~~~ʊ~
mɛːtçen:mädchen;m:m,ɛːtç:ädch,en:en;~~ɛ~e~
mɛnɐ:männer;m:m,ɛn:änn,ɐ:er;~~ɛ~~
mɛse:messe;m:m,ɛs:ess,e:e;~~ɛ~e~
miːne:mine;m:m,iːn:in,e:e;~~i~e~
mɪtaːk:mittag;m:m,ɪt:itt,aːk:ag;~~ɪ~a~
moːnat:monat;m:m,oːn:on,at:at;~~o~a~
mʊstɐ:muster;m:m,ʊst:ust,ɐ:er;~~ʊ~~
miːɐ:mir;m:m,iː:i,ɐ:r;~~i~~
naːme:name;n:n,aːm:am,e:e;~~a~e~
neːmen:nehmen;n:n,eːm:ehm,en:en;~~e~e~
niːdʁɪç:niedrig;n:n,iːdʁ:iedr,ɪç:ig;~~i~ɪ~
nuːɐ:nur;n:n,uː:u,ɐ:r;~~u~~
ɔpʝɛkt:objekt;:,ɔpʝ:obj,ɛkt:ekt;~~ɔ~ɛ~
poːze:pose;p:p,oːz:os,e:e;~~o~e~
paʁtaɛ:partei;p:p,aʁt:art,aɛ:ei;~~a~aɛ~
pfeːɐt:pferd;pf:pf,eː:e,ɐt:rd;~~e~~
pfleːɡe:pflege;pfl:pfl,eːɡ:eg,e:e;~~e~e~
plœtslɪç:plötzlich;plœ:pl,tsl:ötzl,ɪç:ich;~~~ɪ~
pʁɛse:presse;pʁ:pr,ɛs:ess,e:e;~~ɛ~e~
pʁobleːm:problem;pʁ:pr,obl:obl,eːm:em;~~o~e~
pʁotsɛs:prozess;pʁ:pr,ots:oz,ɛs:ess;~~o~ɛ~
ʁeːde:rede;ʁ:r,eːd:ed,e:e;~~e~e~
ʁɪçtɪç:richtig;ʁ:r,ɪçt:icht,ɪç:ig;~~ɪ~ɪ~
ʁʊnde:runde;ʁ:r,ʊnd:und,e:e;~~ʊ~e~
ʁekɔʁt:rekord;ʁ:r,ek:ek,ɔʁt:ord;~~e~ɔ~
ʃaɛnen:scheinen;ʃ:sch,aɛn:ein,en:en;~~aɛ~e~
ʃaŋse:chance;ʃ:ch,aŋs:anc,e:e;~~a~e~
ʃɑ̃ːse:chance;ʃ:ch,ɑ̃ːs:anc,e:e;~~ɑ~e~
ʃuːle:schule;ʃ:sch,uːl:ul,e:e;~~u~e~
ʃʊltɐ:schulter;ʃ:sch,ʊlt:ult,ɐ:er;~~ʊ~~
ʃʏːlɐ:schüler;ʃʏ:sch,ːl:ül,ɐ:er;~~~~
ʃnuːɐ:schnur;ʃn:schn,uː:u,ɐ:r;~~u~~
ʃpaːʁen:sparen;ʃp:sp,aːʁ:ar,en:en;~~a~e~
ʃpaɛçe:speiche;ʃp:sp,aɛç:eich,e:e;~~aɛ~e~
ʃpalte:spalte;ʃp:sp,alt:alt,e:e;~~a~e~
tsɛle:zelle;ts:z,ɛl:ell,e:e;~~ɛ~e~
tsɛntʁʊm:zentrum;ts:z,ɛntʁ:entr,ʊm:um;~~ɛ~ʊ~
tsiːmlɪç:ziemlich;ts:z,iːml:ieml,ɪç:ich;~~i~ɪ~
tsuːʃtant:zustand;ts:z,uːʃt:ust,ant:and;~~u~a~
tsuːʁʏk:zurück;ts:z,uːʁ:ur,ʏk:ück;~~u~~
tsvaɛte:zweite;tsv:zw,aɛt:eit,e:e;~~aɛ~e~
vasɐ:wasser;v:w,as:ass,ɐ:er;~~a~~
veːnɪç:wenig;v:w,eːn:en,ɪç:ig;~~e~ɪ~
vɛːʁent:während;v:w,ɛːʁ:ähr,ent:end;~~ɛ~e~
vɛʁktsɔœk:werkzeug;v:w,ɛʁktsɔœ:erkz,k:eug;~~ɛ~~
vɛʁme:wärme;v:w,ɛʁm:ärm,e:e;~~ɛ~e~
vɪntɐ:winter;v:w,ɪnt:int,ɐ:er;~~ɪ~~
voːnʊŋ:wohnung;v:w,oːn:ohn,ʊŋ:ung;~~o~ʊ~
vɔlke:wolke;v:w,ɔlk:olk,e:e;~~ɔ~e~
vɔxe:woche;v:w,ɔx:och,e:e;~~ɔ~e~
vʊndɐ:wunder;v:w,ʊnd:under;~~ʊ~~
vʊste:wusste;v:w,ʊst:usst,e:e;~~ʊ~e~
vaʁʊm:warum;v:w,aʁ:ar,ʊm:um;~~a~ʊ~
veːɐt:wert;v:w,eː:er,ɐt:t;~~e~~
viːɐ:wir;v:w,iː:ir;~~i~~
vokaːl:vokal;v:v,ok:ok,aːl:al;~~o~a~
zaːmen:samen;z:s,aːm:am,en:en;~~a~e~
zaxe:sache;z:s,ax:ach,e:e;~~a~e~
zɪçɐ:sicher;z:s,ɪç:ich,ɐ:er;~~ɪ~~
zɪlbɐ:silber;z:s,ɪlb:ilb,ɐ:er;~~ɪ~~
zɪlbe:silbe;z:s,ɪlb:ilb,e:e;~~ɪ~e~
zɔne:sonne;z:s,ɔn:onn,e:e;~~ɔ~e~
zuːxe:suche;z:s,uːx:uch,e:e;~~u~e~
zɛɡmɛnt:segment;z:s,ɛɡm:egm,ɛnt:ent;~~ɛ~ɛ~
zɛzɔŋ:saison;z:s,ɛz:ais,ɔŋ:on;~~ɛ~ɔ~
zɔldaːt:soldat;z:s,ɔld:old,aːt:at;~~ɔ~a~
zʊpstants:substanz;z:s,ʊpst:ubst,ants:anz;~~ʊ~a~
zʏsteːm:sʏstem;z:s,ʏst:ʏst,eːm:em;~~~e~
bɔːɐt:board;b:b,ɔː:o,ɐt:ard;~~ɔ~~
duːɐ:dur;d:d,uː:u,ɐ:r;~~u~~
eːɐ:er;:,eː:e,ɐ:r;~~e~~
haːʁ:haar;h:h,aːʁ:aar;~~a~
meːɐ:meer;m:m,eː:ee,ɐ:r;~~e~~
oːɐ:ohr;:,oː:oh,ɐ:r;~~o~~
ʁoːɐ:rohr;ʁ:r,oː:oh,ɐ:r;~~o~~
ʃpuːɐ:spur;ʃp:sp,uː:u,ɐ:r;~~u~~
ʃveːɐ:schwer;ʃv:schw,eː:e,ɐ:r;~~e~~
tʏːɐ:tür;tʏ:t,ː:ü,ɐ:r;~~~~
uːɐ:uhr;:,uː:uh,ɐ:r;~~u~~
zeːɐ:sehr;z:s,eː:eh,ɐ:r;~~e~~
ɐvaʁtn:erwarten;:,ɐv:erw,aʁtn:arten;~~~a~
baɛde:beide;b:b,aɛd:eid,e:e;~~aɛ~e~
baɛʃpiːl:beispiel;b:b,aɛʃp:eisp,iːl:iel;~~aɛ~i~
bɛsɐ:besser;b:b,ɛs:ess,ɐ:er;~~ɛ~~
bɛste:beste;b:b,ɛst:est,e:e;~~ɛ~e~
beɡan:begann;b:b,eɡ:eg,an:ann;~~e~a~
beɡɪn:beginn;b:b,eɡ:eg,ɪn:inn;~~e~ɪ~
bekaːm:bekam;b:b,ek:ek,aːm:am;~~e~a~
beʁaɛt:bereit;b:b,eʁ:er,aɛt:eit;~~e~aɛ~
beʁʏːmt:berühmt;b:b,eʁʏ:er,ːmt:ühmt;~~e~~
betʁaxtn:betrachten;b:b,etʁ:etr,axtn:achten;~~e~a~
bezuːx:besuch;b:b,ez:es,uːx:uch;~~e~u~
bʁɛnen:brennen;bʁ:br,ɛn:enn,en:en;~~ɛ~e~
bʁuːdɐ:bruder;bʁ:br,uːd:ud,ɐ:er;~~u~~
bʏʁoː:büro;bʏ:b,ʁ:ür,oː:o;~~~o~
deːʁen:deren;d:d,eːʁ:er,en:en;~~e~e~
diʁɛkt:direkt;d:d,iʁ:ir,ɛkt:ekt;~~i~ɛ~
dʁaɛɛk:dreieck;dʁ:dr,aɛ:ei,ɛk:eck;~~aɛ~ɛ~
dʁɪte:dritte;dʁ:dr,ɪt:itt,e:e;~~ɪ~e~
faːtɐ:vater;f:v,aːt:at,ɐ:er;~~a~~
faɛɡe:feige;f:f,aɛɡ:eig,e:e;~~aɛ~e~
falte:falte;f:f,alt:alt,e:e;~~a~e~
fɛːɪç:fähig;f:f,ɛː:äh,ɪç:ig;~~ɛ~ɪ~
fɛnstɐ:fenster;f:f,ɛnst:enst,ɐ:er;~~ɛ~~
fɪnɪʃ:finish;f:f,ɪn:in,ɪʃ:ish;~~ɪ~ɪ~
fɪŋɐ:finger;f:f,ɪŋ:ing,ɐ:er;~~ɪ~~
fɔœɐ:feuer;fɔœ:f,:eu,ɐ:er;~ɔ~~~
fʏːʁen:führen;fʏ:f,ːʁ:ühr,en:en;~~~e~
fɐzuːx:versuch;f:v,ɐz:ers,uːx:uch;~~~u~
filaɛçt:vielleicht;f:v,il:iell,aɛçt:eicht;~~i~aɛ~
fʁaːɡe:frage;fʁ:fr,aːɡ:ag,e:e;~~a~e~
fʁʏːlɪŋ:frühling;fʁʏ:fr,ːl:ühl,ɪŋ:ing;~~~ɪ~
ɡəbɪs:gebiss;ɡ:g,əb:eb,ɪs:iss;~~ə~ɪ~
ɡədɪçt:gedicht;ɡ:g,əd:ed,ɪçt:icht;~~ə~ɪ~
ɡəfʊndn:gefunden;ɡ:g,əf:ef,ʊndn:unden;~~ə~ʊ~
ɡənaɔ:genau;ɡ:g,ən:en,aɔ:au;~~ə~aɔ~
ɡənuːk:genug;ɡ:g,ən:en,uːk:ug;~~ə~u~
ɡəʁʊx:geruch;ɡ:g,əʁ:er,ʊx:uch;~~ə~ʊ~
ɡəʃɛft:geschäft;ɡ:g,əʃ:esch,ɛft:äft;~~ə~ɛ~
ɡəʃʁiːbm:geschrieben;ɡ:g,əʃʁ:eschr,iːbm:ieben;~~ə~i~
ɡətaːn:getan;ɡ:g,ət:et,aːn:an;~~ə~a~
ɡəvɪçt:gewicht;ɡ:g,əv:ew,ɪçt:icht;~~ə~ɪ~
ɡəzɪçt:gesicht;ɡ:g,əz:es,ɪçt:icht;~~ə~ɪ~
ɡlʏklɪç:glücklich;ɡl:gl,ʏkl:ückl,ɪç:ich;~~~ɪ~
ɡʁʊpe:gruppe;ɡʁ:gr,ʊp:upp,e:e;~~ʊ~e~
hɪlfe:hilfe;h:h,ɪlf:ilf,e:e;~~ɪ~e~
hɪntɐ:hinter;h:h,ɪnt:int,ɐ:er;~~ɪ~~
høːʁen:hören;hø:h,ːʁ:ör,en:en;~~~e~
hʊndɐt:hundert;h:h,ʊnd:und,ɐt:ert;~~ʊ~~
ʝeːdɐ:jeder;ʝ:j,eːd:ed,ɐ:er;~~e~~
ʝʊŋe:junge;ʝ:j,ʊŋ:ung,e:e;~~ʊ~e~
katse:katze;k:k,ats:atz,e:e;~~a~e~
kɛlte:kälte;k:k,ɛlt:ält,e:e;~~ɛ~e~
køːnɪç:könig;kø:k,ːn:ön,ɪç:ig;~~~ɪ~
kœnte:könnte;kœ:k,nt:önnt,e:e;~~~e~
kœʁpɐ:körper;kœ:k,ʁp:örp,ɐ:er;~~~~
kʏste:küste;k:k,ʏst:üst,e:e;~~~e~
klase:klasse;kl:kl,as:ass,e:e;~~a~e~
klɪŋen:klingen;kl:kl,ɪŋ:ing,en:en;~~ɪ~e~
kopiː:kopie;k:k,op:op,iː:ie;~~o~i~
laːɡɐ:lager;l:l,aːɡ:ag,ɐ:er;~~a~~
laɛste:leiste;l:l,aɛst:eist,e:e;~~aɛ~e~
lɛtste:letzte;l:l,ɛtst:etzt,e:e;~~ɛ~e~
liːbe:liebe;l:l,iːb:ieb,e:e;~~i~e~
lɪste:liste;l:l,ɪst:ist,e:e;~~ɪ~e~
lʏːɡe:lüge;lʏ:l,ːɡ:üg,e:e;~~~e~
maɛle:meile;m:m,aɛl:eil,e:e;~~aɛ~e~
maɛne:meine;m:m,aɛn:ein,e:e;~~aɛ~e~
maʁke:marke;m:m,aʁk:ark,e:e;~~a~e~
mase:masse;m:m,as:ass,e:e;~~a~e~
mɛŋe:menge;m:m,ɛŋ:eng,e:e;~~ɛ~e~
mɪte:mitte;m:m,ɪt:itt,e:e;~~ɪ~e~
mʊtɐ:mutter;m:m,ʊt:utt,ɐ:er;~~ʊ~~
maɡneːt:magnet;m:m,aɡn:agn,eːt:et;~~a~e~
metal:metall;m:m,et:et,al:all;~~e~a~
momɛnt:moment;m:m,om:om,ɛnt:ent;~~o~ɛ~
muziːk:musik;m:m,uz:us,iːk:ik;~~u~i~
naːze:nase;n:n,aːz:as,e:e;~~a~e~
nɛːe:nähe;n:n,ɛː:äh,e:e;~~ɛ~e~
noːmen:nomen;n:n,oːm:om,en:en;~~o~e~
paɔze:pause;p:p,aɔz:aus,e:e;~~aɔ~e~
pɛʁzoːn:person;p:p,ɛʁz:ers,oːn:on;~~ɛ~o~
plaɛte:pleite;pl:pl,aɛt:eit,e:e;~~aɛ~e~
pʁaksɪs:praxis;pʁ:pr,aks:ax,ɪs:is;~~a~ɪ~
pʁʏːfʊŋ:prüfung;pʁʏ:pr,ːf:üf,ʊŋ:ung;~~~ʊ~
pʁodʊkt:produkt;pʁ:pr,od:od,ʊkt:ukt;~~o~ʊ~
ʁaɛe:reihe;ʁ:r,aɛ:eih,e:e;~~aɛ~e~
ʁaɛze:reise;ʁ:r,aɛz:eis,e:e;~~aɛ~e~
ʁiːzɪç:riesig;ʁ:r,iːz:ies,ɪç:ig;~~i~ɪ~
ʁɔle:rolle;ʁ:r,ɔl:oll,e:e;~~ɔ~e~
ʁuːɪç:ruhig;ʁ:r,uː:uh,ɪç:ig;~~u~ɪ~
sklaːve:sklave;skl:skl,aːv:av,e:e;~~a~e~
ʃaːle:schale;ʃ:sch,aːl:al,e:e;~~a~e~
ʃiːne:schiene;ʃ:sch,iːn:ien,e:e;~~i~e~
ʃpaɛçɐ:speicher;ʃp:sp,aɛç:eich,ɐ:er;~~aɛ~~
ʃpʁaːxe:sprache;ʃpʁ:spr,aːx:ach,e:e;~~a~e~
ʃpʁɪŋen:springen;ʃpʁ:spr,ɪŋ:ing,en:en;~~ɪ~e~
ʃteːen:stehen;ʃt:st,eː:eh,en:en;~~e~e~
ʃtɛle:stelle;ʃt:st,ɛl:ell,e:e;~~ɛ~e~
ʃtɪme:stimme;ʃt:st,ɪm:imm,e:e;~~ɪ~e~
ʃtʊnde:stunde;ʃt:st,ʊnd:und,e:e;~~ʊ~e~
ʃtʁaːse:straße;ʃtʁ:str,aːs:aß,e:e;~~a~e~
ʃvɛstɐ:schwester;ʃv:schw,ɛst:est,ɐ:er;~~ɛ~~
ʃviːʁɪç:schwierig;ʃv:schw,iːʁ:ier,ɪç:ig;~~i~ɪ~
ʃvɪmen:schwimmen;ʃv:schw,ɪm:imm,en:en;~~ɪ~e~
teːmaː:thema;t:th,eːm:em,aː:a;~~e~a~
tʁɛnen:trennen;tʁ:tr,ɛn:enn,en:en;~~ɛ~e~
tʁɔœmen:träumen;tʁɔœ:tr,m:äum,en:en;~ɔ~~e~
tsiːen:ziehen;ts:z,iː:ieh,en:en;~~i~e~
tsɪmɐ:zimmer;ts:z,ɪm:imm,ɐ:er;~~ɪ~~
tsʊkɐ:zucker;ts:z,ʊk:uck,ɐ:er;~~ʊ~~
vaːʁen:waren;v:w,aːʁ:ar,en:en;~~a~e~
vaːʁʊm:warum;v:w,aːʁ:ar,ʊm:um;~~a~ʊ~
veːɐdn:werden;v:w,eː:e,ɐdn:rden;~~e~~
vɛle:welle;v:w,ɛl:ell,e:e;~~ɛ~e~
vɛʁbʊm:verbum;v:v,ɛʁb:erb,ʊm:um;~~ɛ~ʊ~
vɛtɐ:wetter;v:w,ɛt:ett,ɐ:er;~~ɛ~~
viːdɐ:wieder;v:w,iːd:ied,ɐ:er;~~i~~
vɪntsɪç:winzig;v:w,ɪnts:inz,ɪç:ig;~~ɪ~ɪ~
vɪʁkʊŋ:wirkung;v:w,ɪʁk:irk,ʊŋ:ung;~~ɪ~ʊ~
vʏːste:wüste;vʏ:w,ːst:üst,e:e;~~~e~
zaɛne:seine;z:s,aɛn:ein,e:e;~~aɛ~e~
zaɛte:seite;z:s,aɛt:eit,e:e;~~aɛ~e~
zaɔbɐ:sauber;z:s,aɔb:aub,ɐ:er;~~aɔ~~
zeːen:sehen;z:s,eː:eh,en:en;~~e~e~
zɛːɡe:säge;z:s,ɛːɡ:äg,e:e;~~ɛ~e~
zɪŋen:singen;z:s,ɪŋ:ing,en:en;~~ɪ~e~
zɔmɐ:sommer;z:s,ɔm:omm,ɐ:er;~~ɔ~~
zʊfɪks:suffix;z:s,ʊf:uff,ɪks:ix;~~ʊ~ɪ~
zʊfɪks:suffix;z:s,ʊf:uff,ɪks:ix;~~ʊ~ɪ~
antvɔʁt:antwort;:,ant:ant,v:w,ɔʁt:ort;~~a~~ɔ~
antvɔʁtn:antworten;:,ant:ant,v:w,ɔʁtn:orten;~~a~~ɔ~
aɔfʃtiːk:aufstieg;:,aɔf:auf,ʃt:st,iːk:ieg;~~aɔ~~i~
aɔftsuːk:aufzug;:,aɔf:auf,ts:z,uːk:ug;~~aɔ~~u~
aɔɡŋblɪk:augenblick;:,aɔɡŋ:augen,bl:bl,ɪk:ick;~~aɔ~~ɪ~
aɔsdʁʊk:ausdruck;:,aɔs:aus,dʁ:dr,ʊk:uck;~~aɔ~~ʊ~
apʃnɪt:abschnitt;:,ap:ab,ʃn:schn,ɪt:itt;~~a~~ɪ~
apvaɛçn:abweichen;:,ap:ab,v:w,aɛçn:eichen;~~a~~aɛ~
ɐfɔʁdɐn:erfordern;:,ɐf:erf,ɔʁd:ord,ɐn:ern;~~~ɔ~~
aɛnɪɡe:einige;:,aɛn:ein,ɪɡ:ig,e:e;~~aɛ~ɪ~e~
aktsie:aktie;:,akts:akt,i:i,e:e;~~a~i~e~
alɡemaɛn:allgemein;:,alɡ:allg,em:em,aɛn:ein;~~a~e~aɛ~
andəʁe:andere;:,and:and,əʁ:er,e:e;~~a~ə~e~
anɡeboːt:angebot;:,anɡ:ang,eb:eb,oːt:ot;~~a~e~o~
anʁuːf:anruf;:,an:an,ʁ:r,uːf:uf;~~a~~u~
anʃpʁʊx:anspruch;:,an:an,ʃpʁ:spr,ʊx:uch;~~a~~ʊ~
antsaːl:anzahl;:,an:an,ts:z,aːl:ahl;~~a~~a~
antsuːk:anzug;:,an:an,ts:z,uːk:ug;~~a~~u~
eːɐde:erde;:,eː:er,ɐd:d,e:e;~~e~~e~
eːɐste:erste;:,eː:er,ɐst:st,e:e;~~e~~e~
eːbəne:ebene;:,eːb:eb,ən:en,e:e;~~e~ə~e~
oːtseaːn:ozean;:,oːts:oz,e:e,aːn:an;~~o~e~a~
ʊmtsuːk:umzug;:,ʊm:um,ts:z,uːk:ug;~~ʊ~~u~
aɔɡŋblɪk:augenblick;:,aɔɡŋ:augen,bl:bl,ɪk:ick;~~aɔ~~ɪ~
ɐfaːʁʊŋ:erfahrung;:,ɐf:erf,aːʁ:ahr,ʊŋ:ung;~~~a~ʊ~
ɐɡeːpnɪs:ergebnis;:er,ɐɡ:g,eːpn:ebn,ɪs:is;~~~e~ɪ~
ɐhøːen:erhöhen;:,ɐhø:erh,ː:öh,en:en;~~~~e~
ɐlaɛçtɐn:erleichtern;:,ɐl:erl,aɛçt:eicht,ɐn:ern;~~~aɛ~~
beveːɡʊŋ:bewegung;b:b,ev:ew,eːɡ:eg,ʊŋ:ung;~~e~e~ʊ~
foːɐʃtɛln:vorstellen;f:v,oː:o,ɐʃt:rst,ɛln:ellen;~~o~~ɛ~
fʊtɐmɪtl:futtermittel;f:f,ʊt:utt,ɐm:erm,ɪtl:ittel;~~ʊ~~ɪ~
fɐloːʁen:verloren;f:v,ɐl:erl,oːʁ:or,en:en;~~~o~e~
fleːdɐmaɔs:fledermaus;fl:fl,eːd:ed,ɐm:erm,aɔs:aus;~~e~~aɔ~
fluːktsɔœk:flugzeug;fl:fl,uːk:ug,tsɔœ:z,k:eug;~~u~ɔ~~
fɔʁmulaːʁ:formular;f:f,ɔʁm:orm,ul:ul,aːʁ:ar;~~ɔ~u~a~
ɡəʃɪçte:geschichte;ɡ:g,əʃ:esch,ɪçt:icht,e:e;~~ə~ɪ~e~
ɡlaɛçzɛtsn:gleichsetzen;ɡl:gl,aɛç:eich,z:s,ɛtsn:etzen;~~aɛ~~ɛ~
ɪndʊstʁiː:industrie;:,ɪnd:ind,ʊstʁ:ustr,iː:ie;~~ɪ~ʊ~i~
kɔstnloːs:kostenlos;k:k,ɔstn:osten,l:l,oːs:os;~~ɔ~~o~
kaʁaktɐ:charakter;k:ch,aʁ:ar,akt:akt,ɐ:er;~~a~a~~
koloniː:kolonie;k:k,ol:ol,on:on,iː:ie;~~o~o~i~
kɔntinɛnt:kontinent;k:k,ɔnt:ont,in:in,ɛnt:ent;~~ɔ~i~ɛ~
kɔntʁɔle:kontrolle;k:k,ɔntʁ:ontr,ɔl:oll,e:e;~~ɔ~ɔ~e~
lastvaːɡŋ:lastwagen;l:l,ast:ast,v:w,aːɡŋ:agen;~~a~~a~
leːbmsmɪtl:lebensmittel;l:l,eːbms:ebens,m:m,ɪtl:ittel;~~e~~ɪ~
maːsʃtaːp:maßstab;m:m,aːs:aß,ʃt:st,aːp:ab;~~a~~a~
melodiː:melodie;m:m,el:el,od:od,iː:ie;~~e~o~i~
molekʏːl:molekül;m:m,ol:ol,ekʏ:ek,ːl:ül;~~o~e~~
motoːɐ:motor;m:m,ot:ot,oː:o,ɐ:r;~~o~o~~
natsioːn:nation;n:n,ats:at,i:i,oːn:on;~~a~i~o~
ɔpvoːl:obwohl;:,ɔp:ob,v:w,oːl:ohl;~~ɔ~~o~
pɪstoːle:pistole;p:p,ɪst:ist,oːl:ol,e:e;~~ɪ~o~e~
ʊntɐlasn:unterlassen;:,ʊnt:unt,ɐl:erl,asn:assen;~~ʊ~~a~
vaːʁʃaɛnlɪç:wahrscheinlich;v:w,aːʁʃ:ahrsch,aɛnl:einl,ɪç:ich;~~a~aɛ~ɪ~
zaɔɐʃtɔf:sauerstoff;z:s,aɔ:au,ɐʃt:erst,ɔf:off;~~aɔ~~ɔ~
zɛltzaːm:seltsam;z:s,ɛlt:elt,z:s,aːm:am;~~ɛ~~a~
beoːbaxtn:beobachten;b:b,e:e,oːb:ob,axtn:achten;~~e~o~a~
bəɡaɛstɐn:begeistern;b:b,əɡ:eg,aɛst:eist,ɐn:ern;~~ə~aɛ~~
beʁʏːʁen:berühren;b:b,eʁʏ:erüh,ːʁ:r,en:en;~~e~~e~
detsimaːl:dezimal;d:d,ets:ez,im:im,aːl:al;~~e~i~a~
elɛktʁɪʃ:elektrisch;:,el:el,ɛktʁ:ektr,ɪʃ:isch;~~e~ɛ~ɪ~
enɛʁɡiː:energie;:,en:en,ɛʁɡ:erg,iː:ie;~~e~ɛ~i~
ɛnthaltn:enthalten;:,ɛnt:ent,h:h,altn:alten;~~ɛ~~a~
ɛntvɪkln:entwickeln;:,ɛnt:ent,v:w,ɪkln:ickeln;~~ɛ~~ɪ~
ɛntvʊʁf:entwurf;:,ɛnt:ent,v:w,ʊʁf:urf;~~ɛ~~ʊ~
foːɐʃlaːɡŋ:vorschlagen;f:v,oː:o,ɐʃl:rschl,aːɡŋ:agen;~~o~~a~
foːɐtʁaːk:vortrag;f:v,oː:o,ɐtʁ:rtr,aːk:ag;~~o~~a~
foːɐvɛʁts:vorwärts;f:v,oː:o,ɐv:rw,ɛʁts:ärts;~~o~~ɛ~
fɐbʁaɛtʊŋ:verbreitung;f:v,ɐbʁ:erbr,aɛt:eit,ʊŋ:ung;~~~aɛ~ʊ~
finaːle:finale;f:f,in:in,aːl:al,e:e;~~i~a~e~
foːɐhandn:vorhanden;f:v,oː:o,ɐh:rh,andn:anden;~~o~~a~
ɡeːɡŋtaɛl:gegenteil;ɡ:g,eːɡŋ:egen,t:t,aɛl:eil;~~e~~aɛ~
ɡəboːʁen:geboren;ɡ:g,əb:eb,oːʁ:or,en:en;~~ə~o~e~
ɡəfaŋen:gefangen;ɡ:g,əf:ef,aŋ:ang,en:en;~~ə~a~e~
ɡəʁaːde:gerade;ɡ:g,əʁ:er,aːd:ad,e:e;~~ə~a~e~
ɡəvɪnen:gewinnen;ɡ:g,əv:ew,ɪn:inn,en:en;~~ə~ɪ~e~
haɔptʃtat:hauptstadt;h:h,aɔpt:aupt,ʃt:st,at:adt;~~aɔ~~a~
hɪnvaɛs:hinweis;h:h,ɪn:in,v:w,aɛs:eis;~~ɪ~~aɛ~
ɪnstʁumɛnt:instrument;:,ɪnstʁ:instr,um:um,ɛnt:ent;~~ɪ~u~ɛ~
kɔntinɛnt:kontinent;k:k,ɔnt:ont,in:in,ɛnt:ent;~~ɔ~i~ɛ~
kapitɛːn:kapitän;k:k,ap:ap,it:it,ɛːn:än;~~a~i~ɛ~
kɔnzonant:konsonant;k:k,ɔnz:ons,on:on,ant:ant;~~ɔ~o~a~
kʁavate:krawatte;kʁ:kr,av:aw,at:att,e:e;~~a~a~e~
kvotsiɛnt:quotient;kv:qu,ots:ot,i:i,ɛnt:ent;~~o~i~ɛ~
liːnie:linie;l:l,iːn:in,i:i,e:e;~~i~i~e~
manʃaft:mannschaft;m:m,an:ann,ʃ:sch,aft:aft;~~a~~a~
meːʁeʁe:mehrere;m:m,eːʁ:ehr,eʁ:er,e:e;~~e~e~e~
møːklɪç:möglich;mø:m,ːk:ög,l:l,ɪç:ich;~~~~ɪ~
moːtoːɐ:motor;m:m,oːt:ot,oː:o,ɐ:r;~~o~o~~
maʃiːne:maschine;m:m,aʃ:asch,iːn:in,e:e;~~a~i~e~
minuːte:minute;m:m,in:in,uːt:ut,e:e;~~i~u~e~
mɪlioːn:million;m:m,ɪl:ill,i:i,oːn:on;~~ɪ~i~o~
naxbaːʁ:nachbar;n:n,ax:ach,b:b,aːʁ:ar;~~a~~a~
natuːɐ:natur;n:n,at:at,uː:u,ɐ:r;~~a~u~~
papiːɐ:papier;p:p,ap:ap,iː:ie,ɐ:r;~~a~i~~
pasiːʁen:passieren;p:p,as:ass,iːʁ:ier,en:en;~~a~i~e~
ʁeɡiːʁen:regieren;ʁ:r,eɡ:eg,iːʁ:ier,en:en;~~e~i~e~
ʁeɡioːn:region;ʁ:r,eɡ:eg,i:i,oːn:on;~~e~i~o~
ʃøːnhaɛt:schönheit;ʃø:sch,ːn:ön,h:h,aɛt:eit;~~~~aɛ~
ʃtuːdie:studie;ʃt:st,uːd:ud,i:i,e:e;~~u~i~e~
ʃtatsioːn:station;ʃt:st,ats:at,i:i,oːn:on;~~a~i~o~
tabɛle:tabelle;t:t,ab:ab,ɛl:ell,e:e;~~a~ɛ~e~
tsuːhaɔze:zuhause;ts:z,uːh:uh,aɔz:aus,e:e;~~u~aɔ~e~
tsuːzamen:zusammen;ts:z,uːz:us,am:amm,en:en;~~u~a~e~
tsvantsɪç:zwanzig;tsv:zw,an:an,ts:z,ɪç:ig;~~a~~ɪ~
viːdeʁʊm:wiederum;v:w,iːd:ied,eʁ:er,ʊm:um;~~i~e~ʊ~
vɪsnʃaft:wissenschaft;v:w,ɪsn:issen,ʃ:sch,aft:aft;~~ɪ~~a~
vœʁtɐbuːx:wörterbuch;vœ:w,ʁt:ört,ɐb:erb,uːx:uch;~~~~u~
aphɛŋen:abhängen;:,ap:ab,h:h,ɛŋ:äng,en:en;~~a~~ɛ~e~
ɐfɔʁdɐlɪç:erforderlich;:,ɐf:erf,ɔʁd:ord,ɐl:erl,ɪç:ich;~~~ɔ~~ɪ~
ankɔmen:ankommen;:,an:an,k:k,ɔm:omm,en:en;~~a~~ɔ~e~
anlaːɡe:anlage;:,an:an,l:l,aːɡ:ag,e:e;~~a~~a~e~
apbɪldʊŋ:abbildung;:,ap:ab,b:b,ɪld:ild,ʊŋ:ung;~~a~~ɪ~ʊ~
ɛltɐntaɛl:elternteil;:,ɛlt:elt,ɐn:ern,t:t,aɛl:eil;~~ɛ~~~aɛ~
ɛntveːdɐ:entweder;:,ɛnt:ent,v:w,eːd:eder;~~ɛ~~e~~
oːbɐflɛçe:oberfläche;:,oːb:ob,ɐfl:erfl,ɛç:äch,e:e;~~o~~ɛ~e~
uːɐzaxe:ursache;:,uː:u,ɐz:rs,ax:ach,e:e;~~u~~a~e~
aʁaŋʒiːʁen:arrangieren;:,aʁ:arr,aŋʒ:ang,iːʁ:ier,en:en;~~a~a~i~e~
aʁɑ̃ʒiːʁen:arrangieren;:,aʁ:arr,ɑ̃ʒ:ang,iːʁ:ier,en:en;~~a~ɑ~i~e~
bəɡʏnstɪɡen:begünstigen;b:b,əɡ:eg,ʏnst:ünst,ɪɡ:ig,en:en;~~ə~~ɪ~e~
bezɔndeʁe:besondere;b:b,ez:es,ɔnd:ond,eʁ:er,e:e;~~e~ɔ~e~e~
ɛntveːdɐ:entweder;:,ɛnt:ent,v:w,eːd:ed,ɐ:er;~~ɛ~~e~~
famiːlie:familie;f:f,am:am,iːl:il,i:i,e:e;~~a~i~i~e~
fɐɛndeʁʊŋ:veränderung;f:v,ɐ:er,ɛnd:änd,eʁ:er,ʊŋ:ung;~~~ɛ~e~ʊ~
flʏsɪçkaɛt:flüssigkeit;fl:fl,ʏs:üss,ɪç:ig,k:k,aɛt:eit;~~~ɪ~~aɛ~
ʝaːʁhʊndɐt:jahrhundert;ʝ:j,aːʁ:ahr,h:h,ʊnd:und,ɐt:ert;~~a~~ʊ~~
mateʁiaːl:material;m:m,at:at,eʁ:er,i:i,aːl:al;~~a~e~i~a~
natʏːɐlɪç:natürlich;n:n,atʏ:at,ː:ü,ɐl:rl,ɪç:ich;~~a~~~ɪ~
paʁtituːɐ:partitur;p:p,aʁt:art,it:it,uː:u,ɐ:r;~~a~i~u~~
pozitsioːn:position;p:p,oz:os,its:it,i:i,oːn:on;~~o~i~i~o~
taːtzaxe:tatsache;t:t,aːt:at,z:s,ax:ach,e:e;~~a~~a~e~
vaʁiiːʁen:variieren;v:v,aʁ:ar,i:i,iːʁ:ier,en:en;~~a~i~i~e~
baɔmvɔle:baumwolle;b:b,aɔm:aum,v:w,ɔl:oll,e:e;~~aɔ~~ɔ~e~
dɪskutiːʁen:diskutieren;d:d,ɪsk:isk,ut:ut,iːʁ:ier,en:en;~~ɪ~u~i~e~
ɛmpfaŋen:empfangen;:,ɛm:em,pf:pf,aŋ:ang,en:en;~~ɛ~~a~e~
fɔlʃtɛndɪç:vollständig;f:v,ɔl:oll,ʃt:st,ɛnd:änd,ɪç:ig;~~ɔ~~ɛ~ɪ~
ɡəmaɛnzaːm:gemeinsam;ɡ:g,əm:em,aɛn:ein,z:s,aːm:am;~~ə~aɛ~~a~
ɪnteʁɛse:interesse;:,ɪnt:int,eʁ:er,ɛs:ess,e:e;~~ɪ~e~ɛ~e~
mateːʁie:materie;m:m,at:at,eːʁ:er,i:i,e:e;~~a~e~i~e~
pʁodutsiːʁen:produzieren;pʁ:pr,od:od,uts:uz,iːʁ:ier,en:en;~~o~u~i~e~
toːnhøːe:tonhöhe;t:t,oːn:on,hø:h,ː:öh,e:e;~~o~~~e~
ʊntɐʃtʏtsʊŋ:unterstützung;:,ʊnt:unt,ɐʃt:erst,ʏts:ütz,ʊŋ:ung;~~ʊ~~~ʊ~
mʊltiplitsiːʁen:multiplizieren;m:m,ʊlt:ult,ipl:ipl,its:iz,iːʁ:ier,en:en;~~ʊ~i~i~i~e~
tɛmpeʁatuːɐ:temperatur;t:t,ɛmp:emp,eʁ:er,at:at,uː:u,ɐ:r;~~ɛ~e~a~u~~
buːxʃtabiːʁen:buchstabieren;b:b,uːx:uch,ʃt:st,ab:ab,iːʁ:ier,en:en;~~u~~a~i~e~
fɐanʃtaltʊŋ:veranstaltung;f:v,ɐ:er,an:an,ʃt:st,alt:alt,ʊŋ:ung;~~~a~~a~ʊ~
fɐɡaŋenhaɛt:vergangenheit;f:v,ɐɡ:erg,aŋ:ang,en:en,h:h,aɛt:eit;~~~a~e~~aɛ~
ɡəʃvɪndɪçkaɛt:geschwindigkeit;ɡ:g,əʃv:eschw,ɪnd:ind,ɪç:ig,k:k,aɛt:eit;~~ə~ɪ~ɪ~~aɛ~
lokaliziːʁen:lokalisieren;l:l,ok:ok,al:al,iz:is,iːʁ:ier,en:en;~~o~a~i~i~e~
pʁotokɔliːʁen:protokollieren;pʁ:pr,ot:ot,ok:ok,ɔl:oll,iːʁ:ier,en:en;~~o~o~ɔ~i~e~
vaːʁʃaɛnlɪç:wahrscheinlich;v:w,aːʁ:ahr,ʃ:sch,aɛn:ein,l:l,ɪç:ich;~~a~~aɛ~~ɪ~
zʊptʁahiːʁen:subtrahieren;z:s,ʊp:ub,tʁ:tr,ah:ah,iːʁ:ier,en:en;~~ʊ~~a~i~e~
ɪnsbezɔndeʁe:insbesondere;:,ɪns:ins,b:b,ez:es,ɔnd:ond,eʁ:er,e:e;~~ɪ~~e~ɔ~e~e~
