aːbmt:abend;aː:a,bmt:bend;~aː~~
aːbɛt:abend;aː:a,bɛ:be,t:nd;~aː~ɛ~~
aɛntsl:einzel;aɛ:ei,ntsl:nzel;~aɛ~~
aɛzn:eisen;aɛ:ei,zn:sen;~aɛ~~
ɛsn:essen;ɛ:e,sn:ssen;~ɛ~~
ɪnzl:insel;ɪ:i,nzl:nsel;~ɪ~~
oːbm:oben;oː:o,bm:ben;~oː~~
ɔʁɡl:orgel;ɔ:o,ʁɡl:rgel;~ɔ~~
ʊntn:unten;ʊ:u,ntn:nten;~ʊ~~
aːʁt:art;aː:a,ʁt:rt;~aː~~
aːʁtst:arzt;aː:a,ʁtst:rzt;~aː~~
aɛ:ei;aɛ:ei;~aɛ~
aɛn:ein;aɛ:ei,n:n;~aɛ~~
aɛs:eis;aɛ:ei,s:s;~aɛ~~
akt:akt;a:a,kt:kt;~a~~
als:als;a:a,ls:ls;~a~~
alt:alt;a:a,lt:lt;~a~~
am:am;a:a,m:m;~a~~
aŋst:angst;a:a,ŋst:ngst;~a~~
aɔf:auf;aɔ:au,f:f;~aɔ~~
aɔs:aus;aɔ:au,s:s;~aɔ~~
aɔx:auch;aɔ:au,x:ch;~aɔ~~
aʁm:arm;a:a,ʁm:rm;~a~~
aʁtst:arzt;a:a,ʁtst:rzt;~a~~
axt:acht;a:a,xt:cht;~a~~
biːtn:bieten;biː:bie,tn:ten;~iː~~
boːdn:boden;boː:bo,dn:den;~oː~~
baɛ:bei;baɛ:bei;~aɛ~
baɛn:bein;baɛ:bei,n:n;~aɛ~~
baŋk:bank;ba:ba,ŋk:nk;~a~~
bɛnt:band;bɛ:ba,nt:nd;~ɛ~~
bɛʁk:berg;bɛ:be,ʁk:rg;~ɛ~~
bɛt:bett;bɛ:be,t:tt;~ɛ~~
bɪlt:bild;bɪ:bi,lt:ld;~ɪ~~
bɪs:bis;bɪ:bi,s:s;~ɪ~~
bɪt:bit;bɪ:bi,t:t;~ɪ~~
blaɔ:blau;blaɔ:blau;~aɔ~
blat:blatt;bla:bla,t:tt;~a~~
blɔk:block;blɔ:bl,k:ock;~ɔ~~
bʁaɛt:breit;bʁaɛ:brei,t:t;~aɛ~~
bʁaɔn:braun;bʁaɔ:brau,n:n;~aɔ~~
buːx:buch;buː:bu,x:ch;~uː~~
dɛŋkŋ:denken;dɛ:de,ŋkŋ:nken;~ɛ~~
daː:da;daː:da;~aː~
diː:die;diː:die;~iː~
diːs:dies;diː:die,s:s;~iː~~
dɪk:dick;dɪ:di,k:ck;~ɪ~~
dɔʁf:dorf;dɔ:do,ʁf:rf;~ɔ~~
dʁʏkŋ:drücken;dʁʏ:drü,kŋ:cken;~ʏ~~
dʁaːt:draht;dʁaː:drah,t:t;~aː~~
dʁaɛ:drei;dʁaɛ:drei;~aɛ~
dʊʁç:durch;dʊ:du,ʁç:rch;~ʊ~~
fɔlɡŋ:folgen;fɔ:fo,lɡŋ:lgen;~ɔ~~
faɛn:fein;faɛ:fei,n:n;~aɛ~~
faln:fallen;fa:fa,ln:llen;~a~~
falʃ:falsch;fa:fa,lʃ:lsch;~a~~
faŋ:fang;fa:fa,ŋ:ng;~a~~
fɛlt:feld;fɛ:fe,lt:ld;~ɛ~~
fiːl:fiel;fiː:fie,l:l;~iː~~
fɪlts:filz;fɪ:fi,lts:lz;~ɪ~~
fɪʃ:fisch;fɪ:fi,ʃ:sch;~ɪ~~
fliːɡŋ:fliegen;fliː:flie,ɡŋ:gen;~iː~~
fliːsn:fließen;fliː:flie,sn:ßen;~iː~~
flʏːɡl:flügel;flʏː:flü,ɡl:gel;~ʏː~~
fɔn:von;fɔ:vo,n:n;~ɔ~~
fʁaɔ:frau;fʁaɔ:frau;~aɔ~
fʁoː:froh;fʁoː:froh;~oː~
fʁʏː:früh;fʁʏː:früh;~ʏː~
fuːs:fuß;fuː:fu,s:ß;~uː~~
fʊŋk:funk;fʊ:fu,ŋk:nk;~ʊ~~
fʏːln:fühlen;fʏː:füh,ln:len;~ʏː~~
fʏln:füllen;fʏ:fü,ln:llen;~ʏ~~
fʏnf:fünf;fʏ:fü,nf:nf;~ʏ~~
ɡaʁtn:garten;ɡa:ga,ʁtn:rten;~a~~
ɡeːbm:geben;ɡeː:ge,bm:ben;~eː~~
ɡaːp:gab;ɡaː:ga,p:b;~aː~~
ɡaɛst:geist;ɡaɛ:gei,st:st;~aɛ~~
ɡants:ganz;ɡa:ga,nts:nz;~a~~
ɡɛlp:gelb;ɡɛ:ge,lp:lb;~ɛ~~
ɡɛlt:geld;ɡɛ:ge,lt:ld;~ɛ~~
ɡɪŋ:ging;ɡɪ:gi,ŋ:ng;~ɪ~~
ɡlaɔbm:glauben;ɡlaɔ:glau,bm:ben;~aɔ~~
ɡlants:glanz;ɡla:gla,nts:nz;~a~~
ɡʁaːs:gras;ɡʁaː:gra,s:s;~aː~~
ɡʁaːt:grad;ɡʁaː:gra,t:d;~aː~~
ɡʁoːs:groß;ɡʁoː:gro,s:ß;~oː~~
ɡʁʊnt:grund;ɡʁʊ:gru,nt:nd;~ʊ~~
ɡʁʏːn:grün;ɡʁʏː:grü,n:n;~ʏː~~
hɔfn:hoffen;hɔ:ho,fn:ffen;~ɔ~~
hʏːɡl:hügel;hʏː:hü,ɡl:gel;~ʏː~~
haɛs:heiß;haɛ:hei,s:ß;~aɛ~~
haɔpt:haupt;haɔ:hau,pt:pt;~aɔ~~
haɔt:haut;haɔ:hau,t:t;~aɔ~~
hat:hat;ha:ha,t:t;~a~~
hɛʁts:herz;hɛ:he,ʁts:rz;~ɛ~~
hoːx:hoch;hoː:ho,x:ch;~oː~~
hɔlts:holz;hɔ:ho,lts:lz;~ɔ~~
hʊnt:hund;hʊ:hu,nt:nd;~ʊ~~
ɪm:im;ɪ:i,m:m;~ɪ~~
ɪn:in;ɪ:i,n:n;~ɪ~~
ɪst:ist;ɪ:i,st:st;~ɪ~~
ʝaː:ja;ʝaː:ja;~aː~
ʝaːʁ:jahr;ʝaː:jah,ʁ:r;~aː~~
ʝeː:je;ʝeː:je;~eː~
ʝʊŋ:jung;ʝʊ:ju,ŋ:ng;~ʊ~~
kastn:kasten;ka:ka,stn:sten;~a~~
kuːɡl:kugel;kuː:ku,ɡl:gel;~uː~~
klaɛdn:kleiden;klaɛ:klei,dn:den;~aɛ~~
klaːʁ:klar;klaː:kla,ʁ:r;~aː~~
knɔxn:knochen;knɔ:kno,xn:chen;~ɔ~~
kʁiːk:krieg;kʁiː:krie,k:g;~iː~~
kuː:kuh;kuː:kuh;~uː~
kʊʁs:kurs;kʊ:ku,ʁs:rs;~ʊ~~
kʊʁts:kurz;kʊ:ku,ʁts:rz;~ʊ~~
laɔfn:laufen;laɔ:lau,fn:fen;~aɔ~~
leːzn:lesen;leː:le,zn:sen;~eː~~
løːzn:lösen;løː:lö,zn:sen;~øː~~
lant:land;la:la,nt:nd;~a~~
laɔt:laut;laɔ:lau,t:t;~aɔ~~
lɛʁm:lärm;lɛ:lä,ʁm:rm;~ɛ~~
liːt:lied;liː:lie,t:d;~iː~~
lɪçt:licht;lɪ:li,çt:cht;~ɪ~~
lʊft:luft;lʊ:lu,ft:ft;~ʊ~~
maːln:malen;maː:ma,ln:len;~aː~~
man:mann;ma:ma,n:nn;~a~~
maʁkt:markt;ma:ma,ʁkt:rkt;~a~~
mɛnʃ:mensch;mɛ:me,nʃ:nsch;~ɛ~~
mɪt:mit;mɪ:mi,t:t;~ɪ~~
mʊnt:mund;mʊ:mu,nt:nd;~ʊ~~
mʊs:muss;mʊ:mu,s:ss;~ʊ~~
naːx:nach;naː:na,x:ch;~aː~~
naxt:nacht;na:na,xt:cht;~a~~
nɪçts:nichts;nɪ:ni,çts:chts;~ɪ~~
nɔœ:neu;nɔœ:neu;~ɔœ~
nɔœn:neun;nɔœ:neu,n:n;~ɔœ~~
nɔx:noch;nɔ:no,x:ch;~ɔ~~
oː:oh;oː:oh;~oː~
paːʁ:paar;paː:paa,ʁ:r;~aː~~
pfʊnt:pfund;pfʊ:pfu,nt:nd;~ʊ~~
plaːn:plan;plaː:pla,n:n;~aː~~
ʁaɛfn:reifen;ʁaɛ:rei,fn:fen;~aɛ~~
ʁeːɡl:regel;ʁeː:re,ɡl:gel;~eː~~
ʁeːɡln:regeln;ʁeː:re,ɡln:geln;~eː~~
ʁɛst:rest;ʁɛ:re,st:st;~ɛ~~
ʁoːt:rot;ʁoː:ro,t:t;~oː~~
stɪk:stick;stɪ:sti,k:ck;~ɪ~~
stʁɛtʃ:stretch;stʁɛ:stre,tʃ:tch;~ɛ~~
ʃaŋs:chance;ʃa:cha,ŋs:nce;~a~~
ʃɑ̃ːs:chance;ʃɑ̃ː:chan,s:ce;~ɑ̃ː~~
ʃlɛçt:schlecht;ʃlɛ:schle,çt:cht;~ɛ~~
ʃnɛl:schnell;ʃnɛ:schne,l:ll;~ɛ~~
ʃnɪt:schnitt;ʃnɪ:schni,t:tt;~ɪ~~
ʃpaːs:spaß;ʃpaː:spa,s:ß;~aː~~
ʃpiːl:spiel;ʃpiː:spie,l:l;~iː~~
ʃpiːln:spielen;ʃpiː:spie,ln:len;~iː~~
ʃpʁɛçn:sprechen;ʃpʁɛ:spre,çn:chen;~ɛ~~
ʃʁaɛbm:schreiben;ʃʁaɛ:schrei,bm:ben;~aɛ~~
ʃʁiːp:schrieb;ʃʁiː:schrie,p:b;~iː~~
ʃtaʁk:stark;ʃta:sta,ʁk:rk;~a~~
ʃtaʁt:start;ʃta:sta,ʁt:rt;~a~~
ʃtat:stadt;ʃta:sta,t:dt;~a~~
ʃtat:statt;ʃta:sta,t:tt;~a~~
ʃtʁoːm:strom;ʃtʁoː:stro,m:m;~oː~~
ʃtʏk:stück;ʃtʏ:stü,k:ck;~ʏ~~
ʃuː:schuh;ʃuː:schuh;~uː~
taɛl:teil;taɛ:tei,l:l;~aɛ~~
tiːɐ:tier;tiːɐ:tier;~iːɐ~
toːn:ton;toː:to,n:n;~oː~~
tʁaːɡŋ:tragen;tʁaː:tra,ɡŋ:gen;~aː~~
tsaɛçn:zeichen;tsaɛ:zei,çn:chen;~aɛ~~
tsaːln:zahlen;tsaː:zah,ln:len;~aː~~
tseːn:zehn;tseː:zeh,n:n;~eː~~
tsuː:zu;tsuː:zu;~uː~
tsvaɛk:zweig;tsvaɛ:zwei,k:g;~aɛ~~
vaʁtn:warten;va:war,ʁtn:ten;~a~~
vɛstn:westen;vɛ:we,stn:sten;~ɛ~~
vʏnʃn:wünschen;vʏ:wü,nʃn:nschen;~ʏ~~
vaːʁ:war;vaː:wa,ʁ:r;~aː~~
vaːʁ:wahr;vaː:wah,ʁ:r;~aː~~
vaɛç:weich;vaɛ:wei,ç:ch;~aɛ~~
vant:wand;va:wa,nt:nd;~a~~
veːk:weg;veː:we,k:g;~eː~~
vɛːln:wählen;vɛː:wäh,ln:len;~ɛː~~
vɛlt:welt;vɛ:we,lt:lt;~ɛ~~
vɔln:wollen;vɔ:wo,ln:llen;~ɔ~~
zaːɡŋ:sagen;zaː:sa,ɡŋ:gen;~aː~~
zamln:sammeln;za:sa,mln:mmeln;~a~~
zɛtsn:setzen;zɛ:se,tsn:tzen;~ɛ~~
ziːbm:sieben;ziː:sie,bm:ben;~iː~~
zʏːdn:süden;zʏː:sü,dn:den;~ʏː~~
zaɛn:sein;zaɛ:sei,n:n;~aɛ~~
zaɛt:seit;zaɛ:sei,t:t;~aɛ~~
zanft:sanft;za:sa,nft:nft;~a~~
zant:sand;za:sa,nt:nd;~a~~
zats:satz;za:sa,ts:tz;~a~~
zeː:see;zeː:see;~eː~
zɛks:sechs;zɛ:se,ks:chs;~ɛ~~
ziː:sie;ziː:sie;~iː~
zoːn:sohn;zoː:soh,n:n;~oː~~
zɔnst:sonst;zɔ:so,nst:nst;~ɔ~~
balt:bald;ba:ba,lt:ld;~a~~
baɔm:baum;baɔ:bau,m:m;~aɔ~~
blɪk:blick;blɪ:bli,k:ck;~ɪ~~
bluːt:blut;bluː:blu,t:t;~uː~~
boːt:boot;boː:boo,t:t;~oː~~
bʁoːt:brot;bʁoː:bro,t:t;~oː~~
dampf:dampf;da:da,mpf:mpf;~a~~
dan:dann;da:da,n:nn;~a~~
das:dass;da:da,s:ss;~a~~
dʁʊk:druck;dʁʊ:dru,k:ck;~ʊ~~
dʏn:dünn;dʏ:dü,n:nn;~ʏ~~
faːʁt:fahrt;faː:fah,ʁt:rt;~aː~~
faɛnt:feind;faɛ:fei,nt:nd;~aɛ~~
fal:fall;fa:fa,l:ll;~a~~
fɛt:fett;fɛ:fe,t:tt;~ɛ~~
fiːl:viel;fiː:vie,l:l;~iː~~
flaɛʃ:fleisch;flaɛ:flei,ʃ:sch;~aɛ~~
flʊs:fluss;flʊ:flu,s:ss;~ʊ~~
fɔl:voll;fɔ:vo,l:ll;~ɔ~~
fɔʁm:form;fɔ:fo,ʁm:rm;~ɔ~~
fʁɪʃ:frisch;fʁɪ:fri,ʃ:sch;~ɪ~~
fʁɔnt:front;fʁɔ:fro,nt:nt;~ɔ~~
fʁɔœnt:freund;fʁɔœ:freu,nt:nd;~ɔœ~~
ɡlaːs:glas;ɡlaː:gla,s:s;~aː~~
ɡlaɛç:gleich;ɡlaɛ:glei,ç:ch;~aɛ~~
ɡʁaɔ:grau;ɡʁaɔ:grau;~aɔ~
ɡuːt:gut;ɡuː:gu,t:t;~uː~~
hals:hals;ha:ha,ls:ls;~a~~
hant:hand;ha:ha,nt:nd;~a~~
haɔs:haus;haɔ:hau,s:s;~aɔ~~
hɛl:hell;hɛ:he,l:ll;~ɛ~~
hoːf:hof;hoː:ho,f:f;~oː~~
huːt:hut;huː:hu,t:t;~uː~~
iːm:ihm;iː:ih,m:m;~iː~~
ɪç:ich;ɪ:i,ç:ch;~ɪ~~
ʝaːkt:jagd;ʝaː:ja,kt:gd;~aː~~
ʝɛtst:jetzt;ʝɛ:je,tst:tzt;~ɛ~~
kaːm:kam;kaː:ka,m:m;~aː~~
kampf:kampf;ka:ka,mpf:mpf;~a~~
kɪnt:kind;kɪ:ki,nt:nd;~ɪ~~
klaɛn:klein;klaɛ:klei,n:n;~aɛ~~
klaɛt:kleid;klaɛ:klei,t:d;~aɛ~~
klʊft:kluft;klʊ:klu,ft:ft;~ʊ~~
kɔpf:kopf;kɔ:ko,pf:pf;~ɔ~~
kɔx:koch;kɔ:ko,x:ch;~ɔ~~
kʁaɛs:kreis;kʁaɛ:krei,s:s;~aɛ~~
kʁaft:kraft;kʁa:kra,ft:ft;~a~~
kʊnst:kunst;kʊ:ku,nst:nst;~ʊ~~
kvaʁt:quart;kva:qua,ʁt:rt;~a~~
kʏːln:kühlen;kʏː:küh,ln:len;~ʏː~~
liːf:lief;liː:lie,f:f;~iː~~
lɪŋks:links;lɪ:li,ŋks:nks;~ɪ~~
lɔx:loch;lɔ:lo,x:ch;~ɔ~~
maxt:macht;ma:ma,xt:cht;~a~~
moːnt:mond;moː:mo,nt:nd;~oː~~
naːm:nahm;naː:nah,m:m;~aː~~
niː:nie;niː:nie;~iː~
nɪçt:nicht;nɪ:ni,çt:cht;~ɪ~~
oːpst:obst;oː:o,pst:bst;~oː~~
ɔft:oft;ɔ:o,ft:ft;~ɔ~~
ɔp:ob;ɔ:o,p:b;~ɔ~~
ɔʁt:ort;ɔ:o,ʁt:rt;~ɔ~~
plats:platz;pla:pla,ts:tz;~a~~
pʊŋkt:punkt;pʊ:pu,ŋkt:nkt;~ʊ~~
ʁant:rand;ʁa:ra,nt:nd;~a~~
ʁaɔm:raum;ʁaɔ:rau,m:m;~aɔ~~
ʁɛçt:recht;ʁɛ:re,çt:cht;~ɛ~~
ʁʊtʃ:rutsch;ʁʊ:ru,tʃ:tsch;~ʊ~~
sɛnt:cent;sɛ:ce,nt:nt;~ɛ~~
ʃaʁf:scharf;ʃa:scha,ʁf:rf;~a~~
ʃɛf:chef;ʃɛ:che,f:f;~ɛ~~
ʃɪf:schiff;ʃɪ:schi,f:ff;~ɪ~~
ʃlaːf:schlaf;ʃlaː:schla,f:f;~aː~~
ʃlaːk:schlag;ʃlaː:schla,k:g;~aː~~
ʃneː:schnee;ʃneː:schnee;~eː~
ʃpɛːt:spät;ʃpɛː:spä,t:t;~ɛː~~
ʃʁaɛ:schrei;ʃʁaɛ:schrei;~aɛ~
ʃtaɛn:stein;ʃtaɛ:stei,n:n;~aɛ~~
ʃtam:stamm;ʃta:sta,m:mm;~a~~
ʃtant:stand;ʃta:sta,nt:nd;~a~~
ʃtɛʁn:stern;ʃtɛ:ste,ʁn:rn;~ɛ~~
ʃtɪl:still;ʃtɪ:sti,l:ll;~ɪ~~
ʃtɔp:stopp;ʃtɔ:sto,p:pp;~ɔ~~
ʃtuːl:stuhl;ʃtuː:stuh,l:l;~uː~~
ʃvants:schwanz;ʃva:schwa,nts:nz;~a~~
ʃvaʁts:schwarz;ʃva:schwa,ʁts:rz;~a~~
taːk:tag;taː:ta,k:g;~aː~~
taːl:tal;taː:ta,l:l;~aː~~
tants:tanz;ta:ta,nts:nz;~a~~
tiːf:tief;tiː:tie,f:f;~iː~~
toːt:tot;toː:to,t:t;~oː~~
toːt:tod;toː:to,t:d;~oː~~
tsaːl:zahl;tsaː:zah,l:l;~aː~~
tsaɛt:zeit;tsaɛ:zei,t:t;~aɛ~~
tsɛːln:zählen;tsɛː:zäh,ln:len;~ɛː~~
tsɛnt:cent;tsɛ:ce,nt:nt;~ɛ~~
tsɔl:zoll;tsɔ:zo,l:ll;~ɔ~~
tsɔʁn:zorn;tsɔ:zo,ʁn:rn;~ɔ~~
tsuːk:zug;tsuː:zu,k:g;~uː~~
tsvaɛ:zwei;tsvaɛ:zwei;~aɛ~
tuːn:tun;tuː:tu,n:n;~uː~~
tuːt:tut;tuː:tu,t:t;~uː~~
tʏːp:typ;tʏː:ty,p:p;~ʏː~~
ʊns:uns;ʊ:u,ns:ns;~ʊ~~
ʊnt:und;ʊ:u,nt:nd;~ʊ~~
vaɛs:weiß;vaɛ:wei,s:ß;~aɛ~~
vaɛt:weit;vaɛ:wei,t:t;~aɛ~~
valt:wald;va:wa,lt:ld;~a~~
vas:was;va:wa,s:s;~a~~
vɛn:wenn;vɛ:we,n:nn;~ɛ~~
viː:wie;viː:wie;~iː~
vɪnt:wind;vɪ:wi,nt:nd;~ɪ~~
vɪʁt:wird;vɪ:wi,ʁt:rd;~ɪ~~
voː:wo;voː:wo;~oː~
vɔʁt:wort;vɔ:wo,ʁt:rt;~ɔ~~
zaɛl:seil;zaɛ:sei,l:l;~aɛ~~
zalts:salz;za:sa,lts:lz;~a~~
zɛlpst:selbst;zɛ:se,lpst:lbst;~ɛ~~
zɪn:sinn;zɪ:si,n:nn;~ɪ~~
zɪnt:sind;zɪ:si,nt:nd;~ɪ~~
zɪts:sitz;zɪ:si,ts:tz;~ɪ~~
zoː:so;zoː:so;~oː~
blaɛbm:bleiben;blaɛ:blei,bm:ben;~aɛ~~
dɔplt:doppelt;dɔ:do,plt:ppelt;~ɔ~~
dʊŋkl:dunkel;dʊ:du,ŋkl:nkel;~ʊ~~
fɪndn:finden;fɪ:fi,ndn:nden;~ɪ~~
foːɡl:vogel;foː:vo,ɡl:gel;~oː~~
fʁaːɡŋ:fragen;fʁaː:fra,ɡŋ:gen;~aː~~
ɡeːɡŋ:gegen;ɡeː:ge,ɡŋ:gen;~eː~~
haːbm:haben;haː:ha,bm:ben;~aː~~
haːfn:hafen;haː:ha,fn:fen;~aː~~
haltn:halten;ha:ha,ltn:lten;~a~~
handl:handel;ha:ha,ndl:ndel;~a~~
hɪml:himmel;hɪ:hi,ml:mmel;~ɪ~~
kaɔfn:kaufen;kaɔ:kau,fn:fen;~aɔ~~
lasn:lassen;la:la,sn:ssen;~a~~
leːbm:leben;leː:le,bm:ben;~eː~~
leːɡŋ:legen;leː:le,ɡŋ:gen;~eː~~
mantl:mantel;ma:ma,ntl:ntel;~a~~
maxn:machen;ma:ma,xn:chen;~a~~
mɛʁkŋ:merken;mɛ:me,ʁkŋ:rken;~ɛ~~
mɛsn:messen;mɛ:me,sn:ssen;~ɛ~~
mɪʃn:mischen;mɪ:mi,ʃn:schen;~ɪ~~
mʏsn:müssen;mʏ:mü,sn:ssen;~ʏ~~
nɔʁdn:norden;nɔ:no,ʁdn:rden;~ɔ~~
pasn:passen;pa:pa,sn:ssen;~a~~
pflʏkŋ:pflücken;pflʏ:pflü,kŋ:cken;~ʏ~~
ʃafn:schaffen;ʃa:scha,fn:ffen;~a~~
ʃʏtsn:schützen;ʃʏ:schü,tsn:tzen;~ʏ~~
ʃlaːɡŋ:schlagen;ʃlaː:schla,ɡŋ:gen;~aː~~
ʃlʏsl:schlüssel;ʃlʏ:schlü,sl:ssel;~ʏ~~
ʃtaɛɡŋ:steigen;ʃtaɛ:stei,ɡŋ:gen;~aɛ~~
ʃtɛʁbm:sterben;ʃtɛ:ste,ʁbm:rben;~ɛ~~
taɔznt:tausend;taɔ:tau,znt:send;~aɔ~~
tøːtn:töten;tøː:tö,tn:ten;~øː~~
tʁɛfn:treffen;tʁɛ:tre,fn:ffen;~ɛ~~
tʁɔkŋ:trocken;tʁɔ:tro,kŋ:cken;~ɔ~~
tsaɛɡŋ:zeigen;tsaɛ:zei,ɡŋ:gen;~aɛ~~
tsvɪʃn:zwischen;tsvɪ:zwi,ʃn:schen;~ɪ~~
vaksn:wachsen;va:wa,ksn:chsen;~a~~
vɛʁfn:werfen;vɛ:we,ʁfn:rfen;~ɛ~~
vɪsn:wissen;vɪ:wi,sn:ssen;~ɪ~~
vʊʁtsl:wurzel;vʊ:wu,ʁtsl:rzel;~ʊ~~
zeːɡl:segel;zeː:se,ɡl:gel;~eː~~
zɛndn:senden;zɛ:se,ndn:nden;~ɛ~~
zɪtsn:sitzen;zɪ:si,tsn:tzen;~ɪ~~
zuːxn:suchen;zuː:su,xn:chen;~uː~~
aɔsɐ:außer;aɔ:au,sɐ:ßer;~aɔ~ɐ~
aʁbaɛt:arbeit;a:a,ʁbaɛ:rbei,t:t;~a~aɛ~~
eːɐ:eher;eː:eh,ɐ:er;~eː~ɐ~
ɐlaɔbm:erlauben;ɐ:er,laɔ:lau,bm:ben;~ɐ~aɔ~~
ɐʁaɛçn:erreichen;ɐ:er,ʁaɛ:rei,çn:chen;~ɐ~aɛ~~
ɐʃaɛnən:erscheinen;ɐ:er,ʃaɛ:schei,nə:ne,n:n;~ɐ~aɛ~ə~~
aːbɐ:aber;aː:a,bɐ:ber;~aː~ɐ~
aɛle:eile;aɛ:ei,le:le;~aɛ~e~
aɛnfax:einfach;aɛ:ei,nfa:nfa,x:ch;~aɛ~a~~
aɛnɡeːbm:eingeben;aɛ:ei,nɡeː:nge,bm:ben;~aɛ~eː~~
aɛnhaɛt:einheit;aɛ:ei,nhaɛ:nhei,t:t;~aɛ~aɛ~~
aɛnmaːl:einmal;aɛ:ei,nmaː:nma,l:l;~aɛ~aː~~
aɛnʁaɛbm:einreiben;aɛ:ei,nʁaɛ:nrei,bm:ben;~aɛ~aɛ~~
aɛnzaːm:einsam;aɛ:ei,nzaː:nsa,m:m;~aɛ~aː~~
ale:alle;a:a,le:lle;~a~e~
altɐ:alter;a:a,ltɐ:lter;~a~ɐ~
aɔftʁeːtn:auftreten;aɔ:au,ftʁeː:ftre,tn:ten;~aɔ~eː~~
aɔɡe:auge;aɔ:au,ɡe:ge;~aɔ~e~
aɔtoː:auto;aɔ:au,toː:to;~aɔ~oː~
apzats:absatz;a:a,pza:bsa,ts:tz;~a~a~~
axtʊŋ:achtung;a:a,xtʊ:chtu,ŋ:ng;~a~ʊ~~
ɛke:ecke;ɛ:e,ke:cke;~ɛ~e~
ɛnde:ende;ɛ:e,nde:nde;~ɛ~e~
ɛʁnte:ernte;ɛ:e,ʁnte:rnte;~ɛ~e~
ɪmɐ:immer;ɪ:i,mɐ:mmer;~ɪ~ɐ~
uːfɐ:ufer;uː:u,fɐ:fer;~uː~ɐ~
ʊntɐ:unter;ʊ:u,ntɐ:nter;~ʊ~ɐ~
akɔʁt:akkord;a:a,kɔ:kko,ʁt:rd;~a~ɔ~~
atoːm:atom;a:a,toː:to,m:m;~a~oː~~
ɐfɪndn:erfinden;ɐ:er,fɪ:fi,ndn:nden;~ɐ~ɪ~~
ɐfɔlk:erfolg;ɐ:er,fɔ:fo,lk:lg;~ɐ~ɔ~~
ɐhaltn:erhalten;ɐ:er,ha:ha,ltn:lten;~ɐ~a~~
ɐʁaːtn:erraten;ɐ:er,ʁaː:ra,tn:ten;~ɐ~aː~~
baːzɪs:basis;baː:ba,zɪ:si,s:s;~aː~ɪ~~
baɔen:bauen;baɔ:bau,e:e,n:n;~aɔ~e~~
bedɔœtn:bedeuten;be:be,dɔœ:deu,tn:ten;~e~ɔœ~~
beʁaɛç:bereich;be:be,ʁaɛ:rei,ç:ch;~e~aɛ~~
bəʃtɛln:bestellen;bə:be,ʃtɛ:ste,ln:llen;~ə~ɛ~~
bəzɪtsn:besitzen;bə:be,zɪ:si,tsn:tzen;~ə~ɪ~~
bʁɪŋen:bringen;bʁɪ:bri,ŋe:nge,n:n;~ɪ~e~~
daːme:dame;daː:da,me:me;~aː~e~
daŋkŋ:danken;da:da,ŋkŋ:nken;~a~~
daɔɐ:dauer;daɔ:dau,ɐ:er;~aɔ~ɐ~
diːnen:dienen;diː:die,ne:ne,n:n;~iː~e~~
diːze:diese;diː:die,ze:se;~iː~e~
dɔlaːʁ:dollar;dɔ:do,laː:lla,ʁ:r;~ɔ~aː~~
deːɐ:der;deː:de,ɐ:r;~eː~ɐ~
faʁbe:farbe;fa:fa,ʁbe:rbe;~a~e~
fɪʁmaː:firma;fɪ:fi,ʁmaː:rma;~ɪ~aː~
fɔʁtzɛtsn:fortsetzen;fɔ:fo,ʁtzɛ:rtse,tsn:tzen;~ɔ~ɛ~~
fʏːse:füße;fʏː:fü,se:ße;~ʏː~e~
fɐɡlaɛçn:vergleichen;fɐ:ver,ɡlaɛ:glei,çn:chen;~ɐ~aɛ~~
fɐkaɔfn:verkaufen;fɐ:ver,kaɔ:kau,fn:fen;~ɐ~aɔ~~
fɐtʁeːtn:vertreten;fɐ:ver,tʁeː:tre,tn:ten;~ɐ~eː~~
fiːɐ:vier;fiː:vie,ɐ:r;~iː~ɐ~
foːɐ:vor;foː:vo,ɐ:r;~oː~ɐ~
fʁɔœde:freude;fʁɔœ:freu,de:de;~ɔœ~e~
fʁaktsioːn:fraktion;fʁa:fra,ktsioː:ktio,n:n;~a~ioː~~
fʏːɐ:für;fʏː:fü,ɐ:r;~ʏː~ɐ~
ɡeːen:gehen;ɡeː:geh,e:e,n:n;~eː~e~~
ɡebʁaxt:gebracht;ɡe:ge,bʁa:bra,xt:cht;~e~a~~
ɡetʁɛŋk:getränk;ɡe:ge,tʁɛ:trä,ŋk:nk;~e~ɛ~~
ɡeveːzn:gewesen;ɡe:ge,veː:we,zn:sen;~e~eː~~
ɡezamt:gesamt;ɡe:ge,za:sa,mt:mt;~e~a~~
ɡəzɛts:gesetz;ɡə:ge,zɛ:se,ts:tz;~ə~ɛ~~
ɡlɔke:glocke;ɡlɔ:glo,ke:cke;~ɔ~e~
ɡʁøːse:größe;ɡʁøː:grö,se:ße;~øː~e~
hate:hatte;ha:ha,te:tte;~a~e~
hɛlfte:hälfte;hɛ:hä,lfte:lfte;~ɛ~e~
hiːɐ:hier;hiː:hie,ɐ:r;~iː~ɐ~
ideː:idee;i:i,deː:dee;~i~eː~
kaʁte:karte;ka:ka,ʁte:rte;~a~e~
kœnen:können;kœ:kö,ne:nne,n:n;~œ~e~~
kɔmen:kommen;kɔ:ko,me:mme,n:n;~ɔ~e~~
leːʁen:lehren;leː:leh,ʁe:re,n:n;~eː~e~~
lɛʁnen:lernen;lɛ:le,ʁne:rne,n:n;~ɛ~e~~
løːzʊŋ:lösung;løː:lö,zʊ:su,ŋ:ng;~øː~ʊ~~
mɛːtçen:mädchen;mɛː:mä,tçe:dche,n:n;~ɛː~e~~
mɛnɐ:männer;mɛ:mä,nɐ:nner;~ɛ~ɐ~
mɛse:messe;mɛ:me,se:sse;~ɛ~e~
miːne:mine;miː:mi,ne:ne;~iː~e~
mɪtaːk:mittag;mɪ:mi,taː:tta,k:g;~ɪ~aː~~
moːnat:monat;moː:mo,na:na,t:t;~oː~a~~
mʊstɐ:muster;mʊ:mu,stɐ:ster;~ʊ~ɐ~
miːɐ:mir;miː:mi,ɐ:r;~iː~ɐ~
naːme:name;naː:na,me:me;~aː~e~
neːmen:nehmen;neː:neh,me:me,n:n;~eː~e~~
niːdʁɪç:niedrig;niː:nie,dʁɪ:dri,ç:g;~iː~ɪ~~
nuːɐ:nur;nuː:nu,ɐ:r;~uː~ɐ~
ɔpʝɛkt:objekt;ɔ:o,pʝɛ:bje,kt:kt;~ɔ~ɛ~~
poːze:pose;poː:po,ze:se;~oː~e~
paʁtaɛ:partei;pa:pa,ʁtaɛ:rtei;~a~aɛ~
pfeːɐt:pferd;pfeː:pfe,ɐ:r,t:d;~eː~ɐ~~
pfleːɡe:pflege;pfleː:pfle,ɡe:ge;~eː~e~
plœtslɪç:plötzlich;plœ:plö,tslɪ:tzli,ç:ch;~œ~ɪ~~
pʁɛse:presse;pʁɛ:pre,se:sse;~ɛ~e~
pʁobleːm:problem;pʁo:pro,bleː:ble,m:m;~o~eː~~
pʁotsɛs:prozess;pʁo:pro,tsɛ:ze,s:ss;~o~ɛ~~
ʁeːde:rede;ʁeː:re,de:de;~eː~e~
ʁɪçtɪç:richtig;ʁɪ:ri,çtɪ:chti,ç:g;~ɪ~ɪ~~
ʁʊnde:runde;ʁʊ:ru,nde:nde;~ʊ~e~
ʁekɔʁt:rekord;ʁe:re,kɔ:ko,ʁt:rd;~e~ɔ~~
ʃaɛnen:scheinen;ʃaɛ:schei,ne:ne,n:n;~aɛ~e~~
ʃaŋse:chance;ʃa:cha,ŋse:nce;~a~e~
ʃɑ̃ːse:chance;ʃɑ̃ː:chan,se:ce;~ɑ̃ː~e~
ʃuːle:schule;ʃuː:schu,le:le;~uː~e~
ʃʊltɐ:schulter;ʃʊ:schu,ltɐ:lter;~ʊ~ɐ~
ʃʏːlɐ:schüler;ʃʏː:schü,lɐ:ler;~ʏː~ɐ~
ʃnuːɐ:schnur;ʃnuː:schnu,ɐ:r;~uː~ɐ~
ʃpaːʁen:sparen;ʃpaː:spa,ʁe:re,n:n;~aː~e~~
ʃpaɛçe:speiche;ʃpaɛ:spei,çe:che;~aɛ~e~
ʃpalte:spalte;ʃpa:spa,lte:lte;~a~e~
tsɛle:zelle;tsɛ:ze,le:lle;~ɛ~e~
tsɛntʁʊm:zentrum;tsɛ:ze,ntʁʊ:ntru,m:m;~ɛ~ʊ~~
tsiːmlɪç:ziemlich;tsiː:zie,mlɪ:mli,ç:ch;~iː~ɪ~~
tsuːʃtant:zustand;tsuː:zu,ʃta:sta,nt:nd;~uː~a~~
tsuːʁʏk:zurück;tsuː:zu,ʁʏ:rü,k:ck;~uː~ʏ~~
tsvaɛte:zweite;tsvaɛ:zwei,te:te;~aɛ~e~
vasɐ:wasser;va:wa,sɐ:sser;~a~ɐ~
veːnɪç:wenig;veː:we,nɪ:ni,ç:g;~eː~ɪ~~
vɛːʁent:während;vɛː:wäh,ʁe:re,nt:nd;~ɛː~e~~
vɛʁktsɔœk:werkzeug;vɛ:we,ʁktsɔœ:rkzeu,k:g;~ɛ~ɔœ~~
vɛʁme:wärme;vɛ:wä,ʁme:rme;~ɛ~e~
vɪntɐ:winter;vɪ:wi,ntɐ:nter;~ɪ~ɐ~
voːnʊŋ:wohnung;voː:woh,nʊ:nu,ŋ:ng;~oː~ʊ~~
vɔlke:wolke;vɔ:wo,lke:lke;~ɔ~e~
vɔxe:woche;vɔ:wo,xe:che;~ɔ~e~
vʊndɐ:wunder;vʊ:wu,ndɐ:nder;~ʊ~ɐ~
vʊste:wusste;vʊ:wu,ste:sste;~ʊ~e~
vaʁʊm:warum;va:wa,ʁʊ:ru,m:m;~a~ʊ~~
veːɐt:wert;veː:we,ɐ:r,t:t;~eː~ɐ~~
viːɐ:wir;viː:wi,ɐ:r;~iː~ɐ~
vokaːl:vokal;vo:vo,kaː:ka,l:l;~o~aː~~
zaːmen:samen;zaː:sa,me:me,n:n;~aː~e~~
zaxe:sache;za:sa,xe:che;~a~e~
zɪçɐ:sicher;zɪ:si,çɐ:cher;~ɪ~ɐ~
zɪlbɐ:silber;zɪ:si,lbɐ:lber;~ɪ~ɐ~
zɪlbe:silbe;zɪ:si,lbe:lbe;~ɪ~e~
zɔne:sonne;zɔ:so,ne:nne;~ɔ~e~
zuːxe:suche;zuː:su,xe:che;~uː~e~
zɛɡmɛnt:segment;zɛ:se,ɡmɛ:gme,nt:nt;~ɛ~ɛ~~
zɛzɔŋ:saison;zɛ:sai,zɔ:so,ŋ:n;~ɛ~ɔ~~
zɔldaːt:soldat;zɔ:so,ldaː:lda,t:t;~ɔ~aː~~
zʊpstants:substanz;zʊ:su,psta:bsta,nts:nz;~ʊ~a~~
zʏsteːm:system;zʏ:sy,steː:ste,m:m;~ʏ~eː~~
bɔːɐt:board;bɔː:boa,ɐ:r,t:d;~ɔː~ɐ~~
duːɐ:dur;duː:du,ɐ:r;~uː~ɐ~
eːɐ:er;eː:e,ɐ:r;~eː~ɐ~
haːʁ:haar;haː:haa,ʁ:r;~aː~~
meːɐ:meer;meː:mee,ɐ:r;~eː~ɐ~
oːɐ:ohr;oː:oh,ɐ:r;~oː~ɐ~
ʁoːɐ:rohr;ʁoː:roh,ɐ:r;~oː~ɐ~
ʃpuːɐ:spur;ʃpuː:spu,ɐ:r;~uː~ɐ~
ʃveːɐ:schwer;ʃveː:schwe,ɐ:r;~eː~ɐ~
tʏːɐ:tür;tʏː:tü,ɐ:r;~ʏː~ɐ~
uːɐ:uhr;uː:uh,ɐ:r;~uː~ɐ~
zeːɐ:sehr;zeː:seh,ɐ:r;~eː~ɐ~
ɐvaʁtn:erwarten;ɐ:er,va:wa,ʁtn:rten;~ɐ~a~~
baɛde:beide;baɛ:bei,de:de;~aɛ~e~
baɛʃpiːl:beispiel;baɛ:bei,ʃpiː:spie,l:l;~aɛ~iː~~
bɛsɐ:besser;bɛ:be,sɐ:sser;~ɛ~ɐ~
bɛste:beste;bɛ:be,ste:ste;~ɛ~e~
beɡan:begann;be:be,ɡa:ga,n:nn;~e~a~~
beɡɪn:beginn;be:be,ɡɪ:gi,n:nn;~e~ɪ~~
bekaːm:bekam;be:be,kaː:ka,m:m;~e~aː~~
beʁaɛt:bereit;be:be,ʁaɛ:rei,t:t;~e~aɛ~~
beʁʏːmt:berühmt;be:be,ʁʏː:rüh,mt:mt;~e~ʏː~~
betʁaxtn:betrachten;be:be,tʁa:tra,xtn:chten;~e~a~~
bezuːx:besuch;be:be,zuː:su,x:ch;~e~uː~~
bʁɛnen:brennen;bʁɛ:bre,ne:nne,n:n;~ɛ~e~~
bʁuːdɐ:bruder;bʁuː:bru,dɐ:der;~uː~ɐ~
bʏʁoː:büro;bʏ:bü,ʁo:ro;~ʏ~o~ː~
deːʁen:deren;deː:de,ʁe:re,n:n;~eː~e~~
diʁɛkt:direkt;di:di,ʁɛ:re,kt:kt;~i~ɛ~~
dʁaɛɛk:dreieck;dʁaɛ:drei,ɛ:e,k:ck;~aɛ~ɛ~~
dʁɪte:dritte;dʁɪ:dri,te:tte;~ɪ~e~
faːtɐ:vater;faː:va,tɐ:ter;~aː~ɐ~
faɛɡe:feige;faɛ:fei,ɡe:ge;~aɛ~e~
falte:falte;fa:fa,lte:lte;~a~e~
fɛːɪç:fähig;fɛː:fäh,ɪ:i,ç:g;~ɛː~ɪ~~
fɛnstɐ:fenster;fɛ:fe,nstɐ:nster;~ɛ~ɐ~
fɪnɪʃ:finish;fɪ:fi,nɪ:ni,ʃ:sh;~ɪ~ɪ~~
fɪŋɐ:finger;fɪ:fi,ŋɐ:nger;~ɪ~ɐ~
fɔœɐ:feuer;fɔœ:feu,ɐ:er;~ɔœ~ɐ~
fʏːʁen:führen;fʏː:füh,ʁe:re,n:n;~ʏː~e~~
fɐzuːx:versuch;fɐ:ver,zuː:su,x:ch;~ɐ~uː~~
filaɛçt:vielleicht;fi:vie,laɛ:llei,çt:cht;~i~aɛ~~
fʁaːɡe:frage;fʁaː:fra,ɡe:ge;~aː~e~
fʁʏːlɪŋ:frühling;fʁʏː:früh,lɪ:li,ŋ:ng;~ʏː~ɪ~~
ɡəbɪs:gebiss;ɡə:ge,bɪ:bi,s:ss;~ə~ɪ~~
ɡədɪçt:gedicht;ɡə:ge,dɪ:di,çt:cht;~ə~ɪ~~
ɡəfʊndn:gefunden;ɡə:ge,fʊ:fu,ndn:nden;~ə~ʊ~~
ɡənaɔ:genau;ɡə:ge,naɔ:nau;~ə~aɔ~
ɡənuːk:genug;ɡə:ge,nuː:nu,k:g;~ə~uː~~
ɡəʁʊx:geruch;ɡə:ge,ʁʊ:ru,x:ch;~ə~ʊ~~
ɡəʃɛft:geschäft;ɡə:ge,ʃɛ:schä,ft:ft;~ə~ɛ~~
ɡəʃʁiːbm:geschrieben;ɡə:ge,ʃʁiː:schrie,bm:ben;~ə~iː~~
ɡətaːn:getan;ɡə:ge,taː:ta,n:n;~ə~aː~~
ɡəvɪçt:gewicht;ɡə:ge,vɪ:wi,çt:cht;~ə~ɪ~~
ɡəzɪçt:gesicht;ɡə:ge,zɪ:si,çt:cht;~ə~ɪ~~
ɡlʏklɪç:glücklich;ɡlʏ:glü,klɪ:ckli,ç:ch;~ʏ~ɪ~~
ɡʁʊpe:gruppe;ɡʁʊ:gru,pe:ppe;~ʊ~e~
hɪlfe:hilfe;hɪ:hi,lfe:lfe;~ɪ~e~
hɪntɐ:hinter;hɪ:hi,ntɐ:nter;~ɪ~ɐ~
høːʁen:hören;høː:hö,ʁe:re,n:n;~øː~e~~
hʊndɐt:hundert;hʊ:hu,ndɐ:nder,t:t;~ʊ~ɐ~~
ʝeːdɐ:jeder;ʝeː:je,dɐ:der;~eː~ɐ~
ʝʊŋe:junge;ʝʊ:ju,ŋe:nge;~ʊ~e~
katse:katze;ka:ka,tse:tze;~a~e~
kɛlte:kälte;kɛ:kä,lte:lte;~ɛ~e~
køːnɪç:könig;køː:kö,nɪ:ni,ç:g;~øː~ɪ~~
kœnte:könnte;kœ:kö,nte:nnte;~œ~e~
kœʁpɐ:körper;kœ:kö,ʁpɐ:rper;~œ~ɐ~
kʏste:küste;kʏ:kü,ste:ste;~ʏ~e~
klase:klasse;kla:kla,se:sse;~a~e~
klɪŋen:klingen;klɪ:kli,ŋe:nge,n:n;~ɪ~e~~
kopiː:kopie;ko:ko,piː:pie;~o~iː~
laːɡɐ:lager;laː:la,ɡɐ:ger;~aː~ɐ~
laɛste:leiste;laɛ:lei,ste:ste;~aɛ~e~
lɛtste:letzte;lɛ:le,tste:tzte;~ɛ~e~
liːbe:liebe;liː:lie,be:be;~iː~e~
lɪste:liste;lɪ:li,ste:ste;~ɪ~e~
lʏːɡe:lüge;lʏː:lü,ɡe:ge;~ʏː~e~
maɛle:meile;maɛ:mei,le:le;~aɛ~e~
maɛne:meine;maɛ:mei,ne:ne;~aɛ~e~
maʁke:marke;ma:ma,ʁke:rke;~a~e~
mase:masse;ma:ma,se:sse;~a~e~
mɛŋe:menge;mɛ:me,ŋe:nge;~ɛ~e~
mɪte:mitte;mɪ:mi,te:tte;~ɪ~e~
mʊtɐ:mutter;mʊ:mu,tɐ:tter;~ʊ~ɐ~
maɡneːt:magnet;ma:ma,ɡneː:gne,t:t;~a~eː~~
metal:metall;me:me,ta:ta,l:ll;~e~a~~
momɛnt:moment;mo:mo,mɛ:me,nt:nt;~o~ɛ~~
muziːk:musik;mu:mu,ziː:si,k:k;~u~iː~~
naːze:nase;naː:na,ze:se;~aː~e~
nɛːe:nähe;nɛː:näh,e:e;~ɛː~e~
noːmen:nomen;noː:no,me:me,n:n;~oː~e~~
paɔze:pause;paɔ:pau,ze:se;~aɔ~e~
pɛʁzoːn:person;pɛ:pe,ʁzoː:rso,n:n;~ɛ~oː~~
plaɛte:pleite;plaɛ:plei,te:te;~aɛ~e~
pʁaksɪs:praxis;pʁa:pra,ksɪ:xi,s:s;~a~ɪ~~
pʁʏːfʊŋ:prüfung;pʁʏː:prü,fʊ:fu,ŋ:ng;~ʏː~ʊ~~
pʁodʊkt:produkt;pʁo:pro,dʊ:du,kt:kt;~o~ʊ~~
ʁaɛe:reihe;ʁaɛ:rei,e:he;~aɛ~e~
ʁaɛze:reise;ʁaɛ:rei,ze:se;~aɛ~e~
ʁiːzɪç:riesig;ʁiː:rie,zɪ:si,ç:g;~iː~ɪ~~
ʁɔle:rolle;ʁɔ:ro,le:lle;~ɔ~e~
ʁuːɪç:ruhig;ʁuː:ruh,ɪ:i,ç:g;~uː~ɪ~~
sklaːve:sklave;sklaː:skla,ve:ve;~aː~e~
ʃaːle:schale;ʃaː:scha,le:le;~aː~e~
ʃiːne:schiene;ʃiː:schie,ne:ne;~iː~e~
ʃpaɛçɐ:speicher;ʃpaɛ:spei,çɐ:cher;~aɛ~ɐ~
ʃpʁaːxe:sprache;ʃpʁaː:spra,xe:che;~aː~e~
ʃpʁɪŋen:springen;ʃpʁɪ:spri,ŋe:nge,n:n;~ɪ~e~~
ʃteːen:stehen;ʃteː:steh,e:e,n:n;~eː~e~~
ʃtɛle:stelle;ʃtɛ:ste,le:lle;~ɛ~e~
ʃtɪme:stimme;ʃtɪ:sti,me:mme;~ɪ~e~
ʃtʊnde:stunde;ʃtʊ:stu,nde:nde;~ʊ~e~
ʃtʁaːse:straße;ʃtʁaː:stra,se:ße;~aː~e~
ʃvɛstɐ:schwester;ʃvɛ:schwe,stɐ:ster;~ɛ~ɐ~
ʃviːʁɪç:schwierig;ʃviː:schwie,ʁɪ:ri,ç:g;~iː~ɪ~~
ʃvɪmen:schwimmen;ʃvɪ:schwi,me:mme,n:n;~ɪ~e~~
teːmaː:thema;teː:the,maː:ma;~eː~aː~
tʁɛnen:trennen;tʁɛ:tre,ne:nne,n:n;~ɛ~e~~
tʁɔœmen:träumen;tʁɔœ:träu,me:me,n:n;~ɔœ~e~~
tsiːen:ziehen;tsiː:zieh,e:e,n:n;~iː~e~~
tsɪmɐ:zimmer;tsɪ:zi,mɐ:mmer;~ɪ~ɐ~
tsʊkɐ:zucker;tsʊ:zu,kɐ:cker;~ʊ~ɐ~
vaːʁen:waren;vaː:wa,ʁe:re,n:n;~aː~e~~
vaːʁʊm:warum;vaː:wa,ʁʊ:ru,m:m;~aː~ʊ~~
veːɐdn:werden;veː:we,ɐ:r,dn:den;~eː~ɐ~~
vɛle:welle;vɛ:we,le:lle;~ɛ~e~
vɛʁbʊm:verbum;vɛ:ve,ʁbʊ:rbu,m:m;~ɛ~ʊ~~
vɛtɐ:wetter;vɛ:we,tɐ:tter;~ɛ~ɐ~
viːdɐ:wieder;viː:wie,dɐ:der;~iː~ɐ~
vɪntsɪç:winzig;vɪ:wi,ntsɪ:nzi,ç:g;~ɪ~ɪ~~
vɪʁkʊŋ:wirkung;vɪ:wi,ʁkʊ:rku,ŋ:ng;~ɪ~ʊ~~
vʏːste:wüste;vʏː:wü,ste:ste;~ʏː~e~
zaɛne:seine;zaɛ:sei,ne:ne;~aɛ~e~
zaɛte:seite;zaɛ:sei,te:te;~aɛ~e~
zaɔbɐ:sauber;zaɔ:sau,bɐ:ber;~aɔ~ɐ~
zeːen:sehen;zeː:seh,e:e,n:n;~eː~e~~
zɛːɡe:säge;zɛː:sä,ɡe:ge;~ɛː~e~
zɪŋen:singen;zɪ:si,ŋe:nge,n:n;~ɪ~e~~
zɔmɐ:sommer;zɔ:so,mɐ:mmer;~ɔ~ɐ~
zʊfɪks:suffix;zʊ:su,fɪ:ffi,ks:x;~ʊ~ɪ~~
zʊfɪks:suffix;zʊ:su,fɪ:ffi,ks:x;~ʊ~ɪ~~
antvɔʁt:antwort;a:a,nt:nt,vɔ:wo,ʁt:rt;~a~~ɔ~~
antvɔʁtn:antworten;a:a,nt:nt,vɔ:wo,ʁtn:rten;~a~~ɔ~~
aɔfʃtiːk:aufstieg;aɔ:au,f:f,ʃtiː:stie,k:g;~aɔ~~iː~~
aɔftsuːk:aufzug;aɔ:au,f:f,tsuː:zu,k:g;~aɔ~~uː~~
aɔɡŋblɪk:augenblick;aɔ:au,ɡŋ:gen,blɪ:bli,k:ck;~aɔ~~ɪ~~
aɔsdʁʊk:ausdruck;aɔ:au,s:s,dʁʊ:dru,k:ck;~aɔ~~ʊ~~
apʃnɪt:abschnitt;a:a,p:b,ʃnɪ:schni,t:tt;~a~~ɪ~~
apvaɛçn:abweichen;a:a,p:b,vaɛ:wei,çn:chen;~a~~aɛ~~
ɐfɔʁdɐn:erfordern;ɐ:er,fɔ:fo,ʁdɐ:rder,n:n;~ɐ~ɔ~ɐ~~
aɛnɪɡe:einige;aɛ:ei,nɪ:ni,ɡe:ge;~aɛ~ɪ~e~
aktsie:aktie;a:a,ktsi:kti,e:e;~a~i~e~
alɡemaɛn:allgemein;a:a,lɡe:llge,maɛ:mei,n:n;~a~e~aɛ~~
andəʁe:andere;a:a,ndə:nde,ʁe:re;~a~ə~e~
anɡeboːt:angebot;a:a,nɡe:nge,boː:bo,t:t;~a~e~oː~~
anʁuːf:anruf;a:a,n:n,ʁuː:ru,f:f;~a~~uː~~
anʃpʁʊx:anspruch;a:a,n:n,ʃpʁʊ:spru,x:ch;~a~~ʊ~~
antsaːl:anzahl;a:a,n:n,tsaː:zah,l:l;~a~~aː~~
antsuːk:anzug;a:a,n:n,tsuː:zu,k:g;~a~~uː~~
eːɐde:erde;eː:e,ɐ:r,de:de;~eː~ɐ~e~
eːɐste:erste;eː:e,ɐ:r,ste:ste;~eː~ɐ~e~
eːbəne:ebene;eː:e,bə:be,ne:ne;~eː~ə~e~
oːtseaːn:ozean;oː:o,tse:ze,aː:a,n:n;~oː~e~aː~~
ʊmtsuːk:umzug;ʊ:u,m:m,tsuː:zu,k:g;~ʊ~~uː~~
aɔɡŋblɪk:augenblick;aɔ:au,ɡŋ:gen,blɪ:bli,k:ck;~aɔ~~ɪ~~
ɐfaːʁʊŋ:erfahrung;ɐ:er,faː:fah,ʁʊ:ru,ŋ:ng;~ɐ~aː~ʊ~~
ɐɡeːpnɪs:ergebnis;ɐ:er,ɡeː:ge,pnɪ:bni,s:s;~ɐ~eː~ɪ~~
ɐhøːen:erhöhen;ɐ:er,høː:höh,e:e,n:n;~ɐ~øː~e~~
ɐlaɛçtɐn:erleichtern;ɐ:er,laɛ:lei,çtɐ:chter,n:n;~ɐ~aɛ~ɐ~~
beveːɡʊŋ:bewegung;be:be,veː:we,ɡʊ:gu,ŋ:ng;~e~eː~ʊ~~
foːɐʃtɛln:vorstellen;foː:vo,ɐ:r,ʃtɛ:ste,ln:llen;~oː~ɐ~ɛ~~
fʊtɐmɪtl:futtermittel;fʊ:fu,tɐ:tter,mɪ:mi,tl:ttel;~ʊ~ɐ~ɪ~~
fɐloːʁen:verloren;fɐ:ver,loː:lo,ʁe:re,n:n;~ɐ~oː~e~~
fleːdɐmaɔs:fledermaus;fleː:fle,dɐ:der,maɔ:mau,s:s;~eː~ɐ~aɔ~~
fluːktsɔœk:flugzeug;fluː:flu,k:g,tsɔœ:zeu,k:g;~uː~~ɔœ~~
fɔʁmulaːʁ:formular;fɔ:fo,ʁmu:rmu,laː:la,ʁ:r;~ɔ~u~aː~~
ɡəʃɪçte:geschichte;ɡə:ge,ʃɪ:schi,çte:chte;~ə~ɪ~e~
ɡlaɛçzɛtsn:gleichsetzen;ɡlaɛ:glei,ç:ch,zɛ:se,tsn:tzen;~aɛ~~ɛ~~
ɪndʊstʁiː:industrie;ɪ:i,ndʊ:ndu,stʁiː:strie;~ɪ~ʊ~iː~
kɔstnloːs:kostenlos;kɔ:ko,stn:sten,loː:lo,s:s;~ɔ~~oː~~
kaʁaktɐ:charakter;ka:cha,ʁa:ra,ktɐ:kter;~a~a~ɐ~
koloniː:kolonie;ko:ko,lo:lo,niː:nie;~o~o~iː~
kɔntinɛnt:kontinent;kɔ:ko,nti:nti,nɛ:ne,nt:nt;~ɔ~i~ɛ~~
kɔntʁɔle:kontrolle;kɔ:ko,ntʁɔ:ntro,le:lle;~ɔ~ɔ~e~
lastvaːɡŋ:lastwagen;la:la,st:st,vaː:wa,ɡŋ:gen;~a~~aː~~
leːbmsmɪtl:lebensmittel;leː:le,bms:bens,mɪ:mi,tl:ttel;~eː~~ɪ~~
maːsʃtaːp:maßstab;maː:ma,s:ß,ʃtaː:sta,p:b;~aː~~aː~~
melodiː:melodie;me:me,lo:lo,diː:die;~e~o~iː~
molekʏːl:molekül;mo:mo,le:le,kʏː:kü,l:l;~o~e~ʏː~~
motoːɐ:motor;mo:mo,toː:to,ɐ:r;~o~oː~ɐ~
natsioːn:nation;na:na,tsi:ti,oː:o,n:n;~a~i~oː~~
ɔpvoːl:obwohl;ɔ:o,p:b,voː:woh,l:l;~ɔ~~oː~~
pɪstoːle:pistole;pɪ:pi,stoː:sto,le:le;~ɪ~oː~e~
ʊntɐlasn:unterlassen;ʊ:u,ntɐ:nter,la:la,sn:ssen;~ʊ~ɐ~a~~
vaːʁʃaɛnlɪç:wahrscheinlich;vaː:wah,ʁʃaɛ:rschei,nlɪ:nli,ç:ch;~aː~aɛ~ɪ~~
zaɔɐʃtɔf:sauerstoff;zaɔ:sau,ɐ:er,ʃtɔ:sto,f:ff;~aɔ~ɐ~ɔ~~
zɛltzaːm:seltsam;zɛ:se,lt:lt,zaː:sa,m:m;~ɛ~~aː~~
beoːbaxtn:beobachten;be:be,oː:o,ba:ba,xtn:chten;~e~oː~a~~
bəɡaɛstɐn:begeistern;bə:be,ɡaɛ:gei,stɐ:ster,n:n;~ə~aɛ~ɐ~~
beʁʏːʁen:berühren;be:be,ʁʏː:rüh,ʁe:re,n:n;~e~ʏː~e~~
detsimaːl:dezimal;de:de,tsi:zi,maː:ma,l:l;~e~i~aː~~
elɛktʁɪʃ:elektrisch;e:e,lɛ:le,ktʁɪ:ktri,ʃ:sch;~e~ɛ~ɪ~~
enɛʁɡiː:energie;e:e,nɛ:ne,ʁɡiː:rgie;~e~ɛ~iː~
ɛnthaltn:enthalten;ɛ:e,nt:nt,ha:ha,ltn:lten;~ɛ~~a~~
ɛntvɪkln:entwickeln;ɛ:e,nt:nt,vɪ:wi,kln:ckeln;~ɛ~~ɪ~~
ɛntvʊʁf:entwurf;ɛ:e,nt:nt,vʊ:wu,ʁf:rf;~ɛ~~ʊ~~
foːɐʃlaːɡŋ:vorschlagen;foː:vo,ɐ:r,ʃlaː:schla,ɡŋ:gen;~oː~ɐ~aː~~
foːɐtʁaːk:vortrag;foː:vo,ɐ:r,tʁaː:tra,k:g;~oː~ɐ~aː~~
foːɐvɛʁts:vorwärts;foː:vo,ɐ:r,vɛ:wä,ʁts:rts;~oː~ɐ~ɛ~~
fɐbʁaɛtʊŋ:verbreitung;fɐ:ver,bʁaɛ:brei,tʊ:tu,ŋ:ng;~ɐ~aɛ~ʊ~~
finaːle:finale;fi:fi,naː:na,le:le;~i~aː~e~
foːɐhandn:vorhanden;foː:vo,ɐ:r,ha:ha,ndn:nden;~oː~ɐ~a~~
ɡeːɡŋtaɛl:gegenteil;ɡeː:ge,ɡŋ:gen,taɛ:tei,l:l;~eː~~aɛ~~
ɡəboːʁen:geboren;ɡə:ge,boː:bo,ʁe:re,n:n;~ə~oː~e~~
ɡəfaŋen:gefangen;ɡə:ge,fa:fa,ŋe:nge,n:n;~ə~a~e~~
ɡəʁaːde:gerade;ɡə:ge,ʁaː:ra,de:de;~ə~aː~e~
ɡəvɪnen:gewinnen;ɡə:ge,vɪ:wi,ne:nne,n:n;~ə~ɪ~e~~
haɔptʃtat:hauptstadt;haɔ:hau,pt:pt,ʃta:sta,t:dt;~aɔ~~a~~
hɪnvaɛs:hinweis;hɪ:hi,n:n,vaɛ:wei,s:s;~ɪ~~aɛ~~
ɪnstʁumɛnt:instrument;ɪ:i,nstʁu:nstru,mɛ:me,nt:nt;~ɪ~u~ɛ~~
kɔntinɛnt:kontinent;kɔ:ko,nti:nti,nɛ:ne,nt:nt;~ɔ~i~ɛ~~
kapitɛːn:kapitän;ka:ka,pi:pi,tɛː:tä,n:n;~a~i~ɛː~~
kɔnzonant:konsonant;kɔ:ko,nzo:nso,na:na,nt:nt;~ɔ~o~a~~
kʁavate:krawatte;kʁa:kra,va:wa,te:tte;~a~a~e~
kvotsiɛnt:quotient;kvo:quo,tsi:ti,ɛ:e,nt:nt;~o~i~ɛ~~
liːnie:linie;liː:li,ni:ni,e:e;~iː~i~e~
manʃaft:mannschaft;ma:ma,n:nn,ʃa:scha,ft:ft;~a~~a~~
meːʁeʁe:mehrere;meː:meh,ʁe:re,ʁe:re;~eː~e~e~
møːklɪç:möglich;møː:mö,k:g,lɪ:li,ç:ch;~øː~~ɪ~~
moːtoːɐ:motor;moː:mo,toː:to,ɐ:r;~oː~oː~ɐ~
maʃiːne:maschine;ma:ma,ʃiː:schi,ne:ne;~a~iː~e~
minuːte:minute;mi:mi,nuː:nu,te:te;~i~uː~e~
mɪlioːn:million;mɪ:mi,li:lli,oː:o,n:n;~ɪ~i~oː~~
naxbaːʁ:nachbar;na:na,x:ch,baː:ba,ʁ:r;~a~~aː~~
natuːɐ:natur;na:na,tuː:tu,ɐ:r;~a~uː~ɐ~
papiːɐ:papier;pa:pa,piː:pie,ɐ:r;~a~iː~ɐ~
pasiːʁen:passieren;pa:pa,siː:ssie,ʁe:re,n:n;~a~iː~e~~
ʁeɡiːʁen:regieren;ʁe:re,ɡiː:gie,ʁe:re,n:n;~e~iː~e~~
ʁeɡioːn:region;ʁe:re,ɡi:gi,oː:o,n:n;~e~i~oː~~
ʃøːnhaɛt:schönheit;ʃøː:schö,n:n,haɛ:hei,t:t;~øː~~aɛ~~
ʃtuːdie:studie;ʃtuː:stu,di:di,e:e;~uː~i~e~
ʃtatsioːn:station;ʃta:sta,tsi:ti,oː:o,n:n;~a~i~oː~~
tabɛle:tabelle;ta:ta,bɛ:be,le:lle;~a~ɛ~e~
tsuːhaɔze:zuhause;tsuː:zu,haɔ:hau,ze:se;~uː~aɔ~e~
tsuːzamen:zusammen;tsuː:zu,za:sa,me:mme,n:n;~uː~a~e~~
tsvantsɪç:zwanzig;tsva:zwa,n:n,tsɪ:zi,ç:g;~a~~ɪ~~
viːdeʁʊm:wiederum;viː:wie,de:de,ʁʊ:ru,m:m;~iː~e~ʊ~~
vɪsnʃaft:wissenschaft;vɪ:wi,sn:ssen,ʃa:scha,ft:ft;~ɪ~~a~~
vœʁtɐbuːx:wörterbuch;vœ:wö,ʁtɐ:rter,buː:bu,x:ch;~œ~ɐ~uː~~
aphɛŋen:abhängen;a:a,p:b,hɛ:hä,ŋe:nge,n:n;~a~~ɛ~e~~
ɐfɔʁdɐlɪç:erforderlich;ɐ:er,fɔ:fo,ʁdɐ:rder,lɪ:li,ç:ch;~ɐ~ɔ~ɐ~ɪ~~
ankɔmen:ankommen;a:a,n:n,kɔ:ko,me:mme,n:n;~a~~ɔ~e~~
anlaːɡe:anlage;a:a,n:n,laː:la,ɡe:ge;~a~~aː~e~
apbɪldʊŋ:abbildung;a:a,p:b,bɪ:bi,ldʊ:ldu,ŋ:ng;~a~~ɪ~ʊ~~
ɛltɐntaɛl:elternteil;ɛ:e,ltɐ:lter,n:n,taɛ:tei,l:l;~ɛ~ɐ~~aɛ~~
ɛntveːdɐ:entweder;ɛ:e,nt:nt,veː:we,dɐ:der;~ɛ~~eː~ɐ~
oːbɐflɛçe:oberfläche;oː:o,bɐ:ber,flɛ:flä,çe:che;~oː~ɐ~ɛ~e~
uːɐzaxe:ursache;uː:u,ɐ:r,za:sa,xe:che;~uː~ɐ~a~e~
aʁaŋʒiːʁen:arrangieren;a:a,ʁa:rra,ŋʒiː:ngie,ʁe:re,n:n;~a~a~iː~e~~
aʁɑ̃ʒiːʁen:arrangieren;a:a,ʁɑ̃:rra,ʒiː:ngie,ʁe:re,n:n;~a~ɑ̃~iː~e~~
bəɡʏnstɪɡen:begünstigen;bə:be,ɡʏ:gü,nstɪ:nsti,ɡe:ge,n:n;~ə~ʏ~ɪ~e~~
bezɔndeʁe:besondere;be:be,zɔ:so,nde:nde,ʁe:re;~e~ɔ~e~e~
ɛntveːdɐ:entweder;ɛ:e,nt:nt,veː:we,dɐ:der;~ɛ~~eː~ɐ~
famiːlie:familie;fa:fa,miː:mi,li:li,e:e;~a~iː~i~e~
fɐɛndeʁʊŋ:veränderung;fɐ:ver,ɛ:ä,nde:nde,ʁʊ:ru,ŋ:ng;~ɐ~ɛ~e~ʊ~~
flʏsɪçkaɛt:flüssigkeit;flʏ:flü,sɪ:ssi,ç:g,kaɛ:kei,t:t;~ʏ~ɪ~~aɛ~~
ʝaːʁhʊndɐt:jahrhundert;ʝaː:jah,ʁ:r,hʊ:hu,ndɐ:nder,t:t;~aː~~ʊ~ɐ~~
mateʁiaːl:material;ma:ma,te:te,ʁi:ri,aː:a,l:l;~a~e~i~aː~~
natʏːɐlɪç:natürlich;na:na,tʏː:tü,ɐ:r,lɪ:li,ç:ch;~a~ʏː~ɐ~ɪ~~
paʁtituːɐ:partitur;pa:pa,ʁti:rti,tuː:tu,ɐ:r;~a~i~uː~ɐ~
pozitsioːn:position;po:po,zi:si,tsi:ti,oː:o,n:n;~o~i~i~oː~~
taːtzaxe:tatsache;taː:ta,t:t,za:sa,xe:che;~aː~~a~e~
vaʁiiːʁen:variieren;va:va,ʁi:ri,iː:ie,ʁe:re,n:n;~a~i~iː~e~~
baɔmvɔle:baumwolle;baɔ:bau,m:m,vɔ:wo,le:lle;~aɔ~~ɔ~e~
dɪskutiːʁen:diskutieren;dɪ:di,sku:sku,tiː:tie,ʁe:re,n:n;~ɪ~u~iː~e~~
ɛmpfaŋen:empfangen;ɛ:e,m:m,pfa:pfa,ŋe:nge,n:n;~ɛ~~a~e~~
fɔlʃtɛndɪç:vollständig;fɔ:vo,l:ll,ʃtɛ:stä,ndɪ:ndi,ç:g;~ɔ~~ɛ~ɪ~~
ɡəmaɛnzaːm:gemeinsam;ɡə:ge,maɛ:mei,n:n,zaː:sa,m:m;~ə~aɛ~~aː~~
ɪnteʁɛse:interesse;ɪ:i,nte:nte,ʁɛ:re,se:sse;~ɪ~e~ɛ~e~
mateːʁie:materie;ma:ma,teː:te,ʁi:ri,e:e;~a~eː~i~e~
pʁodutsiːʁen:produzieren;pʁo:pro,du:du,tsiː:zie,ʁe:re,n:n;~o~u~iː~e~~
toːnhøːe:tonhöhe;toː:to,n:n,høː:höh,e:e;~oː~~øː~e~
ʊntɐʃtʏtsʊŋ:unterstützung;ʊ:u,ntɐ:nter,ʃtʏ:stü,tsʊ:tzu,ŋ:ng;~ʊ~ɐ~ʏ~ʊ~~
mʊltiplitsiːʁen:multiplizieren;mʊ:mu,lti:lti,pli:pli,tsiː:zie,ʁe:re,n:n;~ʊ~i~i~iː~e~~
tɛmpeʁatuːɐ:temperatur;tɛ:te,mpe:mp,ʁa:era,tuː:tu,ɐ:r;~ɛ~e~a~uː~ɐ~
buːxʃtabiːʁen:buchstabieren;buː:bu,x:ch,ʃta:sta,biː:bie,ʁe:re,n:n;~uː~~a~iː~e~~
fɐanʃtaltʊŋ:veranstaltung;fɐ:ver,a:a,n:n,ʃta:sta,ltʊ:ltu,ŋ:ng;~ɐ~a~~a~ʊ~~
fɐɡaŋenhaɛt:vergangenheit;fɐ:ver,ɡa:ga,ŋe:nge,n:n,haɛ:hei,t:t;~ɐ~a~e~~aɛ~~
ɡəʃvɪndɪçkaɛt:geschwindigkeit;ɡə:ge,ʃvɪ:schwi,ndɪ:ndi,ç:g,kaɛ:kei,t:t;~ə~ɪ~ɪ~~aɛ~~
lokaliziːʁen:lokalisieren;lo:lo,ka:ka,li:li,ziː:sie,ʁe:re,n:n;~o~a~i~iː~e~~
pʁotokɔliːʁen:protokollieren;pʁo:pro,to:to,kɔ:ko,liː:llie,ʁe:re,n:n;~o~o~ɔ~iː~e~~
vaːʁʃaɛnlɪç:wahrscheinlich;vaː:wah,ʁ:r,ʃaɛ:schei,n:n,lɪ:li,ç:ch;~aː~~aɛ~~ɪ~~
zʊptʁahiːʁen:subtrahieren;zʊ:su,p:b,tʁa:tra,hiː:hie,ʁe:re,n:n;~ʊ~~a~iː~e~~
ɪnsbezɔndeʁe:insbesondere;ɪ:i,ns:ns,be:be,zɔ:so,nde:nde,ʁe:re;~ɪ~~e~ɔ~e~e~
